%!PS-Adobe-3.0
%%Creator: graphviz version 2.36.0 (20140111.2315)
%%Title: cmpe5year
%%Pages: (atend)
%%BoundingBox: (atend)
%%EndComments
save
%%BeginProlog
/DotDict 200 dict def
DotDict begin

/setupLatin1 {
mark
/EncodingVector 256 array def
 EncodingVector 0

ISOLatin1Encoding 0 255 getinterval putinterval
EncodingVector 45 /hyphen put

% Set up ISO Latin 1 character encoding
/starnetISO {
        dup dup findfont dup length dict begin
        { 1 index /FID ne { def }{ pop pop } ifelse
        } forall
        /Encoding EncodingVector def
        currentdict end definefont
} def
/Times-Roman starnetISO def
/Times-Italic starnetISO def
/Times-Bold starnetISO def
/Times-BoldItalic starnetISO def
/Helvetica starnetISO def
/Helvetica-Oblique starnetISO def
/Helvetica-Bold starnetISO def
/Helvetica-BoldOblique starnetISO def
/Courier starnetISO def
/Courier-Oblique starnetISO def
/Courier-Bold starnetISO def
/Courier-BoldOblique starnetISO def
cleartomark
} bind def

%%BeginResource: procset graphviz 0 0
/coord-font-family /Times-Roman def
/default-font-family /Times-Roman def
/coordfont coord-font-family findfont 8 scalefont def

/InvScaleFactor 1.0 def
/set_scale {
       dup 1 exch div /InvScaleFactor exch def
       scale
} bind def

% styles
/solid { [] 0 setdash } bind def
/dashed { [9 InvScaleFactor mul dup ] 0 setdash } bind def
/dotted { [1 InvScaleFactor mul 6 InvScaleFactor mul] 0 setdash } bind def
/invis {/fill {newpath} def /stroke {newpath} def /show {pop newpath} def} bind def
/bold { 2 setlinewidth } bind def
/filled { } bind def
/unfilled { } bind def
/rounded { } bind def
/diagonals { } bind def
/tapered { } bind def

% hooks for setting color 
/nodecolor { sethsbcolor } bind def
/edgecolor { sethsbcolor } bind def
/graphcolor { sethsbcolor } bind def
/nopcolor {pop pop pop} bind def

/beginpage {	% i j npages
	/npages exch def
	/j exch def
	/i exch def
	/str 10 string def
	npages 1 gt {
		gsave
			coordfont setfont
			0 0 moveto
			(\() show i str cvs show (,) show j str cvs show (\)) show
		grestore
	} if
} bind def

/set_font {
	findfont exch
	scalefont setfont
} def

% draw text fitted to its expected width
/alignedtext {			% width text
	/text exch def
	/width exch def
	gsave
		width 0 gt {
			[] 0 setdash
			text stringwidth pop width exch sub text length div 0 text ashow
		} if
	grestore
} def

/boxprim {				% xcorner ycorner xsize ysize
		4 2 roll
		moveto
		2 copy
		exch 0 rlineto
		0 exch rlineto
		pop neg 0 rlineto
		closepath
} bind def

/ellipse_path {
	/ry exch def
	/rx exch def
	/y exch def
	/x exch def
	matrix currentmatrix
	newpath
	x y translate
	rx ry scale
	0 0 1 0 360 arc
	setmatrix
} bind def

/endpage { showpage } bind def
/showpage { } def

/layercolorseq
	[	% layer color sequence - darkest to lightest
		[0 0 0]
		[.2 .8 .8]
		[.4 .8 .8]
		[.6 .8 .8]
		[.8 .8 .8]
	]
def

/layerlen layercolorseq length def

/setlayer {/maxlayer exch def /curlayer exch def
	layercolorseq curlayer 1 sub layerlen mod get
	aload pop sethsbcolor
	/nodecolor {nopcolor} def
	/edgecolor {nopcolor} def
	/graphcolor {nopcolor} def
} bind def

/onlayer { curlayer ne {invis} if } def

/onlayers {
	/myupper exch def
	/mylower exch def
	curlayer mylower lt
	curlayer myupper gt
	or
	{invis} if
} def

/curlayer 0 def

%%EndResource
%%EndProlog
%%BeginSetup
14 default-font-family set_font
1 setmiterlimit
% /arrowlength 10 def
% /arrowwidth 5 def

% make sure pdfmark is harmless for PS-interpreters other than Distiller
/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse
% make '<<' and '>>' safe on PS Level 1 devices
/languagelevel where {pop languagelevel}{1} ifelse
2 lt {
    userdict (<<) cvn ([) cvn load put
    userdict (>>) cvn ([) cvn load put
} if

%%EndSetup
setupLatin1
%%Page: 1 1
%%PageBoundingBox: 50 50 1079 900
%%PageOrientation: Portrait
<< /PageSize [1079 900] >> setpagedevice
0 0 1 beginpage
gsave
50 50 1029 850 boxprim clip newpath
0.933917 0.933917 set_scale 0 rotate 57.538 57.538 translate
[ /CropBox [50 50 1079 900] /PAGES pdfmark
0 0 0 graphcolor
20 /Times-Roman set_font
278.98 858.15 moveto 536.04 (BS in Computer Engineering Prerequisite Chart, Fall 2017 Catalog) alignedtext
% Semesters
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 84.08 828 moveto
84.08 828 35.92 828 35.92 828 curveto
29.92 828 23.92 822 23.92 816 curveto
23.92 816 23.92 804 23.92 804 curveto
23.92 798 29.92 792 35.92 792 curveto
35.92 792 84.08 792 84.08 792 curveto
90.08 792 96.08 798 96.08 804 curveto
96.08 804 96.08 816 96.08 816 curveto
96.08 822 90.08 828 84.08 828 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 84.08 828 moveto
84.08 828 35.92 828 35.92 828 curveto
29.92 828 23.92 822 23.92 816 curveto
23.92 816 23.92 804 23.92 804 curveto
23.92 798 29.92 792 35.92 792 curveto
35.92 792 84.08 792 84.08 792 curveto
90.08 792 96.08 798 96.08 804 curveto
96.08 804 96.08 816 96.08 816 curveto
96.08 822 90.08 828 84.08 828 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
31.62 805.8 moveto 56.77 (Semesters) alignedtext
grestore
% Year 1, Semester 1
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 108.34 756 moveto
108.34 756 11.66 756 11.66 756 curveto
5.66 756 -.34 750 -.34 744 curveto
-.34 744 -.34 732 -.34 732 curveto
-.34 726 5.66 720 11.66 720 curveto
11.66 720 108.34 720 108.34 720 curveto
114.34 720 120.34 726 120.34 732 curveto
120.34 732 120.34 744 120.34 744 curveto
120.34 750 114.34 756 108.34 756 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 108.34 756 moveto
108.34 756 11.66 756 11.66 756 curveto
5.66 756 -.34 750 -.34 744 curveto
-.34 744 -.34 732 -.34 732 curveto
-.34 726 5.66 720 11.66 720 curveto
11.66 720 108.34 720 108.34 720 curveto
114.34 720 120.34 726 120.34 732 curveto
120.34 732 120.34 744 120.34 744 curveto
120.34 750 114.34 756 108.34 756 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
7.44 733.8 moveto 105.12 (Year 1, Semester 1) alignedtext
grestore
% Semesters->Year 1, Semester 1
% Wildcard node added automatic in EG.
% Year 1, Semester 2
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 108.34 684 moveto
108.34 684 11.66 684 11.66 684 curveto
5.66 684 -.34 678 -.34 672 curveto
-.34 672 -.34 660 -.34 660 curveto
-.34 654 5.66 648 11.66 648 curveto
11.66 648 108.34 648 108.34 648 curveto
114.34 648 120.34 654 120.34 660 curveto
120.34 660 120.34 672 120.34 672 curveto
120.34 678 114.34 684 108.34 684 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 108.34 684 moveto
108.34 684 11.66 684 11.66 684 curveto
5.66 684 -.34 678 -.34 672 curveto
-.34 672 -.34 660 -.34 660 curveto
-.34 654 5.66 648 11.66 648 curveto
11.66 648 108.34 648 108.34 648 curveto
114.34 648 120.34 654 120.34 660 curveto
120.34 660 120.34 672 120.34 672 curveto
120.34 678 114.34 684 108.34 684 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
7.44 661.8 moveto 105.12 (Year 1, Semester 2) alignedtext
grestore
% Year 1, Semester 1->Year 1, Semester 2
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 60 719.7 moveto
60 711.98 60 702.71 60 694.11 curveto
stroke
0 0 0 edgecolor
newpath 63.5 694.1 moveto
60 684.1 lineto
56.5 694.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 63.5 694.1 moveto
60 684.1 lineto
56.5 694.1 lineto
closepath stroke
grestore
% Year 2, Semester 1
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 108.34 612 moveto
108.34 612 11.66 612 11.66 612 curveto
5.66 612 -.34 606 -.34 600 curveto
-.34 600 -.34 588 -.34 588 curveto
-.34 582 5.66 576 11.66 576 curveto
11.66 576 108.34 576 108.34 576 curveto
114.34 576 120.34 582 120.34 588 curveto
120.34 588 120.34 600 120.34 600 curveto
120.34 606 114.34 612 108.34 612 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 108.34 612 moveto
108.34 612 11.66 612 11.66 612 curveto
5.66 612 -.34 606 -.34 600 curveto
-.34 600 -.34 588 -.34 588 curveto
-.34 582 5.66 576 11.66 576 curveto
11.66 576 108.34 576 108.34 576 curveto
114.34 576 120.34 582 120.34 588 curveto
120.34 588 120.34 600 120.34 600 curveto
120.34 606 114.34 612 108.34 612 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
7.44 589.8 moveto 105.12 (Year 2, Semester 1) alignedtext
grestore
% Year 1, Semester 2->Year 2, Semester 1
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 60 647.7 moveto
60 639.98 60 630.71 60 622.11 curveto
stroke
0 0 0 edgecolor
newpath 63.5 622.1 moveto
60 612.1 lineto
56.5 622.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 63.5 622.1 moveto
60 612.1 lineto
56.5 622.1 lineto
closepath stroke
grestore
% Year 2, Semester 2
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 108.34 540 moveto
108.34 540 11.66 540 11.66 540 curveto
5.66 540 -.34 534 -.34 528 curveto
-.34 528 -.34 516 -.34 516 curveto
-.34 510 5.66 504 11.66 504 curveto
11.66 504 108.34 504 108.34 504 curveto
114.34 504 120.34 510 120.34 516 curveto
120.34 516 120.34 528 120.34 528 curveto
120.34 534 114.34 540 108.34 540 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 108.34 540 moveto
108.34 540 11.66 540 11.66 540 curveto
5.66 540 -.34 534 -.34 528 curveto
-.34 528 -.34 516 -.34 516 curveto
-.34 510 5.66 504 11.66 504 curveto
11.66 504 108.34 504 108.34 504 curveto
114.34 504 120.34 510 120.34 516 curveto
120.34 516 120.34 528 120.34 528 curveto
120.34 534 114.34 540 108.34 540 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
7.44 517.8 moveto 105.12 (Year 2, Semester 2) alignedtext
grestore
% Year 2, Semester 1->Year 2, Semester 2
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 60 575.7 moveto
60 567.98 60 558.71 60 550.11 curveto
stroke
0 0 0 edgecolor
newpath 63.5 550.1 moveto
60 540.1 lineto
56.5 550.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 63.5 550.1 moveto
60 540.1 lineto
56.5 550.1 lineto
closepath stroke
grestore
% Year 3, Semester 1
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 108.34 468 moveto
108.34 468 11.66 468 11.66 468 curveto
5.66 468 -.34 462 -.34 456 curveto
-.34 456 -.34 444 -.34 444 curveto
-.34 438 5.66 432 11.66 432 curveto
11.66 432 108.34 432 108.34 432 curveto
114.34 432 120.34 438 120.34 444 curveto
120.34 444 120.34 456 120.34 456 curveto
120.34 462 114.34 468 108.34 468 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 108.34 468 moveto
108.34 468 11.66 468 11.66 468 curveto
5.66 468 -.34 462 -.34 456 curveto
-.34 456 -.34 444 -.34 444 curveto
-.34 438 5.66 432 11.66 432 curveto
11.66 432 108.34 432 108.34 432 curveto
114.34 432 120.34 438 120.34 444 curveto
120.34 444 120.34 456 120.34 456 curveto
120.34 462 114.34 468 108.34 468 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
7.44 445.8 moveto 105.12 (Year 3, Semester 1) alignedtext
grestore
% Year 2, Semester 2->Year 3, Semester 1
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 60 503.7 moveto
60 495.98 60 486.71 60 478.11 curveto
stroke
0 0 0 edgecolor
newpath 63.5 478.1 moveto
60 468.1 lineto
56.5 478.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 63.5 478.1 moveto
60 468.1 lineto
56.5 478.1 lineto
closepath stroke
grestore
% Year 3, Semester 2
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 108.34 396 moveto
108.34 396 11.66 396 11.66 396 curveto
5.66 396 -.34 390 -.34 384 curveto
-.34 384 -.34 372 -.34 372 curveto
-.34 366 5.66 360 11.66 360 curveto
11.66 360 108.34 360 108.34 360 curveto
114.34 360 120.34 366 120.34 372 curveto
120.34 372 120.34 384 120.34 384 curveto
120.34 390 114.34 396 108.34 396 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 108.34 396 moveto
108.34 396 11.66 396 11.66 396 curveto
5.66 396 -.34 390 -.34 384 curveto
-.34 384 -.34 372 -.34 372 curveto
-.34 366 5.66 360 11.66 360 curveto
11.66 360 108.34 360 108.34 360 curveto
114.34 360 120.34 366 120.34 372 curveto
120.34 372 120.34 384 120.34 384 curveto
120.34 390 114.34 396 108.34 396 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
7.44 373.8 moveto 105.12 (Year 3, Semester 2) alignedtext
grestore
% Year 3, Semester 1->Year 3, Semester 2
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 60 431.7 moveto
60 423.98 60 414.71 60 406.11 curveto
stroke
0 0 0 edgecolor
newpath 63.5 406.1 moveto
60 396.1 lineto
56.5 406.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 63.5 406.1 moveto
60 396.1 lineto
56.5 406.1 lineto
closepath stroke
grestore
% Year 4, Semester 1
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 108.34 324 moveto
108.34 324 11.66 324 11.66 324 curveto
5.66 324 -.34 318 -.34 312 curveto
-.34 312 -.34 300 -.34 300 curveto
-.34 294 5.66 288 11.66 288 curveto
11.66 288 108.34 288 108.34 288 curveto
114.34 288 120.34 294 120.34 300 curveto
120.34 300 120.34 312 120.34 312 curveto
120.34 318 114.34 324 108.34 324 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 108.34 324 moveto
108.34 324 11.66 324 11.66 324 curveto
5.66 324 -.34 318 -.34 312 curveto
-.34 312 -.34 300 -.34 300 curveto
-.34 294 5.66 288 11.66 288 curveto
11.66 288 108.34 288 108.34 288 curveto
114.34 288 120.34 294 120.34 300 curveto
120.34 300 120.34 312 120.34 312 curveto
120.34 318 114.34 324 108.34 324 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
7.44 301.8 moveto 105.12 (Year 4, Semester 1) alignedtext
grestore
% Year 3, Semester 2->Year 4, Semester 1
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 60 359.7 moveto
60 351.98 60 342.71 60 334.11 curveto
stroke
0 0 0 edgecolor
newpath 63.5 334.1 moveto
60 324.1 lineto
56.5 334.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 63.5 334.1 moveto
60 324.1 lineto
56.5 334.1 lineto
closepath stroke
grestore
% Year 4, Semester 2
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 108.34 252 moveto
108.34 252 11.66 252 11.66 252 curveto
5.66 252 -.34 246 -.34 240 curveto
-.34 240 -.34 228 -.34 228 curveto
-.34 222 5.66 216 11.66 216 curveto
11.66 216 108.34 216 108.34 216 curveto
114.34 216 120.34 222 120.34 228 curveto
120.34 228 120.34 240 120.34 240 curveto
120.34 246 114.34 252 108.34 252 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 108.34 252 moveto
108.34 252 11.66 252 11.66 252 curveto
5.66 252 -.34 246 -.34 240 curveto
-.34 240 -.34 228 -.34 228 curveto
-.34 222 5.66 216 11.66 216 curveto
11.66 216 108.34 216 108.34 216 curveto
114.34 216 120.34 222 120.34 228 curveto
120.34 228 120.34 240 120.34 240 curveto
120.34 246 114.34 252 108.34 252 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
7.44 229.8 moveto 105.12 (Year 4, Semester 2) alignedtext
grestore
% Year 4, Semester 1->Year 4, Semester 2
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 60 287.7 moveto
60 279.98 60 270.71 60 262.11 curveto
stroke
0 0 0 edgecolor
newpath 63.5 262.1 moveto
60 252.1 lineto
56.5 262.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 63.5 262.1 moveto
60 252.1 lineto
56.5 262.1 lineto
closepath stroke
grestore
% Year 5, Semester 1
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 108.34 180 moveto
108.34 180 11.66 180 11.66 180 curveto
5.66 180 -.34 174 -.34 168 curveto
-.34 168 -.34 156 -.34 156 curveto
-.34 150 5.66 144 11.66 144 curveto
11.66 144 108.34 144 108.34 144 curveto
114.34 144 120.34 150 120.34 156 curveto
120.34 156 120.34 168 120.34 168 curveto
120.34 174 114.34 180 108.34 180 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 108.34 180 moveto
108.34 180 11.66 180 11.66 180 curveto
5.66 180 -.34 174 -.34 168 curveto
-.34 168 -.34 156 -.34 156 curveto
-.34 150 5.66 144 11.66 144 curveto
11.66 144 108.34 144 108.34 144 curveto
114.34 144 120.34 150 120.34 156 curveto
120.34 156 120.34 168 120.34 168 curveto
120.34 174 114.34 180 108.34 180 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
7.44 157.8 moveto 105.12 (Year 5, Semester 1) alignedtext
grestore
% Year 4, Semester 2->Year 5, Semester 1
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 60 215.7 moveto
60 207.98 60 198.71 60 190.11 curveto
stroke
0 0 0 edgecolor
newpath 63.5 190.1 moveto
60 180.1 lineto
56.5 190.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 63.5 190.1 moveto
60 180.1 lineto
56.5 190.1 lineto
closepath stroke
grestore
% Year 5, Semester 2
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 108.34 108 moveto
108.34 108 11.66 108 11.66 108 curveto
5.66 108 -.34 102 -.34 96 curveto
-.34 96 -.34 84 -.34 84 curveto
-.34 78 5.66 72 11.66 72 curveto
11.66 72 108.34 72 108.34 72 curveto
114.34 72 120.34 78 120.34 84 curveto
120.34 84 120.34 96 120.34 96 curveto
120.34 102 114.34 108 108.34 108 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 108.34 108 moveto
108.34 108 11.66 108 11.66 108 curveto
5.66 108 -.34 102 -.34 96 curveto
-.34 96 -.34 84 -.34 84 curveto
-.34 78 5.66 72 11.66 72 curveto
11.66 72 108.34 72 108.34 72 curveto
114.34 72 120.34 78 120.34 84 curveto
120.34 84 120.34 96 120.34 96 curveto
120.34 102 114.34 108 108.34 108 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
7.44 85.8 moveto 105.12 (Year 5, Semester 2) alignedtext
grestore
% Year 5, Semester 1->Year 5, Semester 2
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 60 143.7 moveto
60 135.98 60 126.71 60 118.11 curveto
stroke
0 0 0 edgecolor
newpath 63.5 118.1 moveto
60 108.1 lineto
56.5 118.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 63.5 118.1 moveto
60 108.1 lineto
56.5 118.1 lineto
closepath stroke
grestore
% WST
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 396 792 450 828 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://testing.sjsu.edu/wst) >>
  /Subtype /Link
/ANN pdfmark
0.96863 0.24706 1 nodecolor
newpath 438 828 moveto
438 828 408 828 408 828 curveto
402 828 396 822 396 816 curveto
396 816 396 804 396 804 curveto
396 798 402 792 408 792 curveto
408 792 438 792 438 792 curveto
444 792 450 798 450 804 curveto
450 804 450 816 450 816 curveto
450 822 444 828 438 828 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 438 828 moveto
438 828 408 828 408 828 curveto
402 828 396 822 396 816 curveto
396 816 396 804 396 804 curveto
396 798 402 792 408 792 curveto
408 792 438 792 438 792 curveto
444 792 450 798 450 804 curveto
450 804 450 816 450 816 curveto
450 822 444 828 438 828 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
408.22 805.8 moveto 29.55 (WST) alignedtext
grestore
% ENGR 100W
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 149.09 288 240 324 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/ENGR100W.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 228.37 324 moveto
228.37 324 161.63 324 161.63 324 curveto
155.63 324 149.63 318 149.63 312 curveto
149.63 312 149.63 300 149.63 300 curveto
149.63 294 155.63 288 161.63 288 curveto
161.63 288 228.37 288 228.37 288 curveto
234.37 288 240.37 294 240.37 300 curveto
240.37 300 240.37 312 240.37 312 curveto
240.37 318 234.37 324 228.37 324 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 228.37 324 moveto
228.37 324 161.63 324 161.63 324 curveto
155.63 324 149.63 318 149.63 312 curveto
149.63 312 149.63 300 149.63 300 curveto
149.63 294 155.63 288 161.63 288 curveto
161.63 288 228.37 288 228.37 288 curveto
234.37 288 240.37 294 240.37 300 curveto
240.37 300 240.37 312 240.37 312 curveto
240.37 318 234.37 324 228.37 324 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
157.09 301.8 moveto 75.82 (ENGR 100W) alignedtext
grestore
% WST->ENGR 100W
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 415.71 791.58 moveto
403.32 762.02 377.33 700.16 355 648 curveto
300.08 519.73 296.48 482.68 230 360 curveto
225.01 350.79 218.9 341.12 213.2 332.59 curveto
stroke
0 0 0 edgecolor
newpath 215.99 330.48 moveto
207.46 324.19 lineto
210.21 334.42 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 215.99 330.48 moveto
207.46 324.19 lineto
210.21 334.42 lineto
closepath stroke
grestore
% CMPE 124
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 486.69 360 565 396 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE124.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 552.97 396 moveto
552.97 396 499.03 396 499.03 396 curveto
493.03 396 487.03 390 487.03 384 curveto
487.03 384 487.03 372 487.03 372 curveto
487.03 366 493.03 360 499.03 360 curveto
499.03 360 552.97 360 552.97 360 curveto
558.97 360 564.97 366 564.97 372 curveto
564.97 372 564.97 384 564.97 384 curveto
564.97 390 558.97 396 552.97 396 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 552.97 396 moveto
552.97 396 499.03 396 499.03 396 curveto
493.03 396 487.03 390 487.03 384 curveto
487.03 384 487.03 372 487.03 372 curveto
487.03 366 493.03 360 499.03 360 curveto
499.03 360 552.97 360 552.97 360 curveto
558.97 360 564.97 366 564.97 372 curveto
564.97 372 564.97 384 564.97 384 curveto
564.97 390 558.97 396 552.97 396 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
494.69 373.8 moveto 62.62 (CMPE 124) alignedtext
grestore
% WST->CMPE 124
% Wildcard node added automatic in EG.
% Core GE
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 191.31 792 256 828 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/narr/policies/rec-15458.15671.15676.html) >>
  /Subtype /Link
/ANN pdfmark
0.96863 0.24706 1 nodecolor
newpath 244.53 828 moveto
244.53 828 203.47 828 203.47 828 curveto
197.47 828 191.47 822 191.47 816 curveto
191.47 816 191.47 804 191.47 804 curveto
191.47 798 197.47 792 203.47 792 curveto
203.47 792 244.53 792 244.53 792 curveto
250.53 792 256.53 798 256.53 804 curveto
256.53 804 256.53 816 256.53 816 curveto
256.53 822 250.53 828 244.53 828 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 244.53 828 moveto
244.53 828 203.47 828 203.47 828 curveto
197.47 828 191.47 822 191.47 816 curveto
191.47 816 191.47 804 191.47 804 curveto
191.47 798 197.47 792 203.47 792 curveto
203.47 792 244.53 792 244.53 792 curveto
250.53 792 256.53 798 256.53 804 curveto
256.53 804 256.53 816 256.53 816 curveto
256.53 822 250.53 828 244.53 828 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
199.31 805.8 moveto 49.38 (Core GE) alignedtext
grestore
% Core GE->WST
% Wildcard node added automatic in EG.
% Core GE->ENGR 100W
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 211.49 791.59 moveto
194.17 765.73 165 715.05 165 667 curveto
165 667 165 667 165 449 curveto
165 408.16 177.03 362.11 185.85 333.82 curveto
stroke
0 0 0 edgecolor
newpath 189.2 334.83 moveto
188.93 324.24 lineto
182.54 332.69 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 189.2 334.83 moveto
188.93 324.24 lineto
182.54 332.69 lineto
closepath stroke
grestore
% MATH 030
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 705.42 720 778 756 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/MATH030.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 766.38 756 moveto
766.38 756 717.62 756 717.62 756 curveto
711.62 756 705.62 750 705.62 744 curveto
705.62 744 705.62 732 705.62 732 curveto
705.62 726 711.62 720 717.62 720 curveto
717.62 720 766.38 720 766.38 720 curveto
772.38 720 778.38 726 778.38 732 curveto
778.38 732 778.38 744 778.38 744 curveto
778.38 750 772.38 756 766.38 756 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 766.38 756 moveto
766.38 756 717.62 756 717.62 756 curveto
711.62 756 705.62 750 705.62 744 curveto
705.62 744 705.62 732 705.62 732 curveto
705.62 726 711.62 720 717.62 720 curveto
717.62 720 766.38 720 766.38 720 curveto
772.38 720 778.38 726 778.38 732 curveto
778.38 732 778.38 744 778.38 744 curveto
778.38 750 772.38 756 766.38 756 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
713.42 733.8 moveto 57.17 (MATH 30) alignedtext
grestore
% MATH 031
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 705.42 648 778 684 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/MATH031.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 766.38 684 moveto
766.38 684 717.62 684 717.62 684 curveto
711.62 684 705.62 678 705.62 672 curveto
705.62 672 705.62 660 705.62 660 curveto
705.62 654 711.62 648 717.62 648 curveto
717.62 648 766.38 648 766.38 648 curveto
772.38 648 778.38 654 778.38 660 curveto
778.38 660 778.38 672 778.38 672 curveto
778.38 678 772.38 684 766.38 684 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 766.38 684 moveto
766.38 684 717.62 684 717.62 684 curveto
711.62 684 705.62 678 705.62 672 curveto
705.62 672 705.62 660 705.62 660 curveto
705.62 654 711.62 648 717.62 648 curveto
717.62 648 766.38 648 766.38 648 curveto
772.38 648 778.38 654 778.38 660 curveto
778.38 660 778.38 672 778.38 672 curveto
778.38 678 772.38 684 766.38 684 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
713.42 661.8 moveto 57.17 (MATH 31) alignedtext
grestore
% MATH 030->MATH 031
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 742 719.7 moveto
742 711.98 742 702.71 742 694.11 curveto
stroke
0 0 0 edgecolor
newpath 745.5 694.1 moveto
742 684.1 lineto
738.5 694.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 745.5 694.1 moveto
742 684.1 lineto
738.5 694.1 lineto
closepath stroke
grestore
% MATH 042
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 807.42 720 880 756 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/MATH042.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 868.38 756 moveto
868.38 756 819.62 756 819.62 756 curveto
813.62 756 807.62 750 807.62 744 curveto
807.62 744 807.62 732 807.62 732 curveto
807.62 726 813.62 720 819.62 720 curveto
819.62 720 868.38 720 868.38 720 curveto
874.38 720 880.38 726 880.38 732 curveto
880.38 732 880.38 744 880.38 744 curveto
880.38 750 874.38 756 868.38 756 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 868.38 756 moveto
868.38 756 819.62 756 819.62 756 curveto
813.62 756 807.62 750 807.62 744 curveto
807.62 744 807.62 732 807.62 732 curveto
807.62 726 813.62 720 819.62 720 curveto
819.62 720 868.38 720 868.38 720 curveto
874.38 720 880.38 726 880.38 732 curveto
880.38 732 880.38 744 880.38 744 curveto
880.38 750 874.38 756 868.38 756 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
815.42 733.8 moveto 57.17 (MATH 42) alignedtext
grestore
% MATH 030->MATH 042
% Wildcard node added automatic in EG.
% PHYS 050
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 607.35 648 676 684 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/PHYS050.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 664.47 684 moveto
664.47 684 619.53 684 619.53 684 curveto
613.53 684 607.53 678 607.53 672 curveto
607.53 672 607.53 660 607.53 660 curveto
607.53 654 613.53 648 619.53 648 curveto
619.53 648 664.47 648 664.47 648 curveto
670.47 648 676.47 654 676.47 660 curveto
676.47 660 676.47 672 676.47 672 curveto
676.47 678 670.47 684 664.47 684 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 664.47 684 moveto
664.47 684 619.53 684 619.53 684 curveto
613.53 684 607.53 678 607.53 672 curveto
607.53 672 607.53 660 607.53 660 curveto
607.53 654 613.53 648 619.53 648 curveto
619.53 648 664.47 648 664.47 648 curveto
670.47 648 676.47 654 676.47 660 curveto
676.47 660 676.47 672 676.47 672 curveto
676.47 678 670.47 684 664.47 684 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
615.35 661.8 moveto 53.29 (PHYS 50) alignedtext
grestore
% MATH 030->PHYS 050
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 717.54 719.88 moveto
704.7 710.89 688.8 699.76 674.91 690.03 curveto
stroke
0 0 0 edgecolor
newpath 676.76 687.06 moveto
666.56 684.19 lineto
672.74 692.79 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 676.76 687.06 moveto
666.56 684.19 lineto
672.74 692.79 lineto
closepath stroke
grestore
% CMPE 030
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 927.19 576 998 612 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE030.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 986.22 612 moveto
986.22 612 939.78 612 939.78 612 curveto
933.78 612 927.78 606 927.78 600 curveto
927.78 600 927.78 588 927.78 588 curveto
927.78 582 933.78 576 939.78 576 curveto
939.78 576 986.22 576 986.22 576 curveto
992.22 576 998.22 582 998.22 588 curveto
998.22 588 998.22 600 998.22 600 curveto
998.22 606 992.22 612 986.22 612 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 986.22 612 moveto
986.22 612 939.78 612 939.78 612 curveto
933.78 612 927.78 606 927.78 600 curveto
927.78 600 927.78 588 927.78 588 curveto
927.78 582 933.78 576 939.78 576 curveto
939.78 576 986.22 576 986.22 576 curveto
992.22 576 998.22 582 998.22 588 curveto
998.22 588 998.22 600 998.22 600 curveto
998.22 606 992.22 612 986.22 612 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
935.19 589.8 moveto 55.62 (CMPE 30) alignedtext
grestore
% MATH 030->CMPE 030
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
dashed
0 0 0 edgecolor
newpath 778.48 724.79 moveto
783.36 723.17 788.3 721.54 793 720 curveto
842.69 703.73 863.44 715.73 905 684 curveto
926.29 667.74 942.09 641.29 951.78 621.44 curveto
stroke
0 0 0 edgecolor
newpath 956.04 612.3 moveto
955.89 623.26 lineto
953.93 616.83 lineto
951.81 621.36 lineto
951.81 621.36 lineto
951.81 621.36 lineto
953.93 616.83 lineto
947.74 619.46 lineto
956.04 612.3 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 956.04 612.3 moveto
955.89 623.26 lineto
953.93 616.83 lineto
951.81 621.36 lineto
951.81 621.36 lineto
951.81 621.36 lineto
953.93 616.83 lineto
947.74 619.46 lineto
956.04 612.3 lineto
closepath stroke
grestore
% MATH 032
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 765.42 576 838 612 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/MATH032.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 826.38 612 moveto
826.38 612 777.62 612 777.62 612 curveto
771.62 612 765.62 606 765.62 600 curveto
765.62 600 765.62 588 765.62 588 curveto
765.62 582 771.62 576 777.62 576 curveto
777.62 576 826.38 576 826.38 576 curveto
832.38 576 838.38 582 838.38 588 curveto
838.38 588 838.38 600 838.38 600 curveto
838.38 606 832.38 612 826.38 612 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 826.38 612 moveto
826.38 612 777.62 612 777.62 612 curveto
771.62 612 765.62 606 765.62 600 curveto
765.62 600 765.62 588 765.62 588 curveto
765.62 582 771.62 576 777.62 576 curveto
777.62 576 826.38 576 826.38 576 curveto
832.38 576 838.38 582 838.38 588 curveto
838.38 588 838.38 600 838.38 600 curveto
838.38 606 832.38 612 826.38 612 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
773.42 589.8 moveto 57.17 (MATH 32) alignedtext
grestore
% MATH 031->MATH 032
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 756.83 647.7 moveto
764.02 639.3 772.8 629.07 780.69 619.86 curveto
stroke
0 0 0 edgecolor
newpath 783.49 621.97 moveto
787.34 612.1 lineto
778.17 617.42 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 783.49 621.97 moveto
787.34 612.1 lineto
778.17 617.42 lineto
closepath stroke
grestore
% MATH 123
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 653.92 504 734 540 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/MATH123.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 722.13 540 moveto
722.13 540 665.87 540 665.87 540 curveto
659.87 540 653.87 534 653.87 528 curveto
653.87 528 653.87 516 653.87 516 curveto
653.87 510 659.87 504 665.87 504 curveto
665.87 504 722.13 504 722.13 504 curveto
728.13 504 734.13 510 734.13 516 curveto
734.13 516 734.13 528 734.13 528 curveto
734.13 534 728.13 540 722.13 540 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 722.13 540 moveto
722.13 540 665.87 540 665.87 540 curveto
659.87 540 653.87 534 653.87 528 curveto
653.87 528 653.87 516 653.87 516 curveto
653.87 510 659.87 504 665.87 504 curveto
665.87 504 722.13 504 722.13 504 curveto
728.13 504 734.13 510 734.13 516 curveto
734.13 516 734.13 528 734.13 528 curveto
734.13 534 728.13 540 722.13 540 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
661.92 517.8 moveto 64.17 (MATH 123) alignedtext
grestore
% MATH 031->MATH 123
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 736.21 647.87 moveto
727.99 623.56 712.87 578.82 703.13 550.01 curveto
stroke
0 0 0 edgecolor
newpath 706.33 548.54 moveto
699.81 540.19 lineto
699.7 550.78 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 706.33 548.54 moveto
699.81 540.19 lineto
699.7 550.78 lineto
closepath stroke
grestore
% PHYS 051
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 607.35 576 676 612 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/PHYS051.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 664.47 612 moveto
664.47 612 619.53 612 619.53 612 curveto
613.53 612 607.53 606 607.53 600 curveto
607.53 600 607.53 588 607.53 588 curveto
607.53 582 613.53 576 619.53 576 curveto
619.53 576 664.47 576 664.47 576 curveto
670.47 576 676.47 582 676.47 588 curveto
676.47 588 676.47 600 676.47 600 curveto
676.47 606 670.47 612 664.47 612 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 664.47 612 moveto
664.47 612 619.53 612 619.53 612 curveto
613.53 612 607.53 606 607.53 600 curveto
607.53 600 607.53 588 607.53 588 curveto
607.53 582 613.53 576 619.53 576 curveto
619.53 576 664.47 576 664.47 576 curveto
670.47 576 676.47 582 676.47 588 curveto
676.47 588 676.47 600 676.47 600 curveto
676.47 606 670.47 612 664.47 612 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
615.35 589.8 moveto 53.29 (PHYS 51) alignedtext
grestore
% MATH 031->PHYS 051
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 717.54 647.88 moveto
704.7 638.89 688.8 627.76 674.91 618.03 curveto
stroke
0 0 0 edgecolor
newpath 676.76 615.06 moveto
666.56 612.19 lineto
672.74 620.79 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 676.76 615.06 moveto
666.56 612.19 lineto
672.74 620.79 lineto
closepath stroke
grestore
% ISE 130
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 720.25 360 781 396 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/ISE130.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 769.13 396 moveto
769.13 396 732.87 396 732.87 396 curveto
726.87 396 720.87 390 720.87 384 curveto
720.87 384 720.87 372 720.87 372 curveto
720.87 366 726.87 360 732.87 360 curveto
732.87 360 769.13 360 769.13 360 curveto
775.13 360 781.13 366 781.13 372 curveto
781.13 372 781.13 384 781.13 384 curveto
781.13 390 775.13 396 769.13 396 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 769.13 396 moveto
769.13 396 732.87 396 732.87 396 curveto
726.87 396 720.87 390 720.87 384 curveto
720.87 384 720.87 372 720.87 372 curveto
720.87 366 726.87 360 732.87 360 curveto
732.87 360 769.13 360 769.13 360 curveto
775.13 360 781.13 366 781.13 372 curveto
781.13 372 781.13 384 781.13 384 curveto
781.13 390 775.13 396 769.13 396 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
728.25 373.8 moveto 45.5 (ISE 130) alignedtext
grestore
% MATH 032->ISE 130
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 797.91 575.85 moveto
789.07 538.75 768.11 450.81 757.46 406.1 curveto
stroke
0 0 0 edgecolor
newpath 760.83 405.15 moveto
755.11 396.23 lineto
754.02 406.77 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 760.83 405.15 moveto
755.11 396.23 lineto
754.02 406.77 lineto
closepath stroke
grestore
% CMPE 110
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 379.94 360 458 396 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE110.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 446.08 396 moveto
446.08 396 391.92 396 391.92 396 curveto
385.92 396 379.92 390 379.92 384 curveto
379.92 384 379.92 372 379.92 372 curveto
379.92 366 385.92 360 391.92 360 curveto
391.92 360 446.08 360 446.08 360 curveto
452.08 360 458.08 366 458.08 372 curveto
458.08 372 458.08 384 458.08 384 curveto
458.08 390 452.08 396 446.08 396 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 446.08 396 moveto
446.08 396 391.92 396 391.92 396 curveto
385.92 396 379.92 390 379.92 384 curveto
379.92 384 379.92 372 379.92 372 curveto
379.92 366 385.92 360 391.92 360 curveto
391.92 360 446.08 360 446.08 360 curveto
452.08 360 458.08 366 458.08 372 curveto
458.08 372 458.08 384 458.08 384 curveto
458.08 390 452.08 396 446.08 396 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
387.94 373.8 moveto 62.11 (CMPE 110) alignedtext
grestore
% MATH 123->CMPE 110
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 661.04 503.92 moveto
626.42 485.98 570.4 456.98 522 432 curveto
502.12 421.74 480.08 410.4 461.5 400.84 curveto
stroke
0 0 0 edgecolor
newpath 462.9 397.63 moveto
452.41 396.17 lineto
459.7 403.85 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 462.9 397.63 moveto
452.41 396.17 lineto
459.7 403.85 lineto
closepath stroke
grestore
% BIOL 010
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 1021.68 432 1094 468 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/BIOL010.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 1081.99 468 moveto
1081.99 468 1034.01 468 1034.01 468 curveto
1028.01 468 1022.01 462 1022.01 456 curveto
1022.01 456 1022.01 444 1022.01 444 curveto
1022.01 438 1028.01 432 1034.01 432 curveto
1034.01 432 1081.99 432 1081.99 432 curveto
1087.99 432 1093.99 438 1093.99 444 curveto
1093.99 444 1093.99 456 1093.99 456 curveto
1093.99 462 1087.99 468 1081.99 468 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 1081.99 468 moveto
1081.99 468 1034.01 468 1034.01 468 curveto
1028.01 468 1022.01 462 1022.01 456 curveto
1022.01 456 1022.01 444 1022.01 444 curveto
1022.01 438 1028.01 432 1034.01 432 curveto
1034.01 432 1081.99 432 1081.99 432 curveto
1087.99 432 1093.99 438 1093.99 444 curveto
1093.99 444 1093.99 456 1093.99 456 curveto
1093.99 462 1087.99 468 1081.99 468 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
1029.68 445.8 moveto 56.65 (BIOL 010) alignedtext
grestore
% PHYS 050->PHYS 051
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 642 647.7 moveto
642 639.98 642 630.71 642 622.11 curveto
stroke
0 0 0 edgecolor
newpath 645.5 622.1 moveto
642 612.1 lineto
638.5 622.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 645.5 622.1 moveto
642 612.1 lineto
638.5 622.1 lineto
closepath stroke
grestore
% EE 098
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 554 504 608 540 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/EE098.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 596 540 moveto
596 540 566 540 566 540 curveto
560 540 554 534 554 528 curveto
554 528 554 516 554 516 curveto
554 510 560 504 566 504 curveto
566 504 596 504 596 504 curveto
602 504 608 510 608 516 curveto
608 516 608 528 608 528 curveto
608 534 602 540 596 540 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 596 540 moveto
596 540 566 540 566 540 curveto
560 540 554 534 554 528 curveto
554 528 554 516 554 516 curveto
554 510 560 504 566 504 curveto
566 504 596 504 596 504 curveto
602 504 608 510 608 516 curveto
608 516 608 528 608 528 curveto
608 534 602 540 596 540 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
563.7 517.8 moveto 34.6 (EE 98) alignedtext
grestore
% PHYS 051->EE 098
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 626.92 575.7 moveto
619.61 567.3 610.69 557.07 602.66 547.86 curveto
stroke
0 0 0 edgecolor
newpath 605.11 545.34 moveto
595.91 540.1 lineto
599.84 549.94 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 605.11 545.34 moveto
595.91 540.1 lineto
599.84 549.94 lineto
closepath stroke
grestore
% CMPE 126
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 837.69 360 916 396 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE126.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 903.97 396 moveto
903.97 396 850.03 396 850.03 396 curveto
844.03 396 838.03 390 838.03 384 curveto
838.03 384 838.03 372 838.03 372 curveto
838.03 366 844.03 360 850.03 360 curveto
850.03 360 903.97 360 903.97 360 curveto
909.97 360 915.97 366 915.97 372 curveto
915.97 372 915.97 384 915.97 384 curveto
915.97 390 909.97 396 903.97 396 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 903.97 396 moveto
903.97 396 850.03 396 850.03 396 curveto
844.03 396 838.03 390 838.03 384 curveto
838.03 384 838.03 372 838.03 372 curveto
838.03 366 844.03 360 850.03 360 curveto
850.03 360 903.97 360 903.97 360 curveto
909.97 360 915.97 366 915.97 372 curveto
915.97 372 915.97 384 915.97 384 curveto
915.97 390 909.97 396 903.97 396 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
845.69 373.8 moveto 62.62 (CMPE 126) alignedtext
grestore
% ISE 130->CMPE 126
% Wildcard node added automatic in EG.
% CMPE 130
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 682.69 216 761 252 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE130.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 748.97 252 moveto
748.97 252 695.03 252 695.03 252 curveto
689.03 252 683.03 246 683.03 240 curveto
683.03 240 683.03 228 683.03 228 curveto
683.03 222 689.03 216 695.03 216 curveto
695.03 216 748.97 216 748.97 216 curveto
754.97 216 760.97 222 760.97 228 curveto
760.97 228 760.97 240 760.97 240 curveto
760.97 246 754.97 252 748.97 252 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 748.97 252 moveto
748.97 252 695.03 252 695.03 252 curveto
689.03 252 683.03 246 683.03 240 curveto
683.03 240 683.03 228 683.03 228 curveto
683.03 222 689.03 216 695.03 216 curveto
695.03 216 748.97 216 748.97 216 curveto
754.97 216 760.97 222 760.97 228 curveto
760.97 228 760.97 240 760.97 240 curveto
760.97 246 754.97 252 748.97 252 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
690.69 229.8 moveto 62.62 (CMPE 130) alignedtext
grestore
% ISE 130->CMPE 130
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 747.5 359.87 moveto
742.54 335.56 733.4 290.82 727.52 262.01 curveto
stroke
0 0 0 edgecolor
newpath 730.94 261.29 moveto
725.51 252.19 lineto
724.08 262.69 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 730.94 261.29 moveto
725.51 252.19 lineto
724.08 262.69 lineto
closepath stroke
grestore
% CMPE 195A
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 597.63 144 686 180 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE195A.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 674.05 180 moveto
674.05 180 609.95 180 609.95 180 curveto
603.95 180 597.95 174 597.95 168 curveto
597.95 168 597.95 156 597.95 156 curveto
597.95 150 603.95 144 609.95 144 curveto
609.95 144 674.05 144 674.05 144 curveto
680.05 144 686.05 150 686.05 156 curveto
686.05 156 686.05 168 686.05 168 curveto
686.05 174 680.05 180 674.05 180 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 674.05 180 moveto
674.05 180 609.95 180 609.95 180 curveto
603.95 180 597.95 174 597.95 168 curveto
597.95 168 597.95 156 597.95 156 curveto
597.95 150 603.95 144 609.95 144 curveto
609.95 144 674.05 144 674.05 144 curveto
680.05 144 686.05 150 686.05 156 curveto
686.05 156 686.05 168 686.05 168 curveto
686.05 174 680.05 180 674.05 180 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
605.63 157.8 moveto 72.73 (CMPE 195A) alignedtext
grestore
% ISE 130->CMPE 195A
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 737.1 359.79 moveto
718.95 336.57 687.22 293.34 668 252 curveto
658.75 232.11 651.98 208.18 647.67 190.15 curveto
stroke
0 0 0 edgecolor
newpath 651.06 189.25 moveto
645.42 180.28 lineto
644.24 190.81 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 651.06 189.25 moveto
645.42 180.28 lineto
644.24 190.81 lineto
closepath stroke
grestore
% ENGR 100W->CMPE 195A
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 240.74 290.47 moveto
323.84 264.07 499.23 208.35 588.04 180.14 curveto
stroke
0 0 0 edgecolor
newpath 589.18 183.45 moveto
597.65 177.09 lineto
587.06 176.78 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 589.18 183.45 moveto
597.65 177.09 lineto
587.06 176.78 lineto
closepath stroke
grestore
% ENGL 001B
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 208.68 576 281 612 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/ENGL001B.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 268.99 612 moveto
268.99 612 221.01 612 221.01 612 curveto
215.01 612 209.01 606 209.01 600 curveto
209.01 600 209.01 588 209.01 588 curveto
209.01 582 215.01 576 221.01 576 curveto
221.01 576 268.99 576 268.99 576 curveto
274.99 576 280.99 582 280.99 588 curveto
280.99 588 280.99 600 280.99 600 curveto
280.99 606 274.99 612 268.99 612 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 268.99 612 moveto
268.99 612 221.01 612 221.01 612 curveto
215.01 612 209.01 606 209.01 600 curveto
209.01 600 209.01 588 209.01 588 curveto
209.01 582 215.01 576 221.01 576 curveto
221.01 576 268.99 576 268.99 576 curveto
274.99 576 280.99 582 280.99 588 curveto
280.99 588 280.99 600 280.99 600 curveto
280.99 606 274.99 612 268.99 612 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
216.68 589.8 moveto 56.65 (ENGL 1B) alignedtext
grestore
% ENGL 001B->Core GE
% Wildcard node added automatic in EG.
% ENGL 001B->ENGR 100W
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 242.02 575.97 moveto
233.67 528.19 209.97 392.62 199.77 334.27 curveto
stroke
0 0 0 edgecolor
newpath 203.2 333.55 moveto
198.03 324.31 lineto
196.3 334.76 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 203.2 333.55 moveto
198.03 324.31 lineto
196.3 334.76 lineto
closepath stroke
grestore
% ENGL 001A
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 268.29 648 341 684 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/ENGL001A.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 329.57 684 moveto
329.57 684 280.43 684 280.43 684 curveto
274.43 684 268.43 678 268.43 672 curveto
268.43 672 268.43 660 268.43 660 curveto
268.43 654 274.43 648 280.43 648 curveto
280.43 648 329.57 648 329.57 648 curveto
335.57 648 341.57 654 341.57 660 curveto
341.57 660 341.57 672 341.57 672 curveto
341.57 678 335.57 684 329.57 684 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 329.57 684 moveto
329.57 684 280.43 684 280.43 684 curveto
274.43 684 268.43 678 268.43 672 curveto
268.43 672 268.43 660 268.43 660 curveto
268.43 654 274.43 648 280.43 648 curveto
280.43 648 329.57 648 329.57 648 curveto
335.57 648 341.57 654 341.57 660 curveto
341.57 660 341.57 672 341.57 672 curveto
341.57 678 335.57 684 329.57 684 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
276.29 661.8 moveto 57.42 (ENGL 1A) alignedtext
grestore
% ENGL 001A->ENGL 001B
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 290.17 647.7 moveto
282.98 639.3 274.2 629.07 266.31 619.86 curveto
stroke
0 0 0 edgecolor
newpath 268.83 617.42 moveto
259.66 612.1 lineto
263.51 621.97 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 268.83 617.42 moveto
259.66 612.1 lineto
263.51 621.97 lineto
closepath stroke
grestore
% ENGR 010
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 577.19 720 648 756 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/ENGR010.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 636.21 756 moveto
636.21 756 589.79 756 589.79 756 curveto
583.79 756 577.79 750 577.79 744 curveto
577.79 744 577.79 732 577.79 732 curveto
577.79 726 583.79 720 589.79 720 curveto
589.79 720 636.21 720 636.21 720 curveto
642.21 720 648.21 726 648.21 732 curveto
648.21 732 648.21 744 648.21 744 curveto
648.21 750 642.21 756 636.21 756 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 636.21 756 moveto
636.21 756 589.79 756 589.79 756 curveto
583.79 756 577.79 750 577.79 744 curveto
577.79 744 577.79 732 577.79 732 curveto
577.79 726 583.79 720 589.79 720 curveto
589.79 720 636.21 720 636.21 720 curveto
642.21 720 648.21 726 648.21 732 curveto
648.21 732 648.21 744 648.21 744 curveto
648.21 750 642.21 756 636.21 756 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
585.19 733.8 moveto 55.61 (ENGR 10) alignedtext
grestore
% ENGR 010->EE 098
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 605.04 719.72 moveto
600.72 709.54 595.72 696.29 593 684 curveto
582.78 637.77 580.82 582.46 580.67 550.17 curveto
stroke
0 0 0 edgecolor
newpath 584.17 550.16 moveto
580.68 540.15 lineto
577.17 550.15 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 584.17 550.16 moveto
580.68 540.15 lineto
577.17 550.15 lineto
closepath stroke
grestore
% ENGR 010->CMPE 126
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 648.31 729.12 moveto
693.36 718.63 768.31 699.59 792 684 curveto
826.8 661.1 835.75 650.35 852 612 curveto
881.48 542.44 881.34 451.2 879.05 406.33 curveto
stroke
0 0 0 edgecolor
newpath 882.53 405.99 moveto
878.45 396.22 lineto
875.55 406.41 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 882.53 405.99 moveto
878.45 396.22 lineto
875.55 406.41 lineto
closepath stroke
grestore
% EE 097
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 412 504 466 540 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/EE097.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 454 540 moveto
454 540 424 540 424 540 curveto
418 540 412 534 412 528 curveto
412 528 412 516 412 516 curveto
412 510 418 504 424 504 curveto
424 504 454 504 454 504 curveto
460 504 466 510 466 516 curveto
466 516 466 528 466 528 curveto
466 534 460 540 454 540 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 454 540 moveto
454 540 424 540 424 540 curveto
418 540 412 534 412 528 curveto
412 528 412 516 412 516 curveto
412 510 418 504 424 504 curveto
424 504 454 504 454 504 curveto
460 504 466 510 466 516 curveto
466 516 466 528 466 528 curveto
466 534 460 540 454 540 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
421.7 517.8 moveto 34.6 (EE 97) alignedtext
grestore
% EE 097->EE 098
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
dashed
0 0 0 edgecolor
newpath 476.43 522 moveto
502.17 522 527.9 522 553.64 522 curveto
stroke
0 0 0 edgecolor
newpath 466.18 522 moveto
476.18 517.5 lineto
471.18 522 lineto
476.18 522 lineto
476.18 522 lineto
476.18 522 lineto
471.18 522 lineto
476.18 526.5 lineto
466.18 522 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 466.18 522 moveto
476.18 517.5 lineto
471.18 522 lineto
476.18 522 lineto
476.18 522 lineto
476.18 522 lineto
471.18 522 lineto
476.18 526.5 lineto
466.18 522 lineto
closepath stroke
grestore
% EE 097->CMPE 124
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 448.69 503.77 moveto
458.94 485.72 475.69 456.62 491 432 curveto
496.62 422.96 502.97 413.21 508.71 404.56 curveto
stroke
0 0 0 edgecolor
newpath 511.77 406.29 moveto
514.41 396.03 lineto
505.95 402.4 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 511.77 406.29 moveto
514.41 396.03 lineto
505.95 402.4 lineto
closepath stroke
grestore
% EE 098->MATH 123
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
dashed
0 0 0 edgecolor
newpath 618.67 522 moveto
630.4 522 642.13 522 653.86 522 curveto
stroke
0 0 0 edgecolor
newpath 608.37 522 moveto
618.37 517.5 lineto
613.37 522 lineto
618.37 522 lineto
618.37 522 lineto
618.37 522 lineto
613.37 522 lineto
618.37 526.5 lineto
608.37 522 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 608.37 522 moveto
618.37 517.5 lineto
613.37 522 lineto
618.37 522 lineto
618.37 522 lineto
618.37 522 lineto
613.37 522 lineto
618.37 526.5 lineto
608.37 522 lineto
closepath stroke
grestore
% EE 098->CMPE 110
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 561.46 503.87 moveto
532.75 478.71 479.07 431.65 446.43 403.04 curveto
stroke
0 0 0 edgecolor
newpath 448.44 400.15 moveto
438.61 396.19 lineto
443.82 405.41 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 448.44 400.15 moveto
438.61 396.19 lineto
443.82 405.41 lineto
closepath stroke
grestore
% EE 098->CMPE 124
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 574.37 503.87 moveto
564.91 479.46 547.47 434.43 536.32 405.64 curveto
stroke
0 0 0 edgecolor
newpath 539.53 404.25 moveto
532.66 396.19 lineto
533.01 406.78 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 539.53 404.25 moveto
532.66 396.19 lineto
533.01 406.78 lineto
closepath stroke
grestore
% ENGR 195A
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 479.64 144 568 180 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/ENGR195A.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 556.04 180 moveto
556.04 180 491.96 180 491.96 180 curveto
485.96 180 479.96 174 479.96 168 curveto
479.96 168 479.96 156 479.96 156 curveto
479.96 150 485.96 144 491.96 144 curveto
491.96 144 556.04 144 556.04 144 curveto
562.04 144 568.04 150 568.04 156 curveto
568.04 156 568.04 168 568.04 168 curveto
568.04 174 562.04 180 556.04 180 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 556.04 180 moveto
556.04 180 491.96 180 491.96 180 curveto
485.96 180 479.96 174 479.96 168 curveto
479.96 168 479.96 156 479.96 156 curveto
479.96 150 485.96 144 491.96 144 curveto
491.96 144 556.04 144 556.04 144 curveto
562.04 144 568.04 150 568.04 156 curveto
568.04 156 568.04 168 568.04 168 curveto
568.04 174 562.04 180 556.04 180 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
487.64 157.8 moveto 72.72 (ENGR 195A) alignedtext
grestore
% ENGR 195B
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 480.03 72 567 108 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/ENGR195B.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 555.46 108 moveto
555.46 108 492.54 108 492.54 108 curveto
486.54 108 480.54 102 480.54 96 curveto
480.54 96 480.54 84 480.54 84 curveto
480.54 78 486.54 72 492.54 72 curveto
492.54 72 555.46 72 555.46 72 curveto
561.46 72 567.46 78 567.46 84 curveto
567.46 84 567.46 96 567.46 96 curveto
567.46 102 561.46 108 555.46 108 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 555.46 108 moveto
555.46 108 492.54 108 492.54 108 curveto
486.54 108 480.54 102 480.54 96 curveto
480.54 96 480.54 84 480.54 84 curveto
480.54 78 486.54 72 492.54 72 curveto
492.54 72 555.46 72 555.46 72 curveto
561.46 72 567.46 78 567.46 84 curveto
567.46 84 567.46 96 567.46 96 curveto
567.46 102 561.46 108 555.46 108 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
488.03 85.8 moveto 71.95 (ENGR 195B) alignedtext
grestore
% ENGR 195A->ENGR 195B
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 524 143.7 moveto
524 135.98 524 126.71 524 118.11 curveto
stroke
0 0 0 edgecolor
newpath 527.5 118.1 moveto
524 108.1 lineto
520.5 118.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 527.5 118.1 moveto
524 108.1 lineto
520.5 118.1 lineto
closepath stroke
grestore
% ENGR 195A->CMPE 195A
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
dashed
0 0 0 edgecolor
newpath 568.25 162 moveto
578.14 162 588.03 162 597.92 162 curveto
stroke
grestore
% CMPE 195B
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 598.02 72 685 108 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE195B.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 673.47 108 moveto
673.47 108 610.53 108 610.53 108 curveto
604.53 108 598.53 102 598.53 96 curveto
598.53 96 598.53 84 598.53 84 curveto
598.53 78 604.53 72 610.53 72 curveto
610.53 72 673.47 72 673.47 72 curveto
679.47 72 685.47 78 685.47 84 curveto
685.47 84 685.47 96 685.47 96 curveto
685.47 102 679.47 108 673.47 108 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 673.47 108 moveto
673.47 108 610.53 108 610.53 108 curveto
604.53 108 598.53 102 598.53 96 curveto
598.53 96 598.53 84 598.53 84 curveto
598.53 78 604.53 72 610.53 72 curveto
610.53 72 673.47 72 673.47 72 curveto
679.47 72 685.47 78 685.47 84 curveto
685.47 84 685.47 96 685.47 96 curveto
685.47 102 679.47 108 673.47 108 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
606.02 85.8 moveto 71.96 (CMPE 195B) alignedtext
grestore
% ENGR 195B->CMPE 195B
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
dashed
0 0 0 edgecolor
newpath 567.79 90 moveto
578.03 90 588.27 90 598.52 90 curveto
stroke
grestore
% note
% Wildcard node added automatic in EG.
gsave
0 0 0 nodecolor
14 /Times-Roman set_font
271.69 13.8 moveto 504.63 (Note: solid arrows indicate prerequisite and dashed lines indicate corequisite relationships) alignedtext
grestore
% ENGR 195B->note
% Wildcard node added automatic in EG.
% CMPE 050
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 921.19 432 992 468 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE050.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 980.22 468 moveto
980.22 468 933.78 468 933.78 468 curveto
927.78 468 921.78 462 921.78 456 curveto
921.78 456 921.78 444 921.78 444 curveto
921.78 438 927.78 432 933.78 432 curveto
933.78 432 980.22 432 980.22 432 curveto
986.22 432 992.22 438 992.22 444 curveto
992.22 444 992.22 456 992.22 456 curveto
992.22 462 986.22 468 980.22 468 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 980.22 468 moveto
980.22 468 933.78 468 933.78 468 curveto
927.78 468 921.78 462 921.78 456 curveto
921.78 456 921.78 444 921.78 444 curveto
921.78 438 927.78 432 933.78 432 curveto
933.78 432 980.22 432 980.22 432 curveto
986.22 432 992.22 438 992.22 444 curveto
992.22 444 992.22 456 992.22 456 curveto
992.22 462 986.22 468 980.22 468 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
929.19 445.8 moveto 55.62 (CMPE 50) alignedtext
grestore
% CMPE 030->CMPE 050
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 962.28 575.87 moveto
961.25 551.67 959.38 507.21 958.16 478.39 curveto
stroke
0 0 0 edgecolor
newpath 961.65 478.03 moveto
957.73 468.19 lineto
954.65 478.33 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 961.65 478.03 moveto
957.73 468.19 lineto
954.65 478.33 lineto
closepath stroke
grestore
% CMPE 050->ISE 130
% Wildcard node added automatic in EG.
% CMPE 102
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 1015.69 288 1094 324 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE102.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 1081.97 324 moveto
1081.97 324 1028.03 324 1028.03 324 curveto
1022.03 324 1016.03 318 1016.03 312 curveto
1016.03 312 1016.03 300 1016.03 300 curveto
1016.03 294 1022.03 288 1028.03 288 curveto
1028.03 288 1081.97 288 1081.97 288 curveto
1087.97 288 1093.97 294 1093.97 300 curveto
1093.97 300 1093.97 312 1093.97 312 curveto
1093.97 318 1087.97 324 1081.97 324 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 1081.97 324 moveto
1081.97 324 1028.03 324 1028.03 324 curveto
1022.03 324 1016.03 318 1016.03 312 curveto
1016.03 312 1016.03 300 1016.03 300 curveto
1016.03 294 1022.03 288 1028.03 288 curveto
1028.03 288 1081.97 288 1081.97 288 curveto
1087.97 288 1093.97 294 1093.97 300 curveto
1093.97 300 1093.97 312 1093.97 312 curveto
1093.97 318 1087.97 324 1081.97 324 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
1023.69 301.8 moveto 62.62 (CMPE 102) alignedtext
grestore
% CMPE 050->CMPE 102
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 968.82 431.87 moveto
985.89 407.14 1017.57 361.24 1037.39 332.51 curveto
stroke
0 0 0 edgecolor
newpath 1040.34 334.41 moveto
1043.14 324.19 lineto
1034.58 330.43 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 1040.34 334.41 moveto
1043.14 324.19 lineto
1034.58 330.43 lineto
closepath stroke
grestore
% CMPE 050->CMPE 126
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 937.22 431.7 moveto
927.25 422.97 914.99 412.24 904.14 402.75 curveto
stroke
0 0 0 edgecolor
newpath 906.38 400.06 moveto
896.55 396.1 lineto
901.77 405.32 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 906.38 400.06 moveto
896.55 396.1 lineto
901.77 405.32 lineto
closepath stroke
grestore
% CMPE 142
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 956.69 216 1035 252 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE142.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 1022.97 252 moveto
1022.97 252 969.03 252 969.03 252 curveto
963.03 252 957.03 246 957.03 240 curveto
957.03 240 957.03 228 957.03 228 curveto
957.03 222 963.03 216 969.03 216 curveto
969.03 216 1022.97 216 1022.97 216 curveto
1028.97 216 1034.97 222 1034.97 228 curveto
1034.97 228 1034.97 240 1034.97 240 curveto
1034.97 246 1028.97 252 1022.97 252 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 1022.97 252 moveto
1022.97 252 969.03 252 969.03 252 curveto
963.03 252 957.03 246 957.03 240 curveto
957.03 240 957.03 228 957.03 228 curveto
957.03 222 963.03 216 969.03 216 curveto
969.03 216 1022.97 216 1022.97 216 curveto
1028.97 216 1034.97 222 1034.97 228 curveto
1034.97 228 1034.97 240 1034.97 240 curveto
1034.97 246 1028.97 252 1022.97 252 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
964.69 229.8 moveto 62.62 (CMPE 142) alignedtext
grestore
% CMPE 102->CMPE 142
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 1040.42 287.7 moveto
1033.34 279.3 1024.72 269.07 1016.95 259.86 curveto
stroke
0 0 0 edgecolor
newpath 1019.54 257.49 moveto
1010.42 252.1 lineto
1014.19 262.01 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 1019.54 257.49 moveto
1010.42 252.1 lineto
1014.19 262.01 lineto
closepath stroke
grestore
% CMPE 152
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 944.69 144 1023 180 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE152.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 1010.97 180 moveto
1010.97 180 957.03 180 957.03 180 curveto
951.03 180 945.03 174 945.03 168 curveto
945.03 168 945.03 156 945.03 156 curveto
945.03 150 951.03 144 957.03 144 curveto
957.03 144 1010.97 144 1010.97 144 curveto
1016.97 144 1022.97 150 1022.97 156 curveto
1022.97 156 1022.97 168 1022.97 168 curveto
1022.97 174 1016.97 180 1010.97 180 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 1010.97 180 moveto
1010.97 180 957.03 180 957.03 180 curveto
951.03 180 945.03 174 945.03 168 curveto
945.03 168 945.03 156 945.03 156 curveto
945.03 150 951.03 144 957.03 144 curveto
957.03 144 1010.97 144 1010.97 144 curveto
1016.97 144 1022.97 150 1022.97 156 curveto
1022.97 156 1022.97 168 1022.97 168 curveto
1022.97 174 1016.97 180 1010.97 180 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
952.69 157.8 moveto 62.62 (CMPE 152) alignedtext
grestore
% CMPE 102->CMPE 152
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 1057.98 287.86 moveto
1060.38 269.12 1061.68 238.71 1050 216 curveto
1043.95 204.25 1034.01 194.21 1023.65 186.13 curveto
stroke
0 0 0 edgecolor
newpath 1025.47 183.13 moveto
1015.32 180.08 lineto
1021.35 188.79 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 1025.47 183.13 moveto
1015.32 180.08 lineto
1021.35 188.79 lineto
closepath stroke
grestore
% CMPE 110->CMPE 124
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
dashed
0 0 0 edgecolor
newpath 458.29 378 moveto
464.39 378 470.49 378 476.59 378 curveto
stroke
0 0 0 edgecolor
newpath 486.85 378 moveto
476.85 382.5 lineto
481.85 378 lineto
476.85 378 lineto
476.85 378 lineto
476.85 378 lineto
481.85 378 lineto
476.85 373.5 lineto
486.85 378 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 486.85 378 moveto
476.85 382.5 lineto
481.85 378 lineto
476.85 378 lineto
476.85 378 lineto
476.85 378 lineto
481.85 378 lineto
476.85 373.5 lineto
486.85 378 lineto
closepath stroke
grestore
% CMPE 146
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 256.69 144 335 180 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE146.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 322.97 180 moveto
322.97 180 269.03 180 269.03 180 curveto
263.03 180 257.03 174 257.03 168 curveto
257.03 168 257.03 156 257.03 156 curveto
257.03 150 263.03 144 269.03 144 curveto
269.03 144 322.97 144 322.97 144 curveto
328.97 144 334.97 150 334.97 156 curveto
334.97 156 334.97 168 334.97 168 curveto
334.97 174 328.97 180 322.97 180 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 322.97 180 moveto
322.97 180 269.03 180 269.03 180 curveto
263.03 180 257.03 174 257.03 168 curveto
257.03 168 257.03 156 257.03 156 curveto
257.03 150 263.03 144 269.03 144 curveto
269.03 144 322.97 144 322.97 144 curveto
328.97 144 334.97 150 334.97 156 curveto
334.97 156 334.97 168 334.97 168 curveto
334.97 174 328.97 180 322.97 180 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
264.69 157.8 moveto 62.62 (CMPE 146) alignedtext
grestore
% CMPE 110->CMPE 146
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 379.79 367.32 moveto
356.82 359.53 329.38 346.13 314 324 curveto
286.34 284.19 287.76 225.01 291.65 190.59 curveto
stroke
0 0 0 edgecolor
newpath 295.16 190.7 moveto
292.96 180.34 lineto
288.22 189.81 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 295.16 190.7 moveto
292.96 180.34 lineto
288.22 189.81 lineto
closepath stroke
grestore
% CMPE 125
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 328.69 288 407 324 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE125.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 394.97 324 moveto
394.97 324 341.03 324 341.03 324 curveto
335.03 324 329.03 318 329.03 312 curveto
329.03 312 329.03 300 329.03 300 curveto
329.03 294 335.03 288 341.03 288 curveto
341.03 288 394.97 288 394.97 288 curveto
400.97 288 406.97 294 406.97 300 curveto
406.97 300 406.97 312 406.97 312 curveto
406.97 318 400.97 324 394.97 324 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 394.97 324 moveto
394.97 324 341.03 324 341.03 324 curveto
335.03 324 329.03 318 329.03 312 curveto
329.03 312 329.03 300 329.03 300 curveto
329.03 294 335.03 288 341.03 288 curveto
341.03 288 394.97 288 394.97 288 curveto
400.97 288 406.97 294 406.97 300 curveto
406.97 300 406.97 312 406.97 312 curveto
406.97 318 400.97 324 394.97 324 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
336.69 301.8 moveto 62.62 (CMPE 125) alignedtext
grestore
% CMPE 124->CMPE 125
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 487.35 359.88 moveto
465.75 350.31 438.65 338.3 415.73 328.15 curveto
stroke
0 0 0 edgecolor
newpath 417.09 324.92 moveto
406.53 324.07 lineto
414.25 331.32 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 417.09 324.92 moveto
406.53 324.07 lineto
414.25 331.32 lineto
closepath stroke
grestore
% CMPE 148
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 516.69 216 595 252 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE148.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 582.97 252 moveto
582.97 252 529.03 252 529.03 252 curveto
523.03 252 517.03 246 517.03 240 curveto
517.03 240 517.03 228 517.03 228 curveto
517.03 222 523.03 216 529.03 216 curveto
529.03 216 582.97 216 582.97 216 curveto
588.97 216 594.97 222 594.97 228 curveto
594.97 228 594.97 240 594.97 240 curveto
594.97 246 588.97 252 582.97 252 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 582.97 252 moveto
582.97 252 529.03 252 529.03 252 curveto
523.03 252 517.03 246 517.03 240 curveto
517.03 240 517.03 228 517.03 228 curveto
517.03 222 523.03 216 529.03 216 curveto
529.03 216 582.97 216 582.97 216 curveto
588.97 216 594.97 222 594.97 228 curveto
594.97 228 594.97 240 594.97 240 curveto
594.97 246 588.97 252 582.97 252 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
524.69 229.8 moveto 62.62 (CMPE 148) alignedtext
grestore
% CMPE 124->CMPE 148
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 529.62 359.87 moveto
534.75 335.56 544.21 290.82 550.29 262.01 curveto
stroke
0 0 0 edgecolor
newpath 553.73 262.7 moveto
552.37 252.19 lineto
546.88 261.25 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 553.73 262.7 moveto
552.37 252.19 lineto
546.88 261.25 lineto
closepath stroke
grestore
% CMPE 127
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 436.69 288 515 324 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE127.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 502.97 324 moveto
502.97 324 449.03 324 449.03 324 curveto
443.03 324 437.03 318 437.03 312 curveto
437.03 312 437.03 300 437.03 300 curveto
437.03 294 443.03 288 449.03 288 curveto
449.03 288 502.97 288 502.97 288 curveto
508.97 288 514.97 294 514.97 300 curveto
514.97 300 514.97 312 514.97 312 curveto
514.97 318 508.97 324 502.97 324 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 502.97 324 moveto
502.97 324 449.03 324 449.03 324 curveto
443.03 324 437.03 318 437.03 312 curveto
437.03 312 437.03 300 437.03 300 curveto
437.03 294 443.03 288 449.03 288 curveto
449.03 288 502.97 288 502.97 288 curveto
508.97 288 514.97 294 514.97 300 curveto
514.97 300 514.97 312 514.97 312 curveto
514.97 318 508.97 324 502.97 324 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
444.69 301.8 moveto 62.62 (CMPE 127) alignedtext
grestore
% CMPE 125->CMPE 127
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
dashed
0 0 0 edgecolor
newpath 407.23 306 moveto
413.7 306 420.16 306 426.63 306 curveto
stroke
0 0 0 edgecolor
newpath 436.78 306 moveto
426.78 310.5 lineto
431.78 306 lineto
426.78 306 lineto
426.78 306 lineto
426.78 306 lineto
431.78 306 lineto
426.78 301.5 lineto
436.78 306 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 436.78 306 moveto
426.78 310.5 lineto
431.78 306 lineto
426.78 306 lineto
426.78 306 lineto
426.78 306 lineto
431.78 306 lineto
426.78 301.5 lineto
436.78 306 lineto
closepath stroke
grestore
% CMPE 140
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 371.69 144 450 180 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE140.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 437.97 180 moveto
437.97 180 384.03 180 384.03 180 curveto
378.03 180 372.03 174 372.03 168 curveto
372.03 168 372.03 156 372.03 156 curveto
372.03 150 378.03 144 384.03 144 curveto
384.03 144 437.97 144 437.97 144 curveto
443.97 144 449.97 150 449.97 156 curveto
449.97 156 449.97 168 449.97 168 curveto
449.97 174 443.97 180 437.97 180 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 437.97 180 moveto
437.97 180 384.03 180 384.03 180 curveto
378.03 180 372.03 174 372.03 168 curveto
372.03 168 372.03 156 372.03 156 curveto
372.03 150 378.03 144 384.03 144 curveto
384.03 144 437.97 144 437.97 144 curveto
443.97 144 449.97 150 449.97 156 curveto
449.97 156 449.97 168 449.97 168 curveto
449.97 174 443.97 180 437.97 180 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
379.69 157.8 moveto 62.62 (CMPE 140) alignedtext
grestore
% CMPE 125->CMPE 140
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 373.19 287.87 moveto
380.55 263.56 394.1 218.82 402.82 190.01 curveto
stroke
0 0 0 edgecolor
newpath 406.25 190.77 moveto
405.79 180.19 lineto
399.55 188.75 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 406.25 190.77 moveto
405.79 180.19 lineto
399.55 188.75 lineto
closepath stroke
grestore
% CMPE 126->CMPE 130
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 858.3 359.87 moveto
830.84 334.71 779.47 287.65 748.24 259.04 curveto
stroke
0 0 0 edgecolor
newpath 750.5 256.36 moveto
740.76 252.19 lineto
745.77 261.53 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 750.5 256.36 moveto
740.76 252.19 lineto
745.77 261.53 lineto
closepath stroke
grestore
% CMPE 131
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 790.69 216 869 252 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE131.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 856.97 252 moveto
856.97 252 803.03 252 803.03 252 curveto
797.03 252 791.03 246 791.03 240 curveto
791.03 240 791.03 228 791.03 228 curveto
791.03 222 797.03 216 803.03 216 curveto
803.03 216 856.97 216 856.97 216 curveto
862.97 216 868.97 222 868.97 228 curveto
868.97 228 868.97 240 868.97 240 curveto
868.97 246 862.97 252 856.97 252 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 856.97 252 moveto
856.97 252 803.03 252 803.03 252 curveto
797.03 252 791.03 246 791.03 240 curveto
791.03 240 791.03 228 791.03 228 curveto
791.03 222 797.03 216 803.03 216 curveto
803.03 216 856.97 216 856.97 216 curveto
862.97 216 868.97 222 868.97 228 curveto
868.97 228 868.97 240 868.97 240 curveto
868.97 246 862.97 252 856.97 252 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
798.69 229.8 moveto 62.62 (CMPE 131) alignedtext
grestore
% CMPE 126->CMPE 131
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 871.33 359.87 moveto
863.29 335.56 848.48 290.82 838.94 262.01 curveto
stroke
0 0 0 edgecolor
newpath 842.15 260.58 moveto
835.69 252.19 lineto
835.51 262.78 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 842.15 260.58 moveto
835.69 252.19 lineto
835.51 262.78 lineto
closepath stroke
grestore
% CMPE 126->CMPE 142
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 897.96 359.91 moveto
909.5 350.01 923.72 336.97 935 324 curveto
952.24 304.17 968.91 279.34 980.45 260.95 curveto
stroke
0 0 0 edgecolor
newpath 983.55 262.58 moveto
985.84 252.24 lineto
977.6 258.9 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 983.55 262.58 moveto
985.84 252.24 lineto
977.6 258.9 lineto
closepath stroke
grestore
% CMPE 126->CMPE 148
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 838.28 359.87 moveto
779.59 333.91 668.22 284.64 604.31 256.37 curveto
stroke
0 0 0 edgecolor
newpath 605.42 253.03 moveto
594.86 252.19 lineto
602.59 259.44 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 605.42 253.03 moveto
594.86 252.19 lineto
602.59 259.44 lineto
closepath stroke
grestore
% CMPE 126->CMPE 152
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 882.14 359.81 moveto
891.58 329.53 913.35 265.24 942 216 curveto
947.64 206.31 954.91 196.48 961.82 187.95 curveto
stroke
0 0 0 edgecolor
newpath 964.54 190.15 moveto
968.26 180.23 lineto
959.17 185.67 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 964.54 190.15 moveto
968.26 180.23 lineto
959.17 185.67 lineto
closepath stroke
grestore
% CMPE 127->CMPE 146
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 454.29 287.87 moveto
422.26 262.6 362.24 215.25 326.02 186.68 curveto
stroke
0 0 0 edgecolor
newpath 327.81 183.64 moveto
317.79 180.19 lineto
323.47 189.13 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 327.81 183.64 moveto
317.79 180.19 lineto
323.47 189.13 lineto
closepath stroke
grestore
% CMPE 127->CMPE 195A
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 476.59 287.72 moveto
478.18 267.98 483.63 235.85 502 216 curveto
508.32 209.17 551.38 193.4 588.09 180.82 curveto
stroke
0 0 0 edgecolor
newpath 589.41 184.07 moveto
597.75 177.54 lineto
587.16 177.44 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 589.41 184.07 moveto
597.75 177.54 lineto
587.16 177.44 lineto
closepath stroke
grestore
% CMPE 130->CMPE 142
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
dashed
0 0 0 edgecolor
newpath 749.1 252.13 moveto
761.22 259.18 776.02 266.43 790.5 270 curveto
846.6 283.84 864.15 282.75 920.5 270 curveto
932.78 267.22 945.41 262.19 956.73 256.76 curveto
stroke
0 0 0 edgecolor
newpath 965.9 252.14 moveto
959 260.66 lineto
961.44 254.39 lineto
956.97 256.64 lineto
956.97 256.64 lineto
956.97 256.64 lineto
961.44 254.39 lineto
954.95 252.62 lineto
965.9 252.14 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 965.9 252.14 moveto
959 260.66 lineto
961.44 254.39 lineto
956.97 256.64 lineto
956.97 256.64 lineto
956.97 256.64 lineto
961.44 254.39 lineto
954.95 252.62 lineto
965.9 252.14 lineto
closepath stroke
grestore
% CMPE 130->CMPE 195A
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 702.22 215.7 moveto
692.25 206.97 679.99 196.24 669.14 186.75 curveto
stroke
0 0 0 edgecolor
newpath 671.38 184.06 moveto
661.55 180.1 lineto
666.77 189.32 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 671.38 184.06 moveto
661.55 180.1 lineto
666.77 189.32 lineto
closepath stroke
grestore
% CMPE 131->CMPE 195A
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 790.59 218.33 moveto
763.09 208.09 726.06 194.3 695.85 183.05 curveto
stroke
0 0 0 edgecolor
newpath 696.89 179.7 moveto
686.3 179.49 lineto
694.45 186.26 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 696.89 179.7 moveto
686.3 179.49 lineto
694.45 186.26 lineto
closepath stroke
grestore
% CMPE 146->ENGR 195A
% Wildcard node added automatic in EG.
% CMPE 195A->CMPE 195B
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 642 143.7 moveto
642 135.98 642 126.71 642 118.11 curveto
stroke
0 0 0 edgecolor
newpath 645.5 118.1 moveto
642 108.1 lineto
638.5 118.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 645.5 118.1 moveto
642 108.1 lineto
638.5 118.1 lineto
closepath stroke
grestore
% Elective1
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 766.82 72 839 108 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (https://cmpe.sjsu.edu/content/BSCMPE-technical-electives) >>
  /Subtype /Link
/ANN pdfmark
0 1 1 nodecolor
newpath 827.27 108 moveto
827.27 108 778.73 108 778.73 108 curveto
772.73 108 766.73 102 766.73 96 curveto
766.73 96 766.73 84 766.73 84 curveto
766.73 78 772.73 72 778.73 72 curveto
778.73 72 827.27 72 827.27 72 curveto
833.27 72 839.27 78 839.27 84 curveto
839.27 84 839.27 96 839.27 96 curveto
839.27 102 833.27 108 827.27 108 curveto
closepath fill
1 setlinewidth
filled
0 1 1 nodecolor
newpath 827.27 108 moveto
827.27 108 778.73 108 778.73 108 curveto
772.73 108 766.73 102 766.73 96 curveto
766.73 96 766.73 84 766.73 84 curveto
766.73 78 772.73 72 778.73 72 curveto
778.73 72 827.27 72 827.27 72 curveto
833.27 72 839.27 78 839.27 84 curveto
839.27 84 839.27 96 839.27 96 curveto
839.27 102 833.27 108 827.27 108 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
774.82 85.8 moveto 56.36 (Elective 1) alignedtext
grestore
% Elective2
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 893.82 72 966 108 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (https://cmpe.sjsu.edu/content/BSCMPE-technical-electives) >>
  /Subtype /Link
/ANN pdfmark
0 1 1 nodecolor
newpath 954.27 108 moveto
954.27 108 905.73 108 905.73 108 curveto
899.73 108 893.73 102 893.73 96 curveto
893.73 96 893.73 84 893.73 84 curveto
893.73 78 899.73 72 905.73 72 curveto
905.73 72 954.27 72 954.27 72 curveto
960.27 72 966.27 78 966.27 84 curveto
966.27 84 966.27 96 966.27 96 curveto
966.27 102 960.27 108 954.27 108 curveto
closepath fill
1 setlinewidth
filled
0 1 1 nodecolor
newpath 954.27 108 moveto
954.27 108 905.73 108 905.73 108 curveto
899.73 108 893.73 102 893.73 96 curveto
893.73 96 893.73 84 893.73 84 curveto
893.73 78 899.73 72 905.73 72 curveto
905.73 72 954.27 72 954.27 72 curveto
960.27 72 966.27 78 966.27 84 curveto
966.27 84 966.27 96 966.27 96 curveto
966.27 102 960.27 108 954.27 108 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
901.82 85.8 moveto 56.36 (Elective 2) alignedtext
grestore
% Elective3
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 1007.82 72 1080 108 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (https://cmpe.sjsu.edu/content/BSCMPE-technical-electives) >>
  /Subtype /Link
/ANN pdfmark
0 1 1 nodecolor
newpath 1068.27 108 moveto
1068.27 108 1019.73 108 1019.73 108 curveto
1013.73 108 1007.73 102 1007.73 96 curveto
1007.73 96 1007.73 84 1007.73 84 curveto
1007.73 78 1013.73 72 1019.73 72 curveto
1019.73 72 1068.27 72 1068.27 72 curveto
1074.27 72 1080.27 78 1080.27 84 curveto
1080.27 84 1080.27 96 1080.27 96 curveto
1080.27 102 1074.27 108 1068.27 108 curveto
closepath fill
1 setlinewidth
filled
0 1 1 nodecolor
newpath 1068.27 108 moveto
1068.27 108 1019.73 108 1019.73 108 curveto
1013.73 108 1007.73 102 1007.73 96 curveto
1007.73 96 1007.73 84 1007.73 84 curveto
1007.73 78 1013.73 72 1019.73 72 curveto
1019.73 72 1068.27 72 1068.27 72 curveto
1074.27 72 1080.27 78 1080.27 84 curveto
1080.27 84 1080.27 96 1080.27 96 curveto
1080.27 102 1074.27 108 1068.27 108 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
1015.82 85.8 moveto 56.36 (Elective 3) alignedtext
grestore
% ELM
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 808 828 moveto
808 828 778 828 778 828 curveto
772 828 766 822 766 816 curveto
766 816 766 804 766 804 curveto
766 798 772 792 778 792 curveto
778 792 808 792 808 792 curveto
814 792 820 798 820 804 curveto
820 804 820 816 820 816 curveto
820 822 814 828 808 828 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 808 828 moveto
808 828 778 828 778 828 curveto
772 828 766 822 766 816 curveto
766 816 766 804 766 804 curveto
766 798 772 792 778 792 curveto
778 792 808 792 808 792 curveto
814 792 820 798 820 804 curveto
820 804 820 816 820 816 curveto
820 822 814 828 808 828 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
778.22 805.8 moveto 29.55 (ELM) alignedtext
grestore
% ELM->MATH 030
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 780.39 791.7 moveto
774.4 783.47 767.12 773.48 760.52 764.42 curveto
stroke
0 0 0 edgecolor
newpath 763.18 762.13 moveto
754.46 756.1 lineto
757.52 766.25 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 763.18 762.13 moveto
754.46 756.1 lineto
757.52 766.25 lineto
closepath stroke
grestore
% ELM->MATH 042
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 805.61 791.7 moveto
811.6 783.47 818.88 773.48 825.48 764.42 curveto
stroke
0 0 0 edgecolor
newpath 828.48 766.25 moveto
831.54 756.1 lineto
822.82 762.13 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 828.48 766.25 moveto
831.54 756.1 lineto
822.82 762.13 lineto
closepath stroke
grestore
% EPT
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 341 828 moveto
341 828 311 828 311 828 curveto
305 828 299 822 299 816 curveto
299 816 299 804 299 804 curveto
299 798 305 792 311 792 curveto
311 792 341 792 341 792 curveto
347 792 353 798 353 804 curveto
353 804 353 816 353 816 curveto
353 822 347 828 341 828 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 341 828 moveto
341 828 311 828 311 828 curveto
305 828 299 822 299 816 curveto
299 816 299 804 299 804 curveto
299 798 305 792 311 792 curveto
311 792 341 792 341 792 curveto
347 792 353 798 353 804 curveto
353 804 353 816 353 816 curveto
353 822 347 828 341 828 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
313.56 805.8 moveto 24.89 (EPT) alignedtext
grestore
% EPT->ENGL 001A
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 323.47 791.87 moveto
319.89 767.67 313.31 723.21 309.05 694.39 curveto
stroke
0 0 0 edgecolor
newpath 312.47 693.57 moveto
307.54 684.19 lineto
305.54 694.59 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 312.47 693.57 moveto
307.54 684.19 lineto
305.54 694.59 lineto
closepath stroke
grestore
% EPT->EE 097
% Wildcard node added automatic in EG.
endpage
showpage
grestore
%%PageTrailer
%%EndPage: 1
%%Trailer
%%Pages: 1
%%BoundingBox: 50 50 1079 900
end
restore
%%EOF
