%!PS-Adobe-3.0
%%Creator: graphviz version 2.36.0 (20140111.2315)
%%Title: cmpe5year
%%Pages: (atend)
%%BoundingBox: (atend)
%%EndComments
save
%%BeginProlog
/DotDict 200 dict def
DotDict begin

/setupLatin1 {
mark
/EncodingVector 256 array def
 EncodingVector 0

ISOLatin1Encoding 0 255 getinterval putinterval
EncodingVector 45 /hyphen put

% Set up ISO Latin 1 character encoding
/starnetISO {
        dup dup findfont dup length dict begin
        { 1 index /FID ne { def }{ pop pop } ifelse
        } forall
        /Encoding EncodingVector def
        currentdict end definefont
} def
/Times-Roman starnetISO def
/Times-Italic starnetISO def
/Times-Bold starnetISO def
/Times-BoldItalic starnetISO def
/Helvetica starnetISO def
/Helvetica-Oblique starnetISO def
/Helvetica-Bold starnetISO def
/Helvetica-BoldOblique starnetISO def
/Courier starnetISO def
/Courier-Oblique starnetISO def
/Courier-Bold starnetISO def
/Courier-BoldOblique starnetISO def
cleartomark
} bind def

%%BeginResource: procset graphviz 0 0
/coord-font-family /Times-Roman def
/default-font-family /Times-Roman def
/coordfont coord-font-family findfont 8 scalefont def

/InvScaleFactor 1.0 def
/set_scale {
       dup 1 exch div /InvScaleFactor exch def
       scale
} bind def

% styles
/solid { [] 0 setdash } bind def
/dashed { [9 InvScaleFactor mul dup ] 0 setdash } bind def
/dotted { [1 InvScaleFactor mul 6 InvScaleFactor mul] 0 setdash } bind def
/invis {/fill {newpath} def /stroke {newpath} def /show {pop newpath} def} bind def
/bold { 2 setlinewidth } bind def
/filled { } bind def
/unfilled { } bind def
/rounded { } bind def
/diagonals { } bind def
/tapered { } bind def

% hooks for setting color 
/nodecolor { sethsbcolor } bind def
/edgecolor { sethsbcolor } bind def
/graphcolor { sethsbcolor } bind def
/nopcolor {pop pop pop} bind def

/beginpage {	% i j npages
	/npages exch def
	/j exch def
	/i exch def
	/str 10 string def
	npages 1 gt {
		gsave
			coordfont setfont
			0 0 moveto
			(\() show i str cvs show (,) show j str cvs show (\)) show
		grestore
	} if
} bind def

/set_font {
	findfont exch
	scalefont setfont
} def

% draw text fitted to its expected width
/alignedtext {			% width text
	/text exch def
	/width exch def
	gsave
		width 0 gt {
			[] 0 setdash
			text stringwidth pop width exch sub text length div 0 text ashow
		} if
	grestore
} def

/boxprim {				% xcorner ycorner xsize ysize
		4 2 roll
		moveto
		2 copy
		exch 0 rlineto
		0 exch rlineto
		pop neg 0 rlineto
		closepath
} bind def

/ellipse_path {
	/ry exch def
	/rx exch def
	/y exch def
	/x exch def
	matrix currentmatrix
	newpath
	x y translate
	rx ry scale
	0 0 1 0 360 arc
	setmatrix
} bind def

/endpage { showpage } bind def
/showpage { } def

/layercolorseq
	[	% layer color sequence - darkest to lightest
		[0 0 0]
		[.2 .8 .8]
		[.4 .8 .8]
		[.6 .8 .8]
		[.8 .8 .8]
	]
def

/layerlen layercolorseq length def

/setlayer {/maxlayer exch def /curlayer exch def
	layercolorseq curlayer 1 sub layerlen mod get
	aload pop sethsbcolor
	/nodecolor {nopcolor} def
	/edgecolor {nopcolor} def
	/graphcolor {nopcolor} def
} bind def

/onlayer { curlayer ne {invis} if } def

/onlayers {
	/myupper exch def
	/mylower exch def
	curlayer mylower lt
	curlayer myupper gt
	or
	{invis} if
} def

/curlayer 0 def

%%EndResource
%%EndProlog
%%BeginSetup
14 default-font-family set_font
1 setmiterlimit
% /arrowlength 10 def
% /arrowwidth 5 def

% make sure pdfmark is harmless for PS-interpreters other than Distiller
/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse
% make '<<' and '>>' safe on PS Level 1 devices
/languagelevel where {pop languagelevel}{1} ifelse
2 lt {
    userdict (<<) cvn ([) cvn load put
    userdict (>>) cvn ([) cvn load put
} if

%%EndSetup
setupLatin1
%%Page: 1 1
%%PageBoundingBox: 50 50 1150 850
%%PageOrientation: Portrait
<< /PageSize [1150 850] >> setpagedevice
0 0 1 beginpage
gsave
50 50 1100 800 boxprim clip newpath
0.99728 0.99728 set_scale 0 rotate 54.1364 54.1364 translate
[ /CropBox [50 50 1150 850] /PAGES pdfmark
0 0 0 graphcolor
14 /Times-Roman set_font
374.78 6.8 moveto 345.44 (BS in Computer Engineering 5-Year Sample Plan \(120 Units\)) alignedtext
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 75 794 moveto
75 794 45 794 45 794 curveto
39 794 33 788 33 782 curveto
33 782 33 770 33 770 curveto
33 764 39 758 45 758 curveto
45 758 75 758 75 758 curveto
81 758 87 764 87 770 curveto
87 770 87 782 87 782 curveto
87 788 81 794 75 794 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 75 794 moveto
75 794 45 794 45 794 curveto
39 794 33 788 33 782 curveto
33 782 33 770 33 770 curveto
33 764 39 758 45 758 curveto
45 758 75 758 75 758 curveto
81 758 87 764 87 770 curveto
87 770 87 782 87 782 curveto
87 788 81 794 75 794 curveto
stroke
grestore
% Year 1, Semester 1
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 108.34 722 moveto
108.34 722 11.66 722 11.66 722 curveto
5.66 722 -.34 716 -.34 710 curveto
-.34 710 -.34 698 -.34 698 curveto
-.34 692 5.66 686 11.66 686 curveto
11.66 686 108.34 686 108.34 686 curveto
114.34 686 120.34 692 120.34 698 curveto
120.34 698 120.34 710 120.34 710 curveto
120.34 716 114.34 722 108.34 722 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 108.34 722 moveto
108.34 722 11.66 722 11.66 722 curveto
5.66 722 -.34 716 -.34 710 curveto
-.34 710 -.34 698 -.34 698 curveto
-.34 692 5.66 686 11.66 686 curveto
11.66 686 108.34 686 108.34 686 curveto
114.34 686 120.34 692 120.34 698 curveto
120.34 698 120.34 710 120.34 710 curveto
120.34 716 114.34 722 108.34 722 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
7.44 699.8 moveto 105.12 (Year 1, Semester 1) alignedtext
grestore
% ->Year 1, Semester 1
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 60 757.7 moveto
60 749.98 60 740.71 60 732.11 curveto
stroke
0 0 0 edgecolor
newpath 63.5 732.1 moveto
60 722.1 lineto
56.5 732.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 63.5 732.1 moveto
60 722.1 lineto
56.5 732.1 lineto
closepath stroke
grestore
% Year 1, Semester 2
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 108.34 650 moveto
108.34 650 11.66 650 11.66 650 curveto
5.66 650 -.34 644 -.34 638 curveto
-.34 638 -.34 626 -.34 626 curveto
-.34 620 5.66 614 11.66 614 curveto
11.66 614 108.34 614 108.34 614 curveto
114.34 614 120.34 620 120.34 626 curveto
120.34 626 120.34 638 120.34 638 curveto
120.34 644 114.34 650 108.34 650 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 108.34 650 moveto
108.34 650 11.66 650 11.66 650 curveto
5.66 650 -.34 644 -.34 638 curveto
-.34 638 -.34 626 -.34 626 curveto
-.34 620 5.66 614 11.66 614 curveto
11.66 614 108.34 614 108.34 614 curveto
114.34 614 120.34 620 120.34 626 curveto
120.34 626 120.34 638 120.34 638 curveto
120.34 644 114.34 650 108.34 650 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
7.44 627.8 moveto 105.12 (Year 1, Semester 2) alignedtext
grestore
% Year 1, Semester 1->Year 1, Semester 2
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 60 685.7 moveto
60 677.98 60 668.71 60 660.11 curveto
stroke
0 0 0 edgecolor
newpath 63.5 660.1 moveto
60 650.1 lineto
56.5 660.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 63.5 660.1 moveto
60 650.1 lineto
56.5 660.1 lineto
closepath stroke
grestore
% Year 2, Semester 1
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 108.34 578 moveto
108.34 578 11.66 578 11.66 578 curveto
5.66 578 -.34 572 -.34 566 curveto
-.34 566 -.34 554 -.34 554 curveto
-.34 548 5.66 542 11.66 542 curveto
11.66 542 108.34 542 108.34 542 curveto
114.34 542 120.34 548 120.34 554 curveto
120.34 554 120.34 566 120.34 566 curveto
120.34 572 114.34 578 108.34 578 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 108.34 578 moveto
108.34 578 11.66 578 11.66 578 curveto
5.66 578 -.34 572 -.34 566 curveto
-.34 566 -.34 554 -.34 554 curveto
-.34 548 5.66 542 11.66 542 curveto
11.66 542 108.34 542 108.34 542 curveto
114.34 542 120.34 548 120.34 554 curveto
120.34 554 120.34 566 120.34 566 curveto
120.34 572 114.34 578 108.34 578 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
7.44 555.8 moveto 105.12 (Year 2, Semester 1) alignedtext
grestore
% Year 1, Semester 2->Year 2, Semester 1
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 60 613.7 moveto
60 605.98 60 596.71 60 588.11 curveto
stroke
0 0 0 edgecolor
newpath 63.5 588.1 moveto
60 578.1 lineto
56.5 588.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 63.5 588.1 moveto
60 578.1 lineto
56.5 588.1 lineto
closepath stroke
grestore
% Year 2, Semester 2
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 108.34 506 moveto
108.34 506 11.66 506 11.66 506 curveto
5.66 506 -.34 500 -.34 494 curveto
-.34 494 -.34 482 -.34 482 curveto
-.34 476 5.66 470 11.66 470 curveto
11.66 470 108.34 470 108.34 470 curveto
114.34 470 120.34 476 120.34 482 curveto
120.34 482 120.34 494 120.34 494 curveto
120.34 500 114.34 506 108.34 506 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 108.34 506 moveto
108.34 506 11.66 506 11.66 506 curveto
5.66 506 -.34 500 -.34 494 curveto
-.34 494 -.34 482 -.34 482 curveto
-.34 476 5.66 470 11.66 470 curveto
11.66 470 108.34 470 108.34 470 curveto
114.34 470 120.34 476 120.34 482 curveto
120.34 482 120.34 494 120.34 494 curveto
120.34 500 114.34 506 108.34 506 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
7.44 483.8 moveto 105.12 (Year 2, Semester 2) alignedtext
grestore
% Year 2, Semester 1->Year 2, Semester 2
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 60 541.7 moveto
60 533.98 60 524.71 60 516.11 curveto
stroke
0 0 0 edgecolor
newpath 63.5 516.1 moveto
60 506.1 lineto
56.5 516.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 63.5 516.1 moveto
60 506.1 lineto
56.5 516.1 lineto
closepath stroke
grestore
% Year 3, Semester 1
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 108.34 434 moveto
108.34 434 11.66 434 11.66 434 curveto
5.66 434 -.34 428 -.34 422 curveto
-.34 422 -.34 410 -.34 410 curveto
-.34 404 5.66 398 11.66 398 curveto
11.66 398 108.34 398 108.34 398 curveto
114.34 398 120.34 404 120.34 410 curveto
120.34 410 120.34 422 120.34 422 curveto
120.34 428 114.34 434 108.34 434 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 108.34 434 moveto
108.34 434 11.66 434 11.66 434 curveto
5.66 434 -.34 428 -.34 422 curveto
-.34 422 -.34 410 -.34 410 curveto
-.34 404 5.66 398 11.66 398 curveto
11.66 398 108.34 398 108.34 398 curveto
114.34 398 120.34 404 120.34 410 curveto
120.34 410 120.34 422 120.34 422 curveto
120.34 428 114.34 434 108.34 434 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
7.44 411.8 moveto 105.12 (Year 3, Semester 1) alignedtext
grestore
% Year 2, Semester 2->Year 3, Semester 1
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 60 469.7 moveto
60 461.98 60 452.71 60 444.11 curveto
stroke
0 0 0 edgecolor
newpath 63.5 444.1 moveto
60 434.1 lineto
56.5 444.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 63.5 444.1 moveto
60 434.1 lineto
56.5 444.1 lineto
closepath stroke
grestore
% Year 3, Semester 2
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 108.34 362 moveto
108.34 362 11.66 362 11.66 362 curveto
5.66 362 -.34 356 -.34 350 curveto
-.34 350 -.34 338 -.34 338 curveto
-.34 332 5.66 326 11.66 326 curveto
11.66 326 108.34 326 108.34 326 curveto
114.34 326 120.34 332 120.34 338 curveto
120.34 338 120.34 350 120.34 350 curveto
120.34 356 114.34 362 108.34 362 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 108.34 362 moveto
108.34 362 11.66 362 11.66 362 curveto
5.66 362 -.34 356 -.34 350 curveto
-.34 350 -.34 338 -.34 338 curveto
-.34 332 5.66 326 11.66 326 curveto
11.66 326 108.34 326 108.34 326 curveto
114.34 326 120.34 332 120.34 338 curveto
120.34 338 120.34 350 120.34 350 curveto
120.34 356 114.34 362 108.34 362 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
7.44 339.8 moveto 105.12 (Year 3, Semester 2) alignedtext
grestore
% Year 3, Semester 1->Year 3, Semester 2
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 60 397.7 moveto
60 389.98 60 380.71 60 372.11 curveto
stroke
0 0 0 edgecolor
newpath 63.5 372.1 moveto
60 362.1 lineto
56.5 372.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 63.5 372.1 moveto
60 362.1 lineto
56.5 372.1 lineto
closepath stroke
grestore
% Year 4, Semester 1
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 108.34 290 moveto
108.34 290 11.66 290 11.66 290 curveto
5.66 290 -.34 284 -.34 278 curveto
-.34 278 -.34 266 -.34 266 curveto
-.34 260 5.66 254 11.66 254 curveto
11.66 254 108.34 254 108.34 254 curveto
114.34 254 120.34 260 120.34 266 curveto
120.34 266 120.34 278 120.34 278 curveto
120.34 284 114.34 290 108.34 290 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 108.34 290 moveto
108.34 290 11.66 290 11.66 290 curveto
5.66 290 -.34 284 -.34 278 curveto
-.34 278 -.34 266 -.34 266 curveto
-.34 260 5.66 254 11.66 254 curveto
11.66 254 108.34 254 108.34 254 curveto
114.34 254 120.34 260 120.34 266 curveto
120.34 266 120.34 278 120.34 278 curveto
120.34 284 114.34 290 108.34 290 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
7.44 267.8 moveto 105.12 (Year 4, Semester 1) alignedtext
grestore
% Year 3, Semester 2->Year 4, Semester 1
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 60 325.7 moveto
60 317.98 60 308.71 60 300.11 curveto
stroke
0 0 0 edgecolor
newpath 63.5 300.1 moveto
60 290.1 lineto
56.5 300.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 63.5 300.1 moveto
60 290.1 lineto
56.5 300.1 lineto
closepath stroke
grestore
% Year 4, Semester 2
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 108.34 218 moveto
108.34 218 11.66 218 11.66 218 curveto
5.66 218 -.34 212 -.34 206 curveto
-.34 206 -.34 194 -.34 194 curveto
-.34 188 5.66 182 11.66 182 curveto
11.66 182 108.34 182 108.34 182 curveto
114.34 182 120.34 188 120.34 194 curveto
120.34 194 120.34 206 120.34 206 curveto
120.34 212 114.34 218 108.34 218 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 108.34 218 moveto
108.34 218 11.66 218 11.66 218 curveto
5.66 218 -.34 212 -.34 206 curveto
-.34 206 -.34 194 -.34 194 curveto
-.34 188 5.66 182 11.66 182 curveto
11.66 182 108.34 182 108.34 182 curveto
114.34 182 120.34 188 120.34 194 curveto
120.34 194 120.34 206 120.34 206 curveto
120.34 212 114.34 218 108.34 218 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
7.44 195.8 moveto 105.12 (Year 4, Semester 2) alignedtext
grestore
% Year 4, Semester 1->Year 4, Semester 2
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 60 253.7 moveto
60 245.98 60 236.71 60 228.11 curveto
stroke
0 0 0 edgecolor
newpath 63.5 228.1 moveto
60 218.1 lineto
56.5 228.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 63.5 228.1 moveto
60 218.1 lineto
56.5 228.1 lineto
closepath stroke
grestore
% Year 5, Semester 1
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 108.34 146 moveto
108.34 146 11.66 146 11.66 146 curveto
5.66 146 -.34 140 -.34 134 curveto
-.34 134 -.34 122 -.34 122 curveto
-.34 116 5.66 110 11.66 110 curveto
11.66 110 108.34 110 108.34 110 curveto
114.34 110 120.34 116 120.34 122 curveto
120.34 122 120.34 134 120.34 134 curveto
120.34 140 114.34 146 108.34 146 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 108.34 146 moveto
108.34 146 11.66 146 11.66 146 curveto
5.66 146 -.34 140 -.34 134 curveto
-.34 134 -.34 122 -.34 122 curveto
-.34 116 5.66 110 11.66 110 curveto
11.66 110 108.34 110 108.34 110 curveto
114.34 110 120.34 116 120.34 122 curveto
120.34 122 120.34 134 120.34 134 curveto
120.34 140 114.34 146 108.34 146 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
7.44 123.8 moveto 105.12 (Year 5, Semester 1) alignedtext
grestore
% Year 4, Semester 2->Year 5, Semester 1
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 60 181.7 moveto
60 173.98 60 164.71 60 156.11 curveto
stroke
0 0 0 edgecolor
newpath 63.5 156.1 moveto
60 146.1 lineto
56.5 156.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 63.5 156.1 moveto
60 146.1 lineto
56.5 156.1 lineto
closepath stroke
grestore
% Year 5, Semester 2
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 108.34 74 moveto
108.34 74 11.66 74 11.66 74 curveto
5.66 74 -.34 68 -.34 62 curveto
-.34 62 -.34 50 -.34 50 curveto
-.34 44 5.66 38 11.66 38 curveto
11.66 38 108.34 38 108.34 38 curveto
114.34 38 120.34 44 120.34 50 curveto
120.34 50 120.34 62 120.34 62 curveto
120.34 68 114.34 74 108.34 74 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 108.34 74 moveto
108.34 74 11.66 74 11.66 74 curveto
5.66 74 -.34 68 -.34 62 curveto
-.34 62 -.34 50 -.34 50 curveto
-.34 44 5.66 38 11.66 38 curveto
11.66 38 108.34 38 108.34 38 curveto
114.34 38 120.34 44 120.34 50 curveto
120.34 50 120.34 62 120.34 62 curveto
120.34 68 114.34 74 108.34 74 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
7.44 51.8 moveto 105.12 (Year 5, Semester 2) alignedtext
grestore
% Year 5, Semester 1->Year 5, Semester 2
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 60 109.7 moveto
60 101.98 60 92.71 60 84.11 curveto
stroke
0 0 0 edgecolor
newpath 63.5 84.1 moveto
60 74.1 lineto
56.5 84.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 63.5 84.1 moveto
60 74.1 lineto
56.5 84.1 lineto
closepath stroke
grestore
% ELM
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 242 758 296 794 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://testing.sjsu.edu/eptelm) >>
  /Subtype /Link
/ANN pdfmark
0.96863 0.24706 1 nodecolor
newpath 284 794 moveto
284 794 254 794 254 794 curveto
248 794 242 788 242 782 curveto
242 782 242 770 242 770 curveto
242 764 248 758 254 758 curveto
254 758 284 758 284 758 curveto
290 758 296 764 296 770 curveto
296 770 296 782 296 782 curveto
296 788 290 794 284 794 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 284 794 moveto
284 794 254 794 254 794 curveto
248 794 242 788 242 782 curveto
242 782 242 770 242 770 curveto
242 764 248 758 254 758 curveto
254 758 284 758 284 758 curveto
290 758 296 764 296 770 curveto
296 770 296 782 296 782 curveto
296 788 290 794 284 794 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
254.22 771.8 moveto 29.55 (ELM) alignedtext
grestore
% MATH 030
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 181.42 686 254 722 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/MATH030.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 242.38 722 moveto
242.38 722 193.62 722 193.62 722 curveto
187.62 722 181.62 716 181.62 710 curveto
181.62 710 181.62 698 181.62 698 curveto
181.62 692 187.62 686 193.62 686 curveto
193.62 686 242.38 686 242.38 686 curveto
248.38 686 254.38 692 254.38 698 curveto
254.38 698 254.38 710 254.38 710 curveto
254.38 716 248.38 722 242.38 722 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 242.38 722 moveto
242.38 722 193.62 722 193.62 722 curveto
187.62 722 181.62 716 181.62 710 curveto
181.62 710 181.62 698 181.62 698 curveto
181.62 692 187.62 686 193.62 686 curveto
193.62 686 242.38 686 242.38 686 curveto
248.38 686 254.38 692 254.38 698 curveto
254.38 698 254.38 710 254.38 710 curveto
254.38 716 248.38 722 242.38 722 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
189.42 699.8 moveto 57.17 (MATH 30) alignedtext
grestore
% ELM->MATH 030
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 256.39 757.7 moveto
250.4 749.47 243.12 739.48 236.52 730.42 curveto
stroke
0 0 0 edgecolor
newpath 239.18 728.13 moveto
230.46 722.1 lineto
233.52 732.25 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 239.18 728.13 moveto
230.46 722.1 lineto
233.52 732.25 lineto
closepath stroke
grestore
% MATH 042
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 283.42 686 356 722 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/MATH042.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 344.38 722 moveto
344.38 722 295.62 722 295.62 722 curveto
289.62 722 283.62 716 283.62 710 curveto
283.62 710 283.62 698 283.62 698 curveto
283.62 692 289.62 686 295.62 686 curveto
295.62 686 344.38 686 344.38 686 curveto
350.38 686 356.38 692 356.38 698 curveto
356.38 698 356.38 710 356.38 710 curveto
356.38 716 350.38 722 344.38 722 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 344.38 722 moveto
344.38 722 295.62 722 295.62 722 curveto
289.62 722 283.62 716 283.62 710 curveto
283.62 710 283.62 698 283.62 698 curveto
283.62 692 289.62 686 295.62 686 curveto
295.62 686 344.38 686 344.38 686 curveto
350.38 686 356.38 692 356.38 698 curveto
356.38 698 356.38 710 356.38 710 curveto
356.38 716 350.38 722 344.38 722 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
291.42 699.8 moveto 57.17 (MATH 42) alignedtext
grestore
% ELM->MATH 042
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 281.61 757.7 moveto
287.6 749.47 294.88 739.48 301.48 730.42 curveto
stroke
0 0 0 edgecolor
newpath 304.48 732.25 moveto
307.54 722.1 lineto
298.82 728.13 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 304.48 732.25 moveto
307.54 722.1 lineto
298.82 728.13 lineto
closepath stroke
grestore
% EPT
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 563 758 617 794 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://testing.sjsu.edu/eptelm) >>
  /Subtype /Link
/ANN pdfmark
0.96863 0.24706 1 nodecolor
newpath 605 794 moveto
605 794 575 794 575 794 curveto
569 794 563 788 563 782 curveto
563 782 563 770 563 770 curveto
563 764 569 758 575 758 curveto
575 758 605 758 605 758 curveto
611 758 617 764 617 770 curveto
617 770 617 782 617 782 curveto
617 788 611 794 605 794 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 605 794 moveto
605 794 575 794 575 794 curveto
569 794 563 788 563 782 curveto
563 782 563 770 563 770 curveto
563 764 569 758 575 758 curveto
575 758 605 758 605 758 curveto
611 758 617 764 617 770 curveto
617 770 617 782 617 782 curveto
617 788 611 794 605 794 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
577.56 771.8 moveto 24.89 (EPT) alignedtext
grestore
% ENGL 001A
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 692.29 614 765 650 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/ENGL001A.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 753.57 650 moveto
753.57 650 704.43 650 704.43 650 curveto
698.43 650 692.43 644 692.43 638 curveto
692.43 638 692.43 626 692.43 626 curveto
692.43 620 698.43 614 704.43 614 curveto
704.43 614 753.57 614 753.57 614 curveto
759.57 614 765.57 620 765.57 626 curveto
765.57 626 765.57 638 765.57 638 curveto
765.57 644 759.57 650 753.57 650 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 753.57 650 moveto
753.57 650 704.43 650 704.43 650 curveto
698.43 650 692.43 644 692.43 638 curveto
692.43 638 692.43 626 692.43 626 curveto
692.43 620 698.43 614 704.43 614 curveto
704.43 614 753.57 614 753.57 614 curveto
759.57 614 765.57 620 765.57 626 curveto
765.57 626 765.57 638 765.57 638 curveto
765.57 644 759.57 650 753.57 650 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
700.29 627.8 moveto 57.42 (ENGL 1A) alignedtext
grestore
% EPT->ENGL 001A
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 606.77 757.87 moveto
631.29 732.82 677.07 686.05 705.11 657.41 curveto
stroke
0 0 0 edgecolor
newpath 707.68 659.78 moveto
712.17 650.19 lineto
702.68 654.89 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 707.68 659.78 moveto
712.17 650.19 lineto
702.68 654.89 lineto
closepath stroke
grestore
% EE 097
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 153 470 207 506 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/EE097.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 195 506 moveto
195 506 165 506 165 506 curveto
159 506 153 500 153 494 curveto
153 494 153 482 153 482 curveto
153 476 159 470 165 470 curveto
165 470 195 470 195 470 curveto
201 470 207 476 207 482 curveto
207 482 207 494 207 494 curveto
207 500 201 506 195 506 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 195 506 moveto
195 506 165 506 165 506 curveto
159 506 153 500 153 494 curveto
153 494 153 482 153 482 curveto
153 476 159 470 165 470 curveto
165 470 195 470 195 470 curveto
201 470 207 476 207 482 curveto
207 482 207 494 207 494 curveto
207 500 201 506 195 506 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
162.7 483.8 moveto 34.6 (EE 97) alignedtext
grestore
% EPT->EE 097
% Wildcard node added automatic in EG.
% WST
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 930 758 984 794 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://testing.sjsu.edu/wst) >>
  /Subtype /Link
/ANN pdfmark
0.96863 0.24706 1 nodecolor
newpath 972 794 moveto
972 794 942 794 942 794 curveto
936 794 930 788 930 782 curveto
930 782 930 770 930 770 curveto
930 764 936 758 942 758 curveto
942 758 972 758 972 758 curveto
978 758 984 764 984 770 curveto
984 770 984 782 984 782 curveto
984 788 978 794 972 794 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 972 794 moveto
972 794 942 794 942 794 curveto
936 794 930 788 930 782 curveto
930 782 930 770 930 770 curveto
930 764 936 758 942 758 curveto
942 758 972 758 972 758 curveto
978 758 984 764 984 770 curveto
984 770 984 782 984 782 curveto
984 788 978 794 972 794 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
942.22 771.8 moveto 29.55 (WST) alignedtext
grestore
% ENGR 100W
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 1003.09 254 1094 290 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/ENGR100W.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 1082.37 290 moveto
1082.37 290 1015.63 290 1015.63 290 curveto
1009.63 290 1003.63 284 1003.63 278 curveto
1003.63 278 1003.63 266 1003.63 266 curveto
1003.63 260 1009.63 254 1015.63 254 curveto
1015.63 254 1082.37 254 1082.37 254 curveto
1088.37 254 1094.37 260 1094.37 266 curveto
1094.37 266 1094.37 278 1094.37 278 curveto
1094.37 284 1088.37 290 1082.37 290 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 1082.37 290 moveto
1082.37 290 1015.63 290 1015.63 290 curveto
1009.63 290 1003.63 284 1003.63 278 curveto
1003.63 278 1003.63 266 1003.63 266 curveto
1003.63 260 1009.63 254 1015.63 254 curveto
1015.63 254 1082.37 254 1082.37 254 curveto
1088.37 254 1094.37 260 1094.37 266 curveto
1094.37 266 1094.37 278 1094.37 278 curveto
1094.37 284 1088.37 290 1082.37 290 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
1011.09 267.8 moveto 75.82 (ENGR 100W) alignedtext
grestore
% WST->ENGR 100W
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 958.2 757.89 moveto
962.19 704.25 976.59 534.79 1008 398 curveto
1015.95 363.37 1029.38 324.67 1038.69 299.63 curveto
stroke
0 0 0 edgecolor
newpath 1042.03 300.7 moveto
1042.28 290.11 lineto
1035.48 298.23 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 1042.03 300.7 moveto
1042.28 290.11 lineto
1035.48 298.23 lineto
closepath stroke
grestore
% CMPE 124
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 262.69 326 341 362 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE124.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 328.97 362 moveto
328.97 362 275.03 362 275.03 362 curveto
269.03 362 263.03 356 263.03 350 curveto
263.03 350 263.03 338 263.03 338 curveto
263.03 332 269.03 326 275.03 326 curveto
275.03 326 328.97 326 328.97 326 curveto
334.97 326 340.97 332 340.97 338 curveto
340.97 338 340.97 350 340.97 350 curveto
340.97 356 334.97 362 328.97 362 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 328.97 362 moveto
328.97 362 275.03 362 275.03 362 curveto
269.03 362 263.03 356 263.03 350 curveto
263.03 350 263.03 338 263.03 338 curveto
263.03 332 269.03 326 275.03 326 curveto
275.03 326 328.97 326 328.97 326 curveto
334.97 326 340.97 332 340.97 338 curveto
340.97 338 340.97 350 340.97 350 curveto
340.97 356 334.97 362 328.97 362 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
270.69 339.8 moveto 62.62 (CMPE 124) alignedtext
grestore
% WST->CMPE 124
% Wildcard node added automatic in EG.
% MATH 031
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 314.42 614 387 650 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/MATH031.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 375.38 650 moveto
375.38 650 326.62 650 326.62 650 curveto
320.62 650 314.62 644 314.62 638 curveto
314.62 638 314.62 626 314.62 626 curveto
314.62 620 320.62 614 326.62 614 curveto
326.62 614 375.38 614 375.38 614 curveto
381.38 614 387.38 620 387.38 626 curveto
387.38 626 387.38 638 387.38 638 curveto
387.38 644 381.38 650 375.38 650 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 375.38 650 moveto
375.38 650 326.62 650 326.62 650 curveto
320.62 650 314.62 644 314.62 638 curveto
314.62 638 314.62 626 314.62 626 curveto
314.62 620 320.62 614 326.62 614 curveto
326.62 614 375.38 614 375.38 614 curveto
381.38 614 387.38 620 387.38 626 curveto
387.38 626 387.38 638 387.38 638 curveto
387.38 644 381.38 650 375.38 650 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
322.42 627.8 moveto 57.17 (MATH 31) alignedtext
grestore
% MATH 030->MATH 031
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 250.54 685.88 moveto
268.25 676.55 290.35 664.92 309.32 654.94 curveto
stroke
0 0 0 edgecolor
newpath 311.12 657.94 moveto
318.34 650.19 lineto
307.86 651.75 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 311.12 657.94 moveto
318.34 650.19 lineto
307.86 651.75 lineto
closepath stroke
grestore
% MATH 030->MATH 042
% Wildcard node added automatic in EG.
% PHYS 050
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 216.35 614 285 650 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/PHYS050.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 273.47 650 moveto
273.47 650 228.53 650 228.53 650 curveto
222.53 650 216.53 644 216.53 638 curveto
216.53 638 216.53 626 216.53 626 curveto
216.53 620 222.53 614 228.53 614 curveto
228.53 614 273.47 614 273.47 614 curveto
279.47 614 285.47 620 285.47 626 curveto
285.47 626 285.47 638 285.47 638 curveto
285.47 644 279.47 650 273.47 650 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 273.47 650 moveto
273.47 650 228.53 650 228.53 650 curveto
222.53 650 216.53 644 216.53 638 curveto
216.53 638 216.53 626 216.53 626 curveto
216.53 620 222.53 614 228.53 614 curveto
228.53 614 273.47 614 273.47 614 curveto
279.47 614 285.47 620 285.47 626 curveto
285.47 626 285.47 638 285.47 638 curveto
285.47 644 279.47 650 273.47 650 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
224.35 627.8 moveto 53.29 (PHYS 50) alignedtext
grestore
% MATH 030->PHYS 050
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 226.16 685.7 moveto
229.91 677.73 234.45 668.1 238.62 659.26 curveto
stroke
0 0 0 edgecolor
newpath 241.84 660.64 moveto
242.94 650.1 lineto
235.51 657.66 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 241.84 660.64 moveto
242.94 650.1 lineto
235.51 657.66 lineto
closepath stroke
grestore
% CMPE 030
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 615.19 542 686 578 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE030.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 674.22 578 moveto
674.22 578 627.78 578 627.78 578 curveto
621.78 578 615.78 572 615.78 566 curveto
615.78 566 615.78 554 615.78 554 curveto
615.78 548 621.78 542 627.78 542 curveto
627.78 542 674.22 542 674.22 542 curveto
680.22 542 686.22 548 686.22 554 curveto
686.22 554 686.22 566 686.22 566 curveto
686.22 572 680.22 578 674.22 578 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 674.22 578 moveto
674.22 578 627.78 578 627.78 578 curveto
621.78 578 615.78 572 615.78 566 curveto
615.78 566 615.78 554 615.78 554 curveto
615.78 548 621.78 542 627.78 542 curveto
627.78 542 674.22 542 674.22 542 curveto
680.22 542 686.22 548 686.22 554 curveto
686.22 554 686.22 566 686.22 566 curveto
686.22 572 680.22 578 674.22 578 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
623.19 555.8 moveto 55.62 (CMPE 30) alignedtext
grestore
% MATH 030->CMPE 030
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
dashed
0 0 0 edgecolor
newpath 254.42 690.59 moveto
259.31 689 264.27 687.43 269 686 curveto
327.2 668.38 342.98 668.21 401 650 curveto
473.53 627.24 556.42 596.84 606.18 578.11 curveto
stroke
0 0 0 edgecolor
newpath 615.68 574.53 moveto
607.91 582.27 lineto
611 576.29 lineto
606.33 578.06 lineto
606.33 578.06 lineto
606.33 578.06 lineto
611 576.29 lineto
604.74 573.85 lineto
615.68 574.53 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 615.68 574.53 moveto
607.91 582.27 lineto
611 576.29 lineto
606.33 578.06 lineto
606.33 578.06 lineto
606.33 578.06 lineto
611 576.29 lineto
604.74 573.85 lineto
615.68 574.53 lineto
closepath stroke
grestore
% MATH 032
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 453.42 542 526 578 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/MATH032.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 514.38 578 moveto
514.38 578 465.62 578 465.62 578 curveto
459.62 578 453.62 572 453.62 566 curveto
453.62 566 453.62 554 453.62 554 curveto
453.62 548 459.62 542 465.62 542 curveto
465.62 542 514.38 542 514.38 542 curveto
520.38 542 526.38 548 526.38 554 curveto
526.38 554 526.38 566 526.38 566 curveto
526.38 572 520.38 578 514.38 578 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 514.38 578 moveto
514.38 578 465.62 578 465.62 578 curveto
459.62 578 453.62 572 453.62 566 curveto
453.62 566 453.62 554 453.62 554 curveto
453.62 548 459.62 542 465.62 542 curveto
465.62 542 514.38 542 514.38 542 curveto
520.38 542 526.38 548 526.38 554 curveto
526.38 554 526.38 566 526.38 566 curveto
526.38 572 520.38 578 514.38 578 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
461.42 555.8 moveto 57.17 (MATH 32) alignedtext
grestore
% MATH 031->MATH 032
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 385 613.88 moveto
403.6 604.51 426.83 592.81 446.71 582.8 curveto
stroke
0 0 0 edgecolor
newpath 448.51 585.81 moveto
455.87 578.19 lineto
445.36 579.56 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 448.51 585.81 moveto
455.87 578.19 lineto
445.36 579.56 lineto
closepath stroke
grestore
% MATH 123
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 320.92 470 401 506 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/MATH123.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 389.13 506 moveto
389.13 506 332.87 506 332.87 506 curveto
326.87 506 320.87 500 320.87 494 curveto
320.87 494 320.87 482 320.87 482 curveto
320.87 476 326.87 470 332.87 470 curveto
332.87 470 389.13 470 389.13 470 curveto
395.13 470 401.13 476 401.13 482 curveto
401.13 482 401.13 494 401.13 494 curveto
401.13 500 395.13 506 389.13 506 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 389.13 506 moveto
389.13 506 332.87 506 332.87 506 curveto
326.87 506 320.87 500 320.87 494 curveto
320.87 494 320.87 482 320.87 482 curveto
320.87 476 326.87 470 332.87 470 curveto
332.87 470 389.13 470 389.13 470 curveto
395.13 470 401.13 476 401.13 482 curveto
401.13 482 401.13 494 401.13 494 curveto
401.13 500 395.13 506 389.13 506 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
328.92 483.8 moveto 64.17 (MATH 123) alignedtext
grestore
% MATH 031->MATH 123
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 352.21 613.87 moveto
353.91 589.67 357.04 545.21 359.07 516.39 curveto
stroke
0 0 0 edgecolor
newpath 362.58 516.41 moveto
359.79 506.19 lineto
355.6 515.92 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 362.58 516.41 moveto
359.79 506.19 lineto
355.6 515.92 lineto
closepath stroke
grestore
% PHYS 051
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 230.35 542 299 578 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/PHYS051.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 287.47 578 moveto
287.47 578 242.53 578 242.53 578 curveto
236.53 578 230.53 572 230.53 566 curveto
230.53 566 230.53 554 230.53 554 curveto
230.53 548 236.53 542 242.53 542 curveto
242.53 542 287.47 542 287.47 542 curveto
293.47 542 299.47 548 299.47 554 curveto
299.47 554 299.47 566 299.47 566 curveto
299.47 572 293.47 578 287.47 578 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 287.47 578 moveto
287.47 578 242.53 578 242.53 578 curveto
236.53 578 230.53 572 230.53 566 curveto
230.53 566 230.53 554 230.53 554 curveto
230.53 548 236.53 542 242.53 542 curveto
242.53 542 287.47 542 287.47 542 curveto
293.47 542 299.47 548 299.47 554 curveto
299.47 554 299.47 566 299.47 566 curveto
299.47 572 293.47 578 287.47 578 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
238.35 555.8 moveto 53.29 (PHYS 51) alignedtext
grestore
% MATH 031->PHYS 051
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 329.74 613.7 moveto
318.91 604.88 305.58 594.03 293.84 584.47 curveto
stroke
0 0 0 edgecolor
newpath 295.98 581.7 moveto
286.01 578.1 lineto
291.56 587.13 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 295.98 581.7 moveto
286.01 578.1 lineto
291.56 587.13 lineto
closepath stroke
grestore
% ISE 130
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 550.25 326 611 362 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/ISE130.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 599.13 362 moveto
599.13 362 562.87 362 562.87 362 curveto
556.87 362 550.87 356 550.87 350 curveto
550.87 350 550.87 338 550.87 338 curveto
550.87 332 556.87 326 562.87 326 curveto
562.87 326 599.13 326 599.13 326 curveto
605.13 326 611.13 332 611.13 338 curveto
611.13 338 611.13 350 611.13 350 curveto
611.13 356 605.13 362 599.13 362 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 599.13 362 moveto
599.13 362 562.87 362 562.87 362 curveto
556.87 362 550.87 356 550.87 350 curveto
550.87 350 550.87 338 550.87 338 curveto
550.87 332 556.87 326 562.87 326 curveto
562.87 326 599.13 326 599.13 326 curveto
605.13 326 611.13 332 611.13 338 curveto
611.13 338 611.13 350 611.13 350 curveto
611.13 356 605.13 362 599.13 362 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
558.25 339.8 moveto 45.5 (ISE 130) alignedtext
grestore
% MATH 032->ISE 130
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 497.29 541.85 moveto
513.13 504.6 550.78 416.07 569.71 371.54 curveto
stroke
0 0 0 edgecolor
newpath 572.98 372.8 moveto
573.67 362.23 lineto
566.54 370.07 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 572.98 372.8 moveto
573.67 362.23 lineto
566.54 370.07 lineto
closepath stroke
grestore
% CMPE 110
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 149.94 326 228 362 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE110.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 216.08 362 moveto
216.08 362 161.92 362 161.92 362 curveto
155.92 362 149.92 356 149.92 350 curveto
149.92 350 149.92 338 149.92 338 curveto
149.92 332 155.92 326 161.92 326 curveto
161.92 326 216.08 326 216.08 326 curveto
222.08 326 228.08 332 228.08 338 curveto
228.08 338 228.08 350 228.08 350 curveto
228.08 356 222.08 362 216.08 362 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 216.08 362 moveto
216.08 362 161.92 362 161.92 362 curveto
155.92 362 149.92 356 149.92 350 curveto
149.92 350 149.92 338 149.92 338 curveto
149.92 332 155.92 326 161.92 326 curveto
161.92 326 216.08 326 216.08 326 curveto
222.08 326 228.08 332 228.08 338 curveto
228.08 338 228.08 350 228.08 350 curveto
228.08 356 222.08 362 216.08 362 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
157.94 339.8 moveto 62.11 (CMPE 110) alignedtext
grestore
% MATH 123->CMPE 110
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 340.25 469.87 moveto
309.65 444.6 252.29 397.25 217.68 368.68 curveto
stroke
0 0 0 edgecolor
newpath 219.76 365.86 moveto
209.82 362.19 lineto
215.3 371.25 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 219.76 365.86 moveto
209.82 362.19 lineto
215.3 371.25 lineto
closepath stroke
grestore
% BIOL 010
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 1022.68 398 1095 434 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/BIOL010.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 1082.99 434 moveto
1082.99 434 1035.01 434 1035.01 434 curveto
1029.01 434 1023.01 428 1023.01 422 curveto
1023.01 422 1023.01 410 1023.01 410 curveto
1023.01 404 1029.01 398 1035.01 398 curveto
1035.01 398 1082.99 398 1082.99 398 curveto
1088.99 398 1094.99 404 1094.99 410 curveto
1094.99 410 1094.99 422 1094.99 422 curveto
1094.99 428 1088.99 434 1082.99 434 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 1082.99 434 moveto
1082.99 434 1035.01 434 1035.01 434 curveto
1029.01 434 1023.01 428 1023.01 422 curveto
1023.01 422 1023.01 410 1023.01 410 curveto
1023.01 404 1029.01 398 1035.01 398 curveto
1035.01 398 1082.99 398 1082.99 398 curveto
1088.99 398 1094.99 404 1094.99 410 curveto
1094.99 410 1094.99 422 1094.99 422 curveto
1094.99 428 1088.99 434 1082.99 434 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
1030.68 411.8 moveto 56.65 (BIOL 010) alignedtext
grestore
% PHYS 050->PHYS 051
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 254.46 613.7 moveto
256 605.98 257.86 596.71 259.58 588.11 curveto
stroke
0 0 0 edgecolor
newpath 263.05 588.6 moveto
261.58 578.1 lineto
256.19 587.22 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 263.05 588.6 moveto
261.58 578.1 lineto
256.19 587.22 lineto
closepath stroke
grestore
% EE 098
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 238 470 292 506 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/EE098.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 280 506 moveto
280 506 250 506 250 506 curveto
244 506 238 500 238 494 curveto
238 494 238 482 238 482 curveto
238 476 244 470 250 470 curveto
250 470 280 470 280 470 curveto
286 470 292 476 292 482 curveto
292 482 292 494 292 494 curveto
292 500 286 506 280 506 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 280 506 moveto
280 506 250 506 250 506 curveto
244 506 238 500 238 494 curveto
238 494 238 482 238 482 curveto
238 476 244 470 250 470 curveto
250 470 280 470 280 470 curveto
286 470 292 476 292 482 curveto
292 482 292 494 292 494 curveto
292 500 286 506 280 506 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
247.7 483.8 moveto 34.6 (EE 98) alignedtext
grestore
% PHYS 051->EE 098
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 265 541.7 moveto
265 533.98 265 524.71 265 516.11 curveto
stroke
0 0 0 edgecolor
newpath 268.5 516.1 moveto
265 506.1 lineto
261.5 516.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 268.5 516.1 moveto
265 506.1 lineto
261.5 516.1 lineto
closepath stroke
grestore
% CMPE 126
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 650.69 326 729 362 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE126.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 716.97 362 moveto
716.97 362 663.03 362 663.03 362 curveto
657.03 362 651.03 356 651.03 350 curveto
651.03 350 651.03 338 651.03 338 curveto
651.03 332 657.03 326 663.03 326 curveto
663.03 326 716.97 326 716.97 326 curveto
722.97 326 728.97 332 728.97 338 curveto
728.97 338 728.97 350 728.97 350 curveto
728.97 356 722.97 362 716.97 362 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 716.97 362 moveto
716.97 362 663.03 362 663.03 362 curveto
657.03 362 651.03 356 651.03 350 curveto
651.03 350 651.03 338 651.03 338 curveto
651.03 332 657.03 326 663.03 326 curveto
663.03 326 716.97 326 716.97 326 curveto
722.97 326 728.97 332 728.97 338 curveto
728.97 338 728.97 350 728.97 350 curveto
728.97 356 722.97 362 716.97 362 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
658.69 339.8 moveto 62.62 (CMPE 126) alignedtext
grestore
% ISE 130->CMPE 126
% Wildcard node added automatic in EG.
% CMPE 130
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 580.69 182 659 218 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE130.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 646.97 218 moveto
646.97 218 593.03 218 593.03 218 curveto
587.03 218 581.03 212 581.03 206 curveto
581.03 206 581.03 194 581.03 194 curveto
581.03 188 587.03 182 593.03 182 curveto
593.03 182 646.97 182 646.97 182 curveto
652.97 182 658.97 188 658.97 194 curveto
658.97 194 658.97 206 658.97 206 curveto
658.97 212 652.97 218 646.97 218 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 646.97 218 moveto
646.97 218 593.03 218 593.03 218 curveto
587.03 218 581.03 212 581.03 206 curveto
581.03 206 581.03 194 581.03 194 curveto
581.03 188 587.03 182 593.03 182 curveto
593.03 182 646.97 182 646.97 182 curveto
652.97 182 658.97 188 658.97 194 curveto
658.97 194 658.97 206 658.97 206 curveto
658.97 212 652.97 218 646.97 218 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
588.69 195.8 moveto 62.62 (CMPE 130) alignedtext
grestore
% ISE 130->CMPE 130
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 585.7 325.87 moveto
592.38 301.56 604.67 256.82 612.58 228.01 curveto
stroke
0 0 0 edgecolor
newpath 616.01 228.76 moveto
615.28 218.19 lineto
609.26 226.91 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 616.01 228.76 moveto
615.28 218.19 lineto
609.26 226.91 lineto
closepath stroke
grestore
% CMPE 195A
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 529.63 110 618 146 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE195A.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 606.05 146 moveto
606.05 146 541.95 146 541.95 146 curveto
535.95 146 529.95 140 529.95 134 curveto
529.95 134 529.95 122 529.95 122 curveto
529.95 116 535.95 110 541.95 110 curveto
541.95 110 606.05 110 606.05 110 curveto
612.05 110 618.05 116 618.05 122 curveto
618.05 122 618.05 134 618.05 134 curveto
618.05 140 612.05 146 606.05 146 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 606.05 146 moveto
606.05 146 541.95 146 541.95 146 curveto
535.95 146 529.95 140 529.95 134 curveto
529.95 134 529.95 122 529.95 122 curveto
529.95 116 535.95 110 541.95 110 curveto
541.95 110 606.05 110 606.05 110 curveto
612.05 110 618.05 116 618.05 122 curveto
618.05 122 618.05 134 618.05 134 curveto
618.05 140 612.05 146 606.05 146 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
537.63 123.8 moveto 72.73 (CMPE 195A) alignedtext
grestore
% ISE 130->CMPE 195A
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 554.53 325.81 moveto
524.58 304.61 477.44 265.47 458 218 curveto
451.94 203.19 449.35 195.46 458 182 curveto
471.82 160.49 496.79 147.6 520.02 139.93 curveto
stroke
0 0 0 edgecolor
newpath 521.28 143.2 moveto
529.84 136.95 lineto
519.25 136.5 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 521.28 143.2 moveto
529.84 136.95 lineto
519.25 136.5 lineto
closepath stroke
grestore
% ENGR 100W->CMPE 195A
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 1024.49 253.85 moveto
994.13 233.45 940.14 199.93 889 182 curveto
800.88 151.11 692.41 137.93 628.48 132.52 curveto
stroke
0 0 0 edgecolor
newpath 628.48 129.01 moveto
618.23 131.69 lineto
627.91 135.99 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 628.48 129.01 moveto
618.23 131.69 lineto
627.91 135.99 lineto
closepath stroke
grestore
% ENGL 001B
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 774.68 542 847 578 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/ENGL001B.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 834.99 578 moveto
834.99 578 787.01 578 787.01 578 curveto
781.01 578 775.01 572 775.01 566 curveto
775.01 566 775.01 554 775.01 554 curveto
775.01 548 781.01 542 787.01 542 curveto
787.01 542 834.99 542 834.99 542 curveto
840.99 542 846.99 548 846.99 554 curveto
846.99 554 846.99 566 846.99 566 curveto
846.99 572 840.99 578 834.99 578 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 834.99 578 moveto
834.99 578 787.01 578 787.01 578 curveto
781.01 578 775.01 572 775.01 566 curveto
775.01 566 775.01 554 775.01 554 curveto
775.01 548 781.01 542 787.01 542 curveto
787.01 542 834.99 542 834.99 542 curveto
840.99 542 846.99 548 846.99 554 curveto
846.99 554 846.99 566 846.99 566 curveto
846.99 572 840.99 578 834.99 578 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
782.68 555.8 moveto 56.65 (ENGL 1B) alignedtext
grestore
% ENGL 001B->ENGR 100W
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 809.94 541.98 moveto
808.26 499.44 810.01 387.54 869 326 curveto
886.27 307.98 947.37 292.54 993.64 283.05 curveto
stroke
0 0 0 edgecolor
newpath 994.44 286.46 moveto
1003.56 281.06 lineto
993.07 279.6 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 994.44 286.46 moveto
1003.56 281.06 lineto
993.07 279.6 lineto
closepath stroke
grestore
% Core GE
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 859.53 794 moveto
859.53 794 818.47 794 818.47 794 curveto
812.47 794 806.47 788 806.47 782 curveto
806.47 782 806.47 770 806.47 770 curveto
806.47 764 812.47 758 818.47 758 curveto
818.47 758 859.53 758 859.53 758 curveto
865.53 758 871.53 764 871.53 770 curveto
871.53 770 871.53 782 871.53 782 curveto
871.53 788 865.53 794 859.53 794 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 859.53 794 moveto
859.53 794 818.47 794 818.47 794 curveto
812.47 794 806.47 788 806.47 782 curveto
806.47 782 806.47 770 806.47 770 curveto
806.47 764 812.47 758 818.47 758 curveto
818.47 758 859.53 758 859.53 758 curveto
865.53 758 871.53 764 871.53 770 curveto
871.53 770 871.53 782 871.53 782 curveto
871.53 788 865.53 794 859.53 794 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
814.31 771.8 moveto 49.38 (Core GE) alignedtext
grestore
% ENGL 001B->Core GE
% Wildcard node added automatic in EG.
% ENGL 001A->ENGL 001B
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 749.27 613.7 moveto
759.5 604.97 772.06 594.24 783.18 584.75 curveto
stroke
0 0 0 edgecolor
newpath 785.63 587.26 moveto
790.96 578.1 lineto
781.09 581.94 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 785.63 587.26 moveto
790.96 578.1 lineto
781.09 581.94 lineto
closepath stroke
grestore
% ENGR 010
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 529.19 686 600 722 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/ENGR010.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 588.21 722 moveto
588.21 722 541.79 722 541.79 722 curveto
535.79 722 529.79 716 529.79 710 curveto
529.79 710 529.79 698 529.79 698 curveto
529.79 692 535.79 686 541.79 686 curveto
541.79 686 588.21 686 588.21 686 curveto
594.21 686 600.21 692 600.21 698 curveto
600.21 698 600.21 710 600.21 710 curveto
600.21 716 594.21 722 588.21 722 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 588.21 722 moveto
588.21 722 541.79 722 541.79 722 curveto
535.79 722 529.79 716 529.79 710 curveto
529.79 710 529.79 698 529.79 698 curveto
529.79 692 535.79 686 541.79 686 curveto
541.79 686 588.21 686 588.21 686 curveto
594.21 686 600.21 692 600.21 698 curveto
600.21 698 600.21 710 600.21 710 curveto
600.21 716 594.21 722 588.21 722 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
537.19 699.8 moveto 55.61 (ENGR 10) alignedtext
grestore
% ENGR 010->EE 098
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 540.96 685.85 moveto
487.42 647.66 358.32 555.57 297.6 512.26 curveto
stroke
0 0 0 edgecolor
newpath 299.33 509.19 moveto
289.16 506.23 lineto
295.27 514.89 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 299.33 509.19 moveto
289.16 506.23 lineto
295.27 514.89 lineto
closepath stroke
grestore
% ENGR 010->CMPE 126
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 587.38 685.96 moveto
622.58 658.58 688.14 605.15 700 578 curveto
730.24 508.79 711.1 416.72 698.49 371.86 curveto
stroke
0 0 0 edgecolor
newpath 701.77 370.63 moveto
695.61 362.02 lineto
695.06 372.6 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 701.77 370.63 moveto
695.61 362.02 lineto
695.06 372.6 lineto
closepath stroke
grestore
% EE 097->EE 098
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
dashed
0 0 0 edgecolor
newpath 217.3 488 moveto
224.17 488 231.04 488 237.92 488 curveto
stroke
0 0 0 edgecolor
newpath 207.23 488 moveto
217.23 483.5 lineto
212.23 488 lineto
217.23 488 lineto
217.23 488 lineto
217.23 488 lineto
212.23 488 lineto
217.23 492.5 lineto
207.23 488 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 207.23 488 moveto
217.23 483.5 lineto
212.23 488 lineto
217.23 488 lineto
217.23 488 lineto
217.23 488 lineto
212.23 488 lineto
217.23 492.5 lineto
207.23 488 lineto
closepath stroke
grestore
% EE 097->CMPE 124
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 194.72 469.87 moveto
216.06 445.03 255.74 398.85 280.4 370.14 curveto
stroke
0 0 0 edgecolor
newpath 283.37 372.06 moveto
287.23 362.19 lineto
278.06 367.49 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 283.37 372.06 moveto
287.23 362.19 lineto
278.06 367.49 lineto
closepath stroke
grestore
% EE 098->MATH 123
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
dashed
0 0 0 edgecolor
newpath 302.59 488 moveto
308.65 488 314.72 488 320.79 488 curveto
stroke
0 0 0 edgecolor
newpath 292.38 488 moveto
302.38 483.5 lineto
297.38 488 lineto
302.38 488 lineto
302.38 488 lineto
302.38 488 lineto
297.38 488 lineto
302.37 492.5 lineto
292.38 488 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 292.38 488 moveto
302.38 483.5 lineto
297.38 488 lineto
302.38 488 lineto
302.38 488 lineto
302.38 488 lineto
297.38 488 lineto
302.37 492.5 lineto
292.38 488 lineto
closepath stroke
grestore
% EE 098->CMPE 110
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 255.83 469.87 moveto
242.71 445.35 218.45 400.03 203.05 371.26 curveto
stroke
0 0 0 edgecolor
newpath 206 369.35 moveto
198.2 362.19 lineto
199.83 372.66 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 206 369.35 moveto
198.2 362.19 lineto
199.83 372.66 lineto
closepath stroke
grestore
% EE 098->CMPE 124
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 269.46 469.87 moveto
275.8 445.56 287.46 400.82 294.96 372.01 curveto
stroke
0 0 0 edgecolor
newpath 298.39 372.75 moveto
297.52 362.19 lineto
291.61 370.98 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 298.39 372.75 moveto
297.52 362.19 lineto
291.61 370.98 lineto
closepath stroke
grestore
% ENGR 195A
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 257.64 110 346 146 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/ENGR195A.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 334.04 146 moveto
334.04 146 269.96 146 269.96 146 curveto
263.96 146 257.96 140 257.96 134 curveto
257.96 134 257.96 122 257.96 122 curveto
257.96 116 263.96 110 269.96 110 curveto
269.96 110 334.04 110 334.04 110 curveto
340.04 110 346.04 116 346.04 122 curveto
346.04 122 346.04 134 346.04 134 curveto
346.04 140 340.04 146 334.04 146 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 334.04 146 moveto
334.04 146 269.96 146 269.96 146 curveto
263.96 146 257.96 140 257.96 134 curveto
257.96 134 257.96 122 257.96 122 curveto
257.96 116 263.96 110 269.96 110 curveto
269.96 110 334.04 110 334.04 110 curveto
340.04 110 346.04 116 346.04 122 curveto
346.04 122 346.04 134 346.04 134 curveto
346.04 140 340.04 146 334.04 146 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
265.64 123.8 moveto 72.72 (ENGR 195A) alignedtext
grestore
% ENGR 195B
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 258.03 38 345 74 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/ENGR195B.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 333.46 74 moveto
333.46 74 270.54 74 270.54 74 curveto
264.54 74 258.54 68 258.54 62 curveto
258.54 62 258.54 50 258.54 50 curveto
258.54 44 264.54 38 270.54 38 curveto
270.54 38 333.46 38 333.46 38 curveto
339.46 38 345.46 44 345.46 50 curveto
345.46 50 345.46 62 345.46 62 curveto
345.46 68 339.46 74 333.46 74 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 333.46 74 moveto
333.46 74 270.54 74 270.54 74 curveto
264.54 74 258.54 68 258.54 62 curveto
258.54 62 258.54 50 258.54 50 curveto
258.54 44 264.54 38 270.54 38 curveto
270.54 38 333.46 38 333.46 38 curveto
339.46 38 345.46 44 345.46 50 curveto
345.46 50 345.46 62 345.46 62 curveto
345.46 68 339.46 74 333.46 74 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
266.03 51.8 moveto 71.95 (ENGR 195B) alignedtext
grestore
% ENGR 195A->ENGR 195B
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 302 109.7 moveto
302 101.98 302 92.71 302 84.11 curveto
stroke
0 0 0 edgecolor
newpath 305.5 84.1 moveto
302 74.1 lineto
298.5 84.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 305.5 84.1 moveto
302 74.1 lineto
298.5 84.1 lineto
closepath stroke
grestore
% ENGR 195A->CMPE 195A
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
dashed
0 0 0 edgecolor
newpath 331.24 146.14 moveto
344.28 153.2 360.14 160.44 375.5 164 curveto
428.39 176.26 490 160.47 530.38 146.11 curveto
stroke
grestore
% CMPE 195B
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 530.02 38 617 74 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE195B.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 605.47 74 moveto
605.47 74 542.53 74 542.53 74 curveto
536.53 74 530.53 68 530.53 62 curveto
530.53 62 530.53 50 530.53 50 curveto
530.53 44 536.53 38 542.53 38 curveto
542.53 38 605.47 38 605.47 38 curveto
611.47 38 617.47 44 617.47 50 curveto
617.47 50 617.47 62 617.47 62 curveto
617.47 68 611.47 74 605.47 74 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 605.47 74 moveto
605.47 74 542.53 74 542.53 74 curveto
536.53 74 530.53 68 530.53 62 curveto
530.53 62 530.53 50 530.53 50 curveto
530.53 44 536.53 38 542.53 38 curveto
542.53 38 605.47 38 605.47 38 curveto
611.47 38 617.47 44 617.47 50 curveto
617.47 50 617.47 62 617.47 62 curveto
617.47 68 611.47 74 605.47 74 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
538.02 51.8 moveto 71.96 (CMPE 195B) alignedtext
grestore
% ENGR 195B->CMPE 195B
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
dashed
0 0 0 edgecolor
newpath 345.56 56 moveto
407.13 56 468.7 56 530.28 56 curveto
stroke
grestore
% CMPE 050
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 615.19 398 686 434 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE050.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 674.22 434 moveto
674.22 434 627.78 434 627.78 434 curveto
621.78 434 615.78 428 615.78 422 curveto
615.78 422 615.78 410 615.78 410 curveto
615.78 404 621.78 398 627.78 398 curveto
627.78 398 674.22 398 674.22 398 curveto
680.22 398 686.22 404 686.22 410 curveto
686.22 410 686.22 422 686.22 422 curveto
686.22 428 680.22 434 674.22 434 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 674.22 434 moveto
674.22 434 627.78 434 627.78 434 curveto
621.78 434 615.78 428 615.78 422 curveto
615.78 422 615.78 410 615.78 410 curveto
615.78 404 621.78 398 627.78 398 curveto
627.78 398 674.22 398 674.22 398 curveto
680.22 398 686.22 404 686.22 410 curveto
686.22 410 686.22 422 686.22 422 curveto
686.22 428 680.22 434 674.22 434 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
623.19 411.8 moveto 55.62 (CMPE 50) alignedtext
grestore
% CMPE 030->CMPE 050
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 651 541.87 moveto
651 517.67 651 473.21 651 444.39 curveto
stroke
0 0 0 edgecolor
newpath 654.5 444.19 moveto
651 434.19 lineto
647.5 444.19 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 654.5 444.19 moveto
651 434.19 lineto
647.5 444.19 lineto
closepath stroke
grestore
% CMPE 050->ISE 130
% Wildcard node added automatic in EG.
% CMPE 102
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 836.69 254 915 290 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE102.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 902.97 290 moveto
902.97 290 849.03 290 849.03 290 curveto
843.03 290 837.03 284 837.03 278 curveto
837.03 278 837.03 266 837.03 266 curveto
837.03 260 843.03 254 849.03 254 curveto
849.03 254 902.97 254 902.97 254 curveto
908.97 254 914.97 260 914.97 266 curveto
914.97 266 914.97 278 914.97 278 curveto
914.97 284 908.97 290 902.97 290 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 902.97 290 moveto
902.97 290 849.03 290 849.03 290 curveto
843.03 290 837.03 284 837.03 278 curveto
837.03 278 837.03 266 837.03 266 curveto
837.03 260 843.03 254 849.03 254 curveto
849.03 254 902.97 254 902.97 254 curveto
908.97 254 914.97 260 914.97 266 curveto
914.97 266 914.97 278 914.97 278 curveto
914.97 284 908.97 290 902.97 290 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
844.69 267.8 moveto 62.62 (CMPE 102) alignedtext
grestore
% CMPE 050->CMPE 102
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 681.97 397.84 moveto
699.96 387.71 722.96 374.46 743 362 curveto
777.55 340.52 816.1 314.49 842.76 296.15 curveto
stroke
0 0 0 edgecolor
newpath 845.08 298.8 moveto
851.32 290.24 lineto
841.1 293.04 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 845.08 298.8 moveto
851.32 290.24 lineto
841.1 293.04 lineto
closepath stroke
grestore
% CMPE 050->CMPE 126
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 660.64 397.7 moveto
665.13 389.64 670.56 379.89 675.52 370.98 curveto
stroke
0 0 0 edgecolor
newpath 678.66 372.54 moveto
680.47 362.1 lineto
672.55 369.14 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 678.66 372.54 moveto
680.47 362.1 lineto
672.55 369.14 lineto
closepath stroke
grestore
% CMPE 142
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 796.69 182 875 218 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE142.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 862.97 218 moveto
862.97 218 809.03 218 809.03 218 curveto
803.03 218 797.03 212 797.03 206 curveto
797.03 206 797.03 194 797.03 194 curveto
797.03 188 803.03 182 809.03 182 curveto
809.03 182 862.97 182 862.97 182 curveto
868.97 182 874.97 188 874.97 194 curveto
874.97 194 874.97 206 874.97 206 curveto
874.97 212 868.97 218 862.97 218 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 862.97 218 moveto
862.97 218 809.03 218 809.03 218 curveto
803.03 218 797.03 212 797.03 206 curveto
797.03 206 797.03 194 797.03 194 curveto
797.03 188 803.03 182 809.03 182 curveto
809.03 182 862.97 182 862.97 182 curveto
868.97 182 874.97 188 874.97 194 curveto
874.97 194 874.97 206 874.97 206 curveto
874.97 212 868.97 218 862.97 218 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
804.69 195.8 moveto 62.62 (CMPE 142) alignedtext
grestore
% CMPE 102->CMPE 142
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 866.11 253.7 moveto
861.51 245.64 855.94 235.89 850.85 226.98 curveto
stroke
0 0 0 edgecolor
newpath 853.77 225.05 moveto
845.77 218.1 lineto
847.7 228.52 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 853.77 225.05 moveto
845.77 218.1 lineto
847.7 228.52 lineto
closepath stroke
grestore
% CMPE 152
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 908.69 110 987 146 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE152.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 974.97 146 moveto
974.97 146 921.03 146 921.03 146 curveto
915.03 146 909.03 140 909.03 134 curveto
909.03 134 909.03 122 909.03 122 curveto
909.03 116 915.03 110 921.03 110 curveto
921.03 110 974.97 110 974.97 110 curveto
980.97 110 986.97 116 986.97 122 curveto
986.97 122 986.97 134 986.97 134 curveto
986.97 140 980.97 146 974.97 146 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 974.97 146 moveto
974.97 146 921.03 146 921.03 146 curveto
915.03 146 909.03 140 909.03 134 curveto
909.03 134 909.03 122 909.03 122 curveto
909.03 116 915.03 110 921.03 110 curveto
921.03 110 974.97 110 974.97 110 curveto
980.97 110 986.97 116 986.97 122 curveto
986.97 122 986.97 134 986.97 134 curveto
986.97 140 980.97 146 974.97 146 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
916.69 123.8 moveto 62.62 (CMPE 152) alignedtext
grestore
% CMPE 102->CMPE 152
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 884.68 253.87 moveto
897.12 229.35 920.1 184.03 934.69 155.26 curveto
stroke
0 0 0 edgecolor
newpath 937.88 156.69 moveto
939.28 146.19 lineto
931.64 153.53 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 937.88 156.69 moveto
939.28 146.19 lineto
931.64 153.53 lineto
closepath stroke
grestore
% CMPE 110->CMPE 124
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
dashed
0 0 0 edgecolor
newpath 228.29 344 moveto
236.38 344 244.48 344 252.58 344 curveto
stroke
0 0 0 edgecolor
newpath 262.84 344 moveto
252.84 348.5 lineto
257.84 344 lineto
252.84 344 lineto
252.84 344 lineto
252.84 344 lineto
257.84 344 lineto
252.84 339.5 lineto
262.84 344 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 262.84 344 moveto
252.84 348.5 lineto
257.84 344 lineto
252.84 344 lineto
252.84 344 lineto
252.84 344 lineto
257.84 344 lineto
252.84 339.5 lineto
262.84 344 lineto
closepath stroke
grestore
% CMPE 146
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 149.69 110 228 146 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE146.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 215.97 146 moveto
215.97 146 162.03 146 162.03 146 curveto
156.03 146 150.03 140 150.03 134 curveto
150.03 134 150.03 122 150.03 122 curveto
150.03 116 156.03 110 162.03 110 curveto
162.03 110 215.97 110 215.97 110 curveto
221.97 110 227.97 116 227.97 122 curveto
227.97 122 227.97 134 227.97 134 curveto
227.97 140 221.97 146 215.97 146 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 215.97 146 moveto
215.97 146 162.03 146 162.03 146 curveto
156.03 146 150.03 140 150.03 134 curveto
150.03 134 150.03 122 150.03 122 curveto
150.03 116 156.03 110 162.03 110 curveto
162.03 110 215.97 110 215.97 110 curveto
221.97 110 227.97 116 227.97 122 curveto
227.97 122 227.97 134 227.97 134 curveto
227.97 140 221.97 146 215.97 146 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
157.69 123.8 moveto 62.62 (CMPE 146) alignedtext
grestore
% CMPE 110->CMPE 146
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 189 325.85 moveto
189 288.83 189 201.18 189 156.39 curveto
stroke
0 0 0 edgecolor
newpath 192.5 156.23 moveto
189 146.23 lineto
185.5 156.23 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 192.5 156.23 moveto
189 146.23 lineto
185.5 156.23 lineto
closepath stroke
grestore
% CMPE 125
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 208.69 254 287 290 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE125.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 274.97 290 moveto
274.97 290 221.03 290 221.03 290 curveto
215.03 290 209.03 284 209.03 278 curveto
209.03 278 209.03 266 209.03 266 curveto
209.03 260 215.03 254 221.03 254 curveto
221.03 254 274.97 254 274.97 254 curveto
280.97 254 286.97 260 286.97 266 curveto
286.97 266 286.97 278 286.97 278 curveto
286.97 284 280.97 290 274.97 290 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 274.97 290 moveto
274.97 290 221.03 290 221.03 290 curveto
215.03 290 209.03 284 209.03 278 curveto
209.03 278 209.03 266 209.03 266 curveto
209.03 260 215.03 254 221.03 254 curveto
221.03 254 274.97 254 274.97 254 curveto
280.97 254 286.97 260 286.97 266 curveto
286.97 266 286.97 278 286.97 278 curveto
286.97 284 280.97 290 274.97 290 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
216.69 267.8 moveto 62.62 (CMPE 125) alignedtext
grestore
% CMPE 124->CMPE 125
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 288.65 325.7 moveto
282.24 317.39 274.44 307.28 267.39 298.14 curveto
stroke
0 0 0 edgecolor
newpath 270.07 295.88 moveto
261.19 290.1 lineto
264.53 300.16 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 270.07 295.88 moveto
261.19 290.1 lineto
264.53 300.16 lineto
closepath stroke
grestore
% CMPE 148
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 472.69 182 551 218 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE148.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 538.97 218 moveto
538.97 218 485.03 218 485.03 218 curveto
479.03 218 473.03 212 473.03 206 curveto
473.03 206 473.03 194 473.03 194 curveto
473.03 188 479.03 182 485.03 182 curveto
485.03 182 538.97 182 538.97 182 curveto
544.97 182 550.97 188 550.97 194 curveto
550.97 194 550.97 206 550.97 206 curveto
550.97 212 544.97 218 538.97 218 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 538.97 218 moveto
538.97 218 485.03 218 485.03 218 curveto
479.03 218 473.03 212 473.03 206 curveto
473.03 206 473.03 194 473.03 194 curveto
473.03 188 479.03 182 485.03 182 curveto
485.03 182 538.97 182 538.97 182 curveto
544.97 182 550.97 188 550.97 194 curveto
550.97 194 550.97 206 550.97 206 curveto
550.97 212 544.97 218 538.97 218 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
480.69 195.8 moveto 62.62 (CMPE 148) alignedtext
grestore
% CMPE 124->CMPE 148
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 341.18 326.49 moveto
362.02 317 387.67 304.16 409 290 curveto
437.85 270.84 467.42 244.45 487.44 225.39 curveto
stroke
0 0 0 edgecolor
newpath 490.1 227.68 moveto
494.88 218.22 lineto
485.25 222.64 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 490.1 227.68 moveto
494.88 218.22 lineto
485.25 222.64 lineto
closepath stroke
grestore
% CMPE 127
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 316.69 254 395 290 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE127.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 382.97 290 moveto
382.97 290 329.03 290 329.03 290 curveto
323.03 290 317.03 284 317.03 278 curveto
317.03 278 317.03 266 317.03 266 curveto
317.03 260 323.03 254 329.03 254 curveto
329.03 254 382.97 254 382.97 254 curveto
388.97 254 394.97 260 394.97 266 curveto
394.97 266 394.97 278 394.97 278 curveto
394.97 284 388.97 290 382.97 290 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 382.97 290 moveto
382.97 290 329.03 290 329.03 290 curveto
323.03 290 317.03 284 317.03 278 curveto
317.03 278 317.03 266 317.03 266 curveto
317.03 260 323.03 254 329.03 254 curveto
329.03 254 382.97 254 382.97 254 curveto
388.97 254 394.97 260 394.97 266 curveto
394.97 266 394.97 278 394.97 278 curveto
394.97 284 388.97 290 382.97 290 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
324.69 267.8 moveto 62.62 (CMPE 127) alignedtext
grestore
% CMPE 125->CMPE 127
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
dashed
0 0 0 edgecolor
newpath 287.23 272 moveto
293.7 272 300.16 272 306.63 272 curveto
stroke
0 0 0 edgecolor
newpath 316.78 272 moveto
306.78 276.5 lineto
311.78 272 lineto
306.78 272 lineto
306.78 272 lineto
306.78 272 lineto
311.78 272 lineto
306.78 267.5 lineto
316.78 272 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 316.78 272 moveto
306.78 276.5 lineto
311.78 272 lineto
306.78 272 lineto
306.78 272 lineto
306.78 272 lineto
311.78 272 lineto
306.78 267.5 lineto
316.78 272 lineto
closepath stroke
grestore
% CMPE 140
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 375.69 110 454 146 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE140.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 441.97 146 moveto
441.97 146 388.03 146 388.03 146 curveto
382.03 146 376.03 140 376.03 134 curveto
376.03 134 376.03 122 376.03 122 curveto
376.03 116 382.03 110 388.03 110 curveto
388.03 110 441.97 110 441.97 110 curveto
447.97 110 453.97 116 453.97 122 curveto
453.97 122 453.97 134 453.97 134 curveto
453.97 140 447.97 146 441.97 146 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 441.97 146 moveto
441.97 146 388.03 146 388.03 146 curveto
382.03 146 376.03 140 376.03 134 curveto
376.03 134 376.03 122 376.03 122 curveto
376.03 116 382.03 110 388.03 110 curveto
388.03 110 441.97 110 441.97 110 curveto
447.97 110 453.97 116 453.97 122 curveto
453.97 122 453.97 134 453.97 134 curveto
453.97 140 447.97 146 441.97 146 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
383.69 123.8 moveto 62.62 (CMPE 140) alignedtext
grestore
% CMPE 125->CMPE 140
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 266.51 253.94 moveto
286.38 235.78 318.98 206.35 348 182 curveto
359.79 172.1 373.04 161.52 384.62 152.43 curveto
stroke
0 0 0 edgecolor
newpath 386.99 155.02 moveto
392.71 146.11 lineto
382.68 149.5 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 386.99 155.02 moveto
392.71 146.11 lineto
382.68 149.5 lineto
closepath stroke
grestore
% CMPE 126->CMPE 130
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 681.56 325.87 moveto
669.47 301.35 647.13 256.03 632.94 227.26 curveto
stroke
0 0 0 edgecolor
newpath 636.03 225.61 moveto
628.47 218.19 lineto
629.76 228.71 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 636.03 225.61 moveto
628.47 218.19 lineto
629.76 228.71 lineto
closepath stroke
grestore
% CMPE 131
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 688.69 182 767 218 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE131.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 754.97 218 moveto
754.97 218 701.03 218 701.03 218 curveto
695.03 218 689.03 212 689.03 206 curveto
689.03 206 689.03 194 689.03 194 curveto
689.03 188 695.03 182 701.03 182 curveto
701.03 182 754.97 182 754.97 182 curveto
760.97 182 766.97 188 766.97 194 curveto
766.97 194 766.97 206 766.97 206 curveto
766.97 212 760.97 218 754.97 218 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 754.97 218 moveto
754.97 218 701.03 218 701.03 218 curveto
695.03 218 689.03 212 689.03 206 curveto
689.03 206 689.03 194 689.03 194 curveto
689.03 188 695.03 182 701.03 182 curveto
701.03 182 754.97 182 754.97 182 curveto
760.97 182 766.97 188 766.97 194 curveto
766.97 194 766.97 206 766.97 206 curveto
766.97 212 760.97 218 754.97 218 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
696.69 195.8 moveto 62.62 (CMPE 131) alignedtext
grestore
% CMPE 126->CMPE 131
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 694.58 325.87 moveto
701.09 301.56 713.06 256.82 720.77 228.01 curveto
stroke
0 0 0 edgecolor
newpath 724.2 228.75 moveto
723.4 218.19 lineto
717.43 226.94 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 724.2 228.75 moveto
723.4 218.19 lineto
717.43 226.94 lineto
closepath stroke
grestore
% CMPE 126->CMPE 142
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 707.61 325.87 moveto
733.37 300.82 781.45 254.05 810.91 225.41 curveto
stroke
0 0 0 edgecolor
newpath 813.6 227.67 moveto
818.33 218.19 lineto
808.72 222.65 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 813.6 227.67 moveto
818.33 218.19 lineto
808.72 222.65 lineto
closepath stroke
grestore
% CMPE 126->CMPE 148
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 668.53 325.87 moveto
636.86 300.6 577.5 253.25 541.68 224.68 curveto
stroke
0 0 0 edgecolor
newpath 543.55 221.69 moveto
533.55 218.19 lineto
539.18 227.16 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 543.55 221.69 moveto
533.55 218.19 lineto
539.18 227.16 lineto
closepath stroke
grestore
% CMPE 126->CMPE 152
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 729.05 336.86 moveto
793.32 326.4 915.62 304.8 929 290 curveto
962.01 253.48 958.78 191.71 953.43 156.24 curveto
stroke
0 0 0 edgecolor
newpath 956.84 155.42 moveto
951.73 146.13 lineto
949.93 156.57 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 956.84 155.42 moveto
951.73 146.13 lineto
949.93 156.57 lineto
closepath stroke
grestore
% CMPE 127->CMPE 146
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 335.86 253.87 moveto
306.14 228.6 250.45 181.25 216.85 152.68 curveto
stroke
0 0 0 edgecolor
newpath 219.1 150 moveto
209.22 146.19 lineto
214.57 155.33 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 219.1 150 moveto
209.22 146.19 lineto
214.57 155.33 lineto
closepath stroke
grestore
% CMPE 127->CMPE 195A
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 361.55 253.7 moveto
368.85 233.63 383.58 200.9 407 182 curveto
439.21 156.01 484.36 142.68 519.59 135.89 curveto
stroke
0 0 0 edgecolor
newpath 520.5 139.28 moveto
529.72 134.06 lineto
519.25 132.39 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 520.5 139.28 moveto
529.72 134.06 lineto
519.25 132.39 lineto
closepath stroke
grestore
% CMPE 130->CMPE 142
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
dashed
0 0 0 edgecolor
newpath 647.1 218.13 moveto
659.22 225.18 674.02 232.43 688.5 236 curveto
722.16 244.31 732.82 244.21 766.5 236 curveto
777.72 233.27 789.15 228.38 799.41 223.07 curveto
stroke
0 0 0 edgecolor
newpath 808.47 218.13 moveto
801.85 226.87 lineto
804.08 220.52 lineto
799.69 222.92 lineto
799.69 222.92 lineto
799.69 222.92 lineto
804.08 220.52 lineto
797.54 218.97 lineto
808.47 218.13 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 808.47 218.13 moveto
801.85 226.87 lineto
804.08 220.52 lineto
799.69 222.92 lineto
799.69 222.92 lineto
799.69 222.92 lineto
804.08 220.52 lineto
797.54 218.97 lineto
808.47 218.13 lineto
closepath stroke
grestore
% CMPE 130->CMPE 195A
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 608.63 181.7 moveto
603.28 173.56 596.8 163.69 590.89 154.7 curveto
stroke
0 0 0 edgecolor
newpath 593.66 152.54 moveto
585.24 146.1 lineto
587.81 156.38 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 593.66 152.54 moveto
585.24 146.1 lineto
587.81 156.38 lineto
closepath stroke
grestore
% CMPE 131->CMPE 195A
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 690.33 181.88 moveto
669.37 172.35 643.1 160.41 620.82 150.28 curveto
stroke
0 0 0 edgecolor
newpath 622.1 147.02 moveto
611.55 146.07 lineto
619.21 153.39 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 622.1 147.02 moveto
611.55 146.07 lineto
619.21 153.39 lineto
closepath stroke
grestore
% CMPE 146->ENGR 195A
% Wildcard node added automatic in EG.
% CMPE 195A->CMPE 195B
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 574 109.7 moveto
574 101.98 574 92.71 574 84.11 curveto
stroke
0 0 0 edgecolor
newpath 577.5 84.1 moveto
574 74.1 lineto
570.5 84.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 577.5 84.1 moveto
574 74.1 lineto
570.5 84.1 lineto
closepath stroke
grestore
% Elective1
% Wildcard node added automatic in EG.
gsave
0 1 1 nodecolor
newpath 794.27 74 moveto
794.27 74 745.73 74 745.73 74 curveto
739.73 74 733.73 68 733.73 62 curveto
733.73 62 733.73 50 733.73 50 curveto
733.73 44 739.73 38 745.73 38 curveto
745.73 38 794.27 38 794.27 38 curveto
800.27 38 806.27 44 806.27 50 curveto
806.27 50 806.27 62 806.27 62 curveto
806.27 68 800.27 74 794.27 74 curveto
closepath fill
1 setlinewidth
filled
0 1 1 nodecolor
newpath 794.27 74 moveto
794.27 74 745.73 74 745.73 74 curveto
739.73 74 733.73 68 733.73 62 curveto
733.73 62 733.73 50 733.73 50 curveto
733.73 44 739.73 38 745.73 38 curveto
745.73 38 794.27 38 794.27 38 curveto
800.27 38 806.27 44 806.27 50 curveto
806.27 50 806.27 62 806.27 62 curveto
806.27 68 800.27 74 794.27 74 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
741.82 51.8 moveto 56.36 (Elective 1) alignedtext
grestore
% Elective2
% Wildcard node added automatic in EG.
gsave
0 1 1 nodecolor
newpath 938.27 74 moveto
938.27 74 889.73 74 889.73 74 curveto
883.73 74 877.73 68 877.73 62 curveto
877.73 62 877.73 50 877.73 50 curveto
877.73 44 883.73 38 889.73 38 curveto
889.73 38 938.27 38 938.27 38 curveto
944.27 38 950.27 44 950.27 50 curveto
950.27 50 950.27 62 950.27 62 curveto
950.27 68 944.27 74 938.27 74 curveto
closepath fill
1 setlinewidth
filled
0 1 1 nodecolor
newpath 938.27 74 moveto
938.27 74 889.73 74 889.73 74 curveto
883.73 74 877.73 68 877.73 62 curveto
877.73 62 877.73 50 877.73 50 curveto
877.73 44 883.73 38 889.73 38 curveto
889.73 38 938.27 38 938.27 38 curveto
944.27 38 950.27 44 950.27 50 curveto
950.27 50 950.27 62 950.27 62 curveto
950.27 68 944.27 74 938.27 74 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
885.82 51.8 moveto 56.36 (Elective 2) alignedtext
grestore
% Elective3
% Wildcard node added automatic in EG.
gsave
0 1 1 nodecolor
newpath 1061.27 74 moveto
1061.27 74 1012.73 74 1012.73 74 curveto
1006.73 74 1000.73 68 1000.73 62 curveto
1000.73 62 1000.73 50 1000.73 50 curveto
1000.73 44 1006.73 38 1012.73 38 curveto
1012.73 38 1061.27 38 1061.27 38 curveto
1067.27 38 1073.27 44 1073.27 50 curveto
1073.27 50 1073.27 62 1073.27 62 curveto
1073.27 68 1067.27 74 1061.27 74 curveto
closepath fill
1 setlinewidth
filled
0 1 1 nodecolor
newpath 1061.27 74 moveto
1061.27 74 1012.73 74 1012.73 74 curveto
1006.73 74 1000.73 68 1000.73 62 curveto
1000.73 62 1000.73 50 1000.73 50 curveto
1000.73 44 1006.73 38 1012.73 38 curveto
1012.73 38 1061.27 38 1061.27 38 curveto
1067.27 38 1073.27 44 1073.27 50 curveto
1073.27 50 1073.27 62 1073.27 62 curveto
1073.27 68 1067.27 74 1061.27 74 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
1008.82 51.8 moveto 56.36 (Elective 3) alignedtext
grestore
% Core GE->WST
% Wildcard node added automatic in EG.
% Core GE->ENGR 100W
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
solid
0 0 0 edgecolor
newpath 844.37 757.79 moveto
857.65 713.62 891 592.46 891 489 curveto
891 489 891 489 891 415 curveto
891 357.21 950.2 316.96 996.13 294.43 curveto
stroke
0 0 0 edgecolor
newpath 997.87 297.48 moveto
1005.41 290.03 lineto
994.87 291.15 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 997.87 297.48 moveto
1005.41 290.03 lineto
994.87 291.15 lineto
closepath stroke
grestore
endpage
showpage
grestore
%%PageTrailer
%%EndPage: 1
%%Trailer
%%Pages: 1
%%BoundingBox: 50 50 1150 850
end
restore
%%EOF
