%!PS-Adobe-3.0
%%Creator: graphviz version 2.36.0 (20140111.2315)
%%Title: se5year
%%Pages: (atend)
%%BoundingBox: (atend)
%%EndComments
save
%%BeginProlog
/DotDict 200 dict def
DotDict begin

/setupLatin1 {
mark
/EncodingVector 256 array def
 EncodingVector 0

ISOLatin1Encoding 0 255 getinterval putinterval
EncodingVector 45 /hyphen put

% Set up ISO Latin 1 character encoding
/starnetISO {
        dup dup findfont dup length dict begin
        { 1 index /FID ne { def }{ pop pop } ifelse
        } forall
        /Encoding EncodingVector def
        currentdict end definefont
} def
/Times-Roman starnetISO def
/Times-Italic starnetISO def
/Times-Bold starnetISO def
/Times-BoldItalic starnetISO def
/Helvetica starnetISO def
/Helvetica-Oblique starnetISO def
/Helvetica-Bold starnetISO def
/Helvetica-BoldOblique starnetISO def
/Courier starnetISO def
/Courier-Oblique starnetISO def
/Courier-Bold starnetISO def
/Courier-BoldOblique starnetISO def
cleartomark
} bind def

%%BeginResource: procset graphviz 0 0
/coord-font-family /Times-Roman def
/default-font-family /Times-Roman def
/coordfont coord-font-family findfont 8 scalefont def

/InvScaleFactor 1.0 def
/set_scale {
       dup 1 exch div /InvScaleFactor exch def
       scale
} bind def

% styles
/solid { [] 0 setdash } bind def
/dashed { [9 InvScaleFactor mul dup ] 0 setdash } bind def
/dotted { [1 InvScaleFactor mul 6 InvScaleFactor mul] 0 setdash } bind def
/invis {/fill {newpath} def /stroke {newpath} def /show {pop newpath} def} bind def
/bold { 2 setlinewidth } bind def
/filled { } bind def
/unfilled { } bind def
/rounded { } bind def
/diagonals { } bind def
/tapered { } bind def

% hooks for setting color 
/nodecolor { sethsbcolor } bind def
/edgecolor { sethsbcolor } bind def
/graphcolor { sethsbcolor } bind def
/nopcolor {pop pop pop} bind def

/beginpage {	% i j npages
	/npages exch def
	/j exch def
	/i exch def
	/str 10 string def
	npages 1 gt {
		gsave
			coordfont setfont
			0 0 moveto
			(\() show i str cvs show (,) show j str cvs show (\)) show
		grestore
	} if
} bind def

/set_font {
	findfont exch
	scalefont setfont
} def

% draw text fitted to its expected width
/alignedtext {			% width text
	/text exch def
	/width exch def
	gsave
		width 0 gt {
			[] 0 setdash
			text stringwidth pop width exch sub text length div 0 text ashow
		} if
	grestore
} def

/boxprim {				% xcorner ycorner xsize ysize
		4 2 roll
		moveto
		2 copy
		exch 0 rlineto
		0 exch rlineto
		pop neg 0 rlineto
		closepath
} bind def

/ellipse_path {
	/ry exch def
	/rx exch def
	/y exch def
	/x exch def
	matrix currentmatrix
	newpath
	x y translate
	rx ry scale
	0 0 1 0 360 arc
	setmatrix
} bind def

/endpage { showpage } bind def
/showpage { } def

/layercolorseq
	[	% layer color sequence - darkest to lightest
		[0 0 0]
		[.2 .8 .8]
		[.4 .8 .8]
		[.6 .8 .8]
		[.8 .8 .8]
	]
def

/layerlen layercolorseq length def

/setlayer {/maxlayer exch def /curlayer exch def
	layercolorseq curlayer 1 sub layerlen mod get
	aload pop sethsbcolor
	/nodecolor {nopcolor} def
	/edgecolor {nopcolor} def
	/graphcolor {nopcolor} def
} bind def

/onlayer { curlayer ne {invis} if } def

/onlayers {
	/myupper exch def
	/mylower exch def
	curlayer mylower lt
	curlayer myupper gt
	or
	{invis} if
} def

/curlayer 0 def

%%EndResource
%%EndProlog
%%BeginSetup
14 default-font-family set_font
1 setmiterlimit
% /arrowlength 10 def
% /arrowwidth 5 def

% make sure pdfmark is harmless for PS-interpreters other than Distiller
/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse
% make '<<' and '>>' safe on PS Level 1 devices
/languagelevel where {pop languagelevel}{1} ifelse
2 lt {
    userdict (<<) cvn ([) cvn load put
    userdict (>>) cvn ([) cvn load put
} if

%%EndSetup
setupLatin1
%%Page: 1 1
%%PageBoundingBox: 50 50 864 900
%%PageOrientation: Portrait
<< /PageSize [864 900] >> setpagedevice
0 0 1 beginpage
gsave
50 50 814 850 boxprim clip newpath
0.932018 0.932018 set_scale 0 rotate 57.6471 57.6471 translate
[ /CropBox [50 50 864 900] /PAGES pdfmark
0 0 0 graphcolor
20 /Times-Roman set_font
168.38 860 moveto 528.24 (BS in Software Engineering Prerequisite Chart, Fall 2017 Catalog) alignedtext
% Semesters
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 84.08 828 moveto
84.08 828 35.92 828 35.92 828 curveto
29.92 828 23.92 822 23.92 816 curveto
23.92 816 23.92 804 23.92 804 curveto
23.92 798 29.92 792 35.92 792 curveto
35.92 792 84.08 792 84.08 792 curveto
90.08 792 96.08 798 96.08 804 curveto
96.08 804 96.08 816 96.08 816 curveto
96.08 822 90.08 828 84.08 828 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 84.08 828 moveto
84.08 828 35.92 828 35.92 828 curveto
29.92 828 23.92 822 23.92 816 curveto
23.92 816 23.92 804 23.92 804 curveto
23.92 798 29.92 792 35.92 792 curveto
35.92 792 84.08 792 84.08 792 curveto
90.08 792 96.08 798 96.08 804 curveto
96.08 804 96.08 816 96.08 816 curveto
96.08 822 90.08 828 84.08 828 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
31.62 805.8 moveto 56.77 (Semesters) alignedtext
grestore
% Year 1, Semester 1
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 108.34 756 moveto
108.34 756 11.66 756 11.66 756 curveto
5.66 756 -.34 750 -.34 744 curveto
-.34 744 -.34 732 -.34 732 curveto
-.34 726 5.66 720 11.66 720 curveto
11.66 720 108.34 720 108.34 720 curveto
114.34 720 120.34 726 120.34 732 curveto
120.34 732 120.34 744 120.34 744 curveto
120.34 750 114.34 756 108.34 756 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 108.34 756 moveto
108.34 756 11.66 756 11.66 756 curveto
5.66 756 -.34 750 -.34 744 curveto
-.34 744 -.34 732 -.34 732 curveto
-.34 726 5.66 720 11.66 720 curveto
11.66 720 108.34 720 108.34 720 curveto
114.34 720 120.34 726 120.34 732 curveto
120.34 732 120.34 744 120.34 744 curveto
120.34 750 114.34 756 108.34 756 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
7.44 733.8 moveto 105.12 (Year 1, Semester 1) alignedtext
grestore
% Semesters->Year 1, Semester 1
% Wildcard node added automatic in EG.
% Year 1, Semester 2
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 108.34 684 moveto
108.34 684 11.66 684 11.66 684 curveto
5.66 684 -.34 678 -.34 672 curveto
-.34 672 -.34 660 -.34 660 curveto
-.34 654 5.66 648 11.66 648 curveto
11.66 648 108.34 648 108.34 648 curveto
114.34 648 120.34 654 120.34 660 curveto
120.34 660 120.34 672 120.34 672 curveto
120.34 678 114.34 684 108.34 684 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 108.34 684 moveto
108.34 684 11.66 684 11.66 684 curveto
5.66 684 -.34 678 -.34 672 curveto
-.34 672 -.34 660 -.34 660 curveto
-.34 654 5.66 648 11.66 648 curveto
11.66 648 108.34 648 108.34 648 curveto
114.34 648 120.34 654 120.34 660 curveto
120.34 660 120.34 672 120.34 672 curveto
120.34 678 114.34 684 108.34 684 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
7.44 661.8 moveto 105.12 (Year 1, Semester 2) alignedtext
grestore
% Year 1, Semester 1->Year 1, Semester 2
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 60 719.7 moveto
60 711.98 60 702.71 60 694.11 curveto
stroke
0 0 0 edgecolor
newpath 63.5 694.1 moveto
60 684.1 lineto
56.5 694.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 63.5 694.1 moveto
60 684.1 lineto
56.5 694.1 lineto
closepath stroke
grestore
% Year 2, Semester 1
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 108.34 612 moveto
108.34 612 11.66 612 11.66 612 curveto
5.66 612 -.34 606 -.34 600 curveto
-.34 600 -.34 588 -.34 588 curveto
-.34 582 5.66 576 11.66 576 curveto
11.66 576 108.34 576 108.34 576 curveto
114.34 576 120.34 582 120.34 588 curveto
120.34 588 120.34 600 120.34 600 curveto
120.34 606 114.34 612 108.34 612 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 108.34 612 moveto
108.34 612 11.66 612 11.66 612 curveto
5.66 612 -.34 606 -.34 600 curveto
-.34 600 -.34 588 -.34 588 curveto
-.34 582 5.66 576 11.66 576 curveto
11.66 576 108.34 576 108.34 576 curveto
114.34 576 120.34 582 120.34 588 curveto
120.34 588 120.34 600 120.34 600 curveto
120.34 606 114.34 612 108.34 612 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
7.44 589.8 moveto 105.12 (Year 2, Semester 1) alignedtext
grestore
% Year 1, Semester 2->Year 2, Semester 1
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 60 647.7 moveto
60 639.98 60 630.71 60 622.11 curveto
stroke
0 0 0 edgecolor
newpath 63.5 622.1 moveto
60 612.1 lineto
56.5 622.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 63.5 622.1 moveto
60 612.1 lineto
56.5 622.1 lineto
closepath stroke
grestore
% Year 2, Semester 2
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 108.34 540 moveto
108.34 540 11.66 540 11.66 540 curveto
5.66 540 -.34 534 -.34 528 curveto
-.34 528 -.34 516 -.34 516 curveto
-.34 510 5.66 504 11.66 504 curveto
11.66 504 108.34 504 108.34 504 curveto
114.34 504 120.34 510 120.34 516 curveto
120.34 516 120.34 528 120.34 528 curveto
120.34 534 114.34 540 108.34 540 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 108.34 540 moveto
108.34 540 11.66 540 11.66 540 curveto
5.66 540 -.34 534 -.34 528 curveto
-.34 528 -.34 516 -.34 516 curveto
-.34 510 5.66 504 11.66 504 curveto
11.66 504 108.34 504 108.34 504 curveto
114.34 504 120.34 510 120.34 516 curveto
120.34 516 120.34 528 120.34 528 curveto
120.34 534 114.34 540 108.34 540 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
7.44 517.8 moveto 105.12 (Year 2, Semester 2) alignedtext
grestore
% Year 2, Semester 1->Year 2, Semester 2
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 60 575.7 moveto
60 567.98 60 558.71 60 550.11 curveto
stroke
0 0 0 edgecolor
newpath 63.5 550.1 moveto
60 540.1 lineto
56.5 550.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 63.5 550.1 moveto
60 540.1 lineto
56.5 550.1 lineto
closepath stroke
grestore
% Year 3, Semester 1
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 108.34 468 moveto
108.34 468 11.66 468 11.66 468 curveto
5.66 468 -.34 462 -.34 456 curveto
-.34 456 -.34 444 -.34 444 curveto
-.34 438 5.66 432 11.66 432 curveto
11.66 432 108.34 432 108.34 432 curveto
114.34 432 120.34 438 120.34 444 curveto
120.34 444 120.34 456 120.34 456 curveto
120.34 462 114.34 468 108.34 468 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 108.34 468 moveto
108.34 468 11.66 468 11.66 468 curveto
5.66 468 -.34 462 -.34 456 curveto
-.34 456 -.34 444 -.34 444 curveto
-.34 438 5.66 432 11.66 432 curveto
11.66 432 108.34 432 108.34 432 curveto
114.34 432 120.34 438 120.34 444 curveto
120.34 444 120.34 456 120.34 456 curveto
120.34 462 114.34 468 108.34 468 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
7.44 445.8 moveto 105.12 (Year 3, Semester 1) alignedtext
grestore
% Year 2, Semester 2->Year 3, Semester 1
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 60 503.7 moveto
60 495.98 60 486.71 60 478.11 curveto
stroke
0 0 0 edgecolor
newpath 63.5 478.1 moveto
60 468.1 lineto
56.5 478.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 63.5 478.1 moveto
60 468.1 lineto
56.5 478.1 lineto
closepath stroke
grestore
% Year 3, Semester 2
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 108.34 396 moveto
108.34 396 11.66 396 11.66 396 curveto
5.66 396 -.34 390 -.34 384 curveto
-.34 384 -.34 372 -.34 372 curveto
-.34 366 5.66 360 11.66 360 curveto
11.66 360 108.34 360 108.34 360 curveto
114.34 360 120.34 366 120.34 372 curveto
120.34 372 120.34 384 120.34 384 curveto
120.34 390 114.34 396 108.34 396 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 108.34 396 moveto
108.34 396 11.66 396 11.66 396 curveto
5.66 396 -.34 390 -.34 384 curveto
-.34 384 -.34 372 -.34 372 curveto
-.34 366 5.66 360 11.66 360 curveto
11.66 360 108.34 360 108.34 360 curveto
114.34 360 120.34 366 120.34 372 curveto
120.34 372 120.34 384 120.34 384 curveto
120.34 390 114.34 396 108.34 396 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
7.44 373.8 moveto 105.12 (Year 3, Semester 2) alignedtext
grestore
% Year 3, Semester 1->Year 3, Semester 2
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 60 431.7 moveto
60 423.98 60 414.71 60 406.11 curveto
stroke
0 0 0 edgecolor
newpath 63.5 406.1 moveto
60 396.1 lineto
56.5 406.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 63.5 406.1 moveto
60 396.1 lineto
56.5 406.1 lineto
closepath stroke
grestore
% Year 4, Semester 1
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 108.34 324 moveto
108.34 324 11.66 324 11.66 324 curveto
5.66 324 -.34 318 -.34 312 curveto
-.34 312 -.34 300 -.34 300 curveto
-.34 294 5.66 288 11.66 288 curveto
11.66 288 108.34 288 108.34 288 curveto
114.34 288 120.34 294 120.34 300 curveto
120.34 300 120.34 312 120.34 312 curveto
120.34 318 114.34 324 108.34 324 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 108.34 324 moveto
108.34 324 11.66 324 11.66 324 curveto
5.66 324 -.34 318 -.34 312 curveto
-.34 312 -.34 300 -.34 300 curveto
-.34 294 5.66 288 11.66 288 curveto
11.66 288 108.34 288 108.34 288 curveto
114.34 288 120.34 294 120.34 300 curveto
120.34 300 120.34 312 120.34 312 curveto
120.34 318 114.34 324 108.34 324 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
7.44 301.8 moveto 105.12 (Year 4, Semester 1) alignedtext
grestore
% Year 3, Semester 2->Year 4, Semester 1
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 60 359.7 moveto
60 351.98 60 342.71 60 334.11 curveto
stroke
0 0 0 edgecolor
newpath 63.5 334.1 moveto
60 324.1 lineto
56.5 334.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 63.5 334.1 moveto
60 324.1 lineto
56.5 334.1 lineto
closepath stroke
grestore
% Year 4, Semester 2
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 108.34 252 moveto
108.34 252 11.66 252 11.66 252 curveto
5.66 252 -.34 246 -.34 240 curveto
-.34 240 -.34 228 -.34 228 curveto
-.34 222 5.66 216 11.66 216 curveto
11.66 216 108.34 216 108.34 216 curveto
114.34 216 120.34 222 120.34 228 curveto
120.34 228 120.34 240 120.34 240 curveto
120.34 246 114.34 252 108.34 252 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 108.34 252 moveto
108.34 252 11.66 252 11.66 252 curveto
5.66 252 -.34 246 -.34 240 curveto
-.34 240 -.34 228 -.34 228 curveto
-.34 222 5.66 216 11.66 216 curveto
11.66 216 108.34 216 108.34 216 curveto
114.34 216 120.34 222 120.34 228 curveto
120.34 228 120.34 240 120.34 240 curveto
120.34 246 114.34 252 108.34 252 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
7.44 229.8 moveto 105.12 (Year 4, Semester 2) alignedtext
grestore
% Year 4, Semester 1->Year 4, Semester 2
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 60 287.7 moveto
60 279.98 60 270.71 60 262.11 curveto
stroke
0 0 0 edgecolor
newpath 63.5 262.1 moveto
60 252.1 lineto
56.5 262.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 63.5 262.1 moveto
60 252.1 lineto
56.5 262.1 lineto
closepath stroke
grestore
% Year 5, Semester 1
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 108.34 180 moveto
108.34 180 11.66 180 11.66 180 curveto
5.66 180 -.34 174 -.34 168 curveto
-.34 168 -.34 156 -.34 156 curveto
-.34 150 5.66 144 11.66 144 curveto
11.66 144 108.34 144 108.34 144 curveto
114.34 144 120.34 150 120.34 156 curveto
120.34 156 120.34 168 120.34 168 curveto
120.34 174 114.34 180 108.34 180 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 108.34 180 moveto
108.34 180 11.66 180 11.66 180 curveto
5.66 180 -.34 174 -.34 168 curveto
-.34 168 -.34 156 -.34 156 curveto
-.34 150 5.66 144 11.66 144 curveto
11.66 144 108.34 144 108.34 144 curveto
114.34 144 120.34 150 120.34 156 curveto
120.34 156 120.34 168 120.34 168 curveto
120.34 174 114.34 180 108.34 180 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
7.44 157.8 moveto 105.12 (Year 5, Semester 1) alignedtext
grestore
% Year 4, Semester 2->Year 5, Semester 1
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 60 215.7 moveto
60 207.98 60 198.71 60 190.11 curveto
stroke
0 0 0 edgecolor
newpath 63.5 190.1 moveto
60 180.1 lineto
56.5 190.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 63.5 190.1 moveto
60 180.1 lineto
56.5 190.1 lineto
closepath stroke
grestore
% Year 5, Semester 2
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 108.34 108 moveto
108.34 108 11.66 108 11.66 108 curveto
5.66 108 -.34 102 -.34 96 curveto
-.34 96 -.34 84 -.34 84 curveto
-.34 78 5.66 72 11.66 72 curveto
11.66 72 108.34 72 108.34 72 curveto
114.34 72 120.34 78 120.34 84 curveto
120.34 84 120.34 96 120.34 96 curveto
120.34 102 114.34 108 108.34 108 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 108.34 108 moveto
108.34 108 11.66 108 11.66 108 curveto
5.66 108 -.34 102 -.34 96 curveto
-.34 96 -.34 84 -.34 84 curveto
-.34 78 5.66 72 11.66 72 curveto
11.66 72 108.34 72 108.34 72 curveto
114.34 72 120.34 78 120.34 84 curveto
120.34 84 120.34 96 120.34 96 curveto
120.34 102 114.34 108 108.34 108 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
7.44 85.8 moveto 105.12 (Year 5, Semester 2) alignedtext
grestore
% Year 5, Semester 1->Year 5, Semester 2
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 60 143.7 moveto
60 135.98 60 126.71 60 118.11 curveto
stroke
0 0 0 edgecolor
newpath 63.5 118.1 moveto
60 108.1 lineto
56.5 118.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 63.5 118.1 moveto
60 108.1 lineto
56.5 118.1 lineto
closepath stroke
grestore
% WST
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 203 792 257 828 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://testing.sjsu.edu/wst) >>
  /Subtype /Link
/ANN pdfmark
0.96863 0.24706 1 nodecolor
newpath 245 828 moveto
245 828 215 828 215 828 curveto
209 828 203 822 203 816 curveto
203 816 203 804 203 804 curveto
203 798 209 792 215 792 curveto
215 792 245 792 245 792 curveto
251 792 257 798 257 804 curveto
257 804 257 816 257 816 curveto
257 822 251 828 245 828 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 245 828 moveto
245 828 215 828 215 828 curveto
209 828 203 822 203 816 curveto
203 816 203 804 203 804 curveto
203 798 209 792 215 792 curveto
215 792 245 792 245 792 curveto
251 792 257 798 257 804 curveto
257 804 257 816 257 816 curveto
257 822 251 828 245 828 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
215.22 805.8 moveto 29.55 (WST) alignedtext
grestore
% ENGR100W
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 165.09 360 256 396 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/ENGR100W.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 244.37 396 moveto
244.37 396 177.63 396 177.63 396 curveto
171.63 396 165.63 390 165.63 384 curveto
165.63 384 165.63 372 165.63 372 curveto
165.63 366 171.63 360 177.63 360 curveto
177.63 360 244.37 360 244.37 360 curveto
250.37 360 256.37 366 256.37 372 curveto
256.37 372 256.37 384 256.37 384 curveto
256.37 390 250.37 396 244.37 396 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 244.37 396 moveto
244.37 396 177.63 396 177.63 396 curveto
171.63 396 165.63 390 165.63 384 curveto
165.63 384 165.63 372 165.63 372 curveto
165.63 366 171.63 360 177.63 360 curveto
177.63 360 244.37 360 244.37 360 curveto
250.37 360 256.37 366 256.37 372 curveto
256.37 372 256.37 384 256.37 384 curveto
256.37 390 250.37 396 244.37 396 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
173.09 373.8 moveto 75.82 (ENGR 100W) alignedtext
grestore
% WST->ENGR100W
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 230 791.95 moveto
230 765.29 230 712.11 230 667 curveto
230 667 230 667 230 521 curveto
230 480.86 222.45 434.9 216.87 406.4 curveto
stroke
0 0 0 edgecolor
newpath 220.26 405.5 moveto
214.84 396.39 lineto
213.39 406.88 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 220.26 405.5 moveto
214.84 396.39 lineto
213.39 406.88 lineto
closepath stroke
grestore
% COREGE
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 271.31 792 336 828 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/narr/policies/rec-15458.15671.15676.html) >>
  /Subtype /Link
/ANN pdfmark
0.96863 0.24706 1 nodecolor
newpath 324.53 828 moveto
324.53 828 283.47 828 283.47 828 curveto
277.47 828 271.47 822 271.47 816 curveto
271.47 816 271.47 804 271.47 804 curveto
271.47 798 277.47 792 283.47 792 curveto
283.47 792 324.53 792 324.53 792 curveto
330.53 792 336.53 798 336.53 804 curveto
336.53 804 336.53 816 336.53 816 curveto
336.53 822 330.53 828 324.53 828 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 324.53 828 moveto
324.53 828 283.47 828 283.47 828 curveto
277.47 828 271.47 822 271.47 816 curveto
271.47 816 271.47 804 271.47 804 curveto
271.47 798 277.47 792 283.47 792 curveto
283.47 792 324.53 792 324.53 792 curveto
330.53 792 336.53 798 336.53 804 curveto
336.53 804 336.53 816 336.53 816 curveto
336.53 822 330.53 828 324.53 828 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
279.31 805.8 moveto 49.38 (Core GE) alignedtext
grestore
% COREGE->ENGR100W
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 299.35 791.66 moveto
292.62 765.05 281 712.45 281 667 curveto
281 667 281 667 281 521 curveto
281 476.36 252.82 431.2 232.22 404.16 curveto
stroke
0 0 0 edgecolor
newpath 234.77 401.74 moveto
225.85 396.03 lineto
229.27 406.06 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 234.77 401.74 moveto
225.85 396.03 lineto
229.27 406.06 lineto
closepath stroke
grestore
% ENGL1A
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 134.29 720 207 756 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/ENGL001A.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 195.57 756 moveto
195.57 756 146.43 756 146.43 756 curveto
140.43 756 134.43 750 134.43 744 curveto
134.43 744 134.43 732 134.43 732 curveto
134.43 726 140.43 720 146.43 720 curveto
146.43 720 195.57 720 195.57 720 curveto
201.57 720 207.57 726 207.57 732 curveto
207.57 732 207.57 744 207.57 744 curveto
207.57 750 201.57 756 195.57 756 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 195.57 756 moveto
195.57 756 146.43 756 146.43 756 curveto
140.43 756 134.43 750 134.43 744 curveto
134.43 744 134.43 732 134.43 732 curveto
134.43 726 140.43 720 146.43 720 curveto
146.43 720 195.57 720 195.57 720 curveto
201.57 720 207.57 726 207.57 732 curveto
207.57 732 207.57 744 207.57 744 curveto
207.57 750 201.57 756 195.57 756 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
142.29 733.8 moveto 57.42 (ENGL 1A) alignedtext
grestore
% ENGL1B
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 134.68 648 207 684 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/ENGL001B.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 194.99 684 moveto
194.99 684 147.01 684 147.01 684 curveto
141.01 684 135.01 678 135.01 672 curveto
135.01 672 135.01 660 135.01 660 curveto
135.01 654 141.01 648 147.01 648 curveto
147.01 648 194.99 648 194.99 648 curveto
200.99 648 206.99 654 206.99 660 curveto
206.99 660 206.99 672 206.99 672 curveto
206.99 678 200.99 684 194.99 684 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 194.99 684 moveto
194.99 684 147.01 684 147.01 684 curveto
141.01 684 135.01 678 135.01 672 curveto
135.01 672 135.01 660 135.01 660 curveto
135.01 654 141.01 648 147.01 648 curveto
147.01 648 194.99 648 194.99 648 curveto
200.99 648 206.99 654 206.99 660 curveto
206.99 660 206.99 672 206.99 672 curveto
206.99 678 200.99 684 194.99 684 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
142.68 661.8 moveto 56.65 (ENGL 1B) alignedtext
grestore
% ENGL1A->ENGL1B
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 171 719.7 moveto
171 711.98 171 702.71 171 694.11 curveto
stroke
0 0 0 edgecolor
newpath 174.5 694.1 moveto
171 684.1 lineto
167.5 694.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 174.5 694.1 moveto
171 684.1 lineto
167.5 694.1 lineto
closepath stroke
grestore
% ENGL1B->ENGR100W
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 173.38 647.97 moveto
180.06 600.19 199.02 464.62 207.19 406.27 curveto
stroke
0 0 0 edgecolor
newpath 210.66 406.69 moveto
208.58 396.31 lineto
203.73 405.73 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 210.66 406.69 moveto
208.58 396.31 lineto
203.73 405.73 lineto
closepath stroke
grestore
% CMPE187
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 134.57 216 233 252 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE187.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 221.14 252 moveto
221.14 252 146.86 252 146.86 252 curveto
140.86 252 134.86 246 134.86 240 curveto
134.86 240 134.86 228 134.86 228 curveto
134.86 222 140.86 216 146.86 216 curveto
146.86 216 221.14 216 221.14 216 curveto
227.14 216 233.14 222 233.14 228 curveto
233.14 228 233.14 240 233.14 240 curveto
233.14 246 227.14 252 221.14 252 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 221.14 252 moveto
221.14 252 146.86 252 146.86 252 curveto
140.86 252 134.86 246 134.86 240 curveto
134.86 240 134.86 228 134.86 228 curveto
134.86 222 140.86 216 146.86 216 curveto
146.86 216 221.14 216 221.14 216 curveto
227.14 216 233.14 222 233.14 228 curveto
233.14 228 233.14 240 233.14 240 curveto
233.14 246 227.14 252 221.14 252 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
142.57 229.8 moveto 82.85 (SE/CMPE 187) alignedtext
grestore
% ENGL1B->CMPE187
% Wildcard node added automatic in EG.
% ENGR10
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 766.19 720 837 756 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/ENGR010.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 825.21 756 moveto
825.21 756 778.79 756 778.79 756 curveto
772.79 756 766.79 750 766.79 744 curveto
766.79 744 766.79 732 766.79 732 curveto
766.79 726 772.79 720 778.79 720 curveto
778.79 720 825.21 720 825.21 720 curveto
831.21 720 837.21 726 837.21 732 curveto
837.21 732 837.21 744 837.21 744 curveto
837.21 750 831.21 756 825.21 756 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 825.21 756 moveto
825.21 756 778.79 756 778.79 756 curveto
772.79 756 766.79 750 766.79 744 curveto
766.79 744 766.79 732 766.79 732 curveto
766.79 726 772.79 720 778.79 720 curveto
778.79 720 825.21 720 825.21 720 curveto
831.21 720 837.21 726 837.21 732 curveto
837.21 732 837.21 744 837.21 744 curveto
837.21 750 831.21 756 825.21 756 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
774.19 733.8 moveto 55.61 (ENGR 10) alignedtext
grestore
% CMPE195A
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 349.52 144 458 180 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE195A.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 446.22 180 moveto
446.22 180 361.78 180 361.78 180 curveto
355.78 180 349.78 174 349.78 168 curveto
349.78 168 349.78 156 349.78 156 curveto
349.78 150 355.78 144 361.78 144 curveto
361.78 144 446.22 144 446.22 144 curveto
452.22 144 458.22 150 458.22 156 curveto
458.22 156 458.22 168 458.22 168 curveto
458.22 174 452.22 180 446.22 180 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 446.22 180 moveto
446.22 180 361.78 180 361.78 180 curveto
355.78 180 349.78 174 349.78 168 curveto
349.78 168 349.78 156 349.78 156 curveto
349.78 150 355.78 144 361.78 144 curveto
361.78 144 446.22 144 446.22 144 curveto
452.22 144 458.22 150 458.22 156 curveto
458.22 156 458.22 168 458.22 168 curveto
458.22 174 452.22 180 446.22 180 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
357.52 157.8 moveto 92.96 (SE/CMPE 195A) alignedtext
grestore
% ENGR100W->CMPE195A
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 228.9 359.9 moveto
248.12 341.7 279.71 312.24 308 288 curveto
327.45 271.33 336.34 271.45 353 252 curveto
369.28 232.99 383.05 208.04 392.16 189.39 curveto
stroke
0 0 0 edgecolor
newpath 395.36 190.82 moveto
396.49 180.28 lineto
389.04 187.81 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 395.36 190.82 moveto
396.49 180.28 lineto
389.04 187.81 lineto
closepath stroke
grestore
% ENGR195A
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 246.64 144 335 180 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/ENGR195A.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 323.04 180 moveto
323.04 180 258.96 180 258.96 180 curveto
252.96 180 246.96 174 246.96 168 curveto
246.96 168 246.96 156 246.96 156 curveto
246.96 150 252.96 144 258.96 144 curveto
258.96 144 323.04 144 323.04 144 curveto
329.04 144 335.04 150 335.04 156 curveto
335.04 156 335.04 168 335.04 168 curveto
335.04 174 329.04 180 323.04 180 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 323.04 180 moveto
323.04 180 258.96 180 258.96 180 curveto
252.96 180 246.96 174 246.96 168 curveto
246.96 168 246.96 156 246.96 156 curveto
246.96 150 252.96 144 258.96 144 curveto
258.96 144 323.04 144 323.04 144 curveto
329.04 144 335.04 150 335.04 156 curveto
335.04 156 335.04 168 335.04 168 curveto
335.04 174 329.04 180 323.04 180 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
254.64 157.8 moveto 72.72 (ENGR 195A) alignedtext
grestore
% ENGR195B
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 247.03 72 334 108 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/ENGR195B.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 322.46 108 moveto
322.46 108 259.54 108 259.54 108 curveto
253.54 108 247.54 102 247.54 96 curveto
247.54 96 247.54 84 247.54 84 curveto
247.54 78 253.54 72 259.54 72 curveto
259.54 72 322.46 72 322.46 72 curveto
328.46 72 334.46 78 334.46 84 curveto
334.46 84 334.46 96 334.46 96 curveto
334.46 102 328.46 108 322.46 108 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 322.46 108 moveto
322.46 108 259.54 108 259.54 108 curveto
253.54 108 247.54 102 247.54 96 curveto
247.54 96 247.54 84 247.54 84 curveto
247.54 78 253.54 72 259.54 72 curveto
259.54 72 322.46 72 322.46 72 curveto
328.46 72 334.46 78 334.46 84 curveto
334.46 84 334.46 96 334.46 96 curveto
334.46 102 328.46 108 322.46 108 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
255.03 85.8 moveto 71.95 (ENGR 195B) alignedtext
grestore
% ENGR195A->ENGR195B
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 291 143.7 moveto
291 135.98 291 126.71 291 118.11 curveto
stroke
0 0 0 edgecolor
newpath 294.5 118.1 moveto
291 108.1 lineto
287.5 118.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 294.5 118.1 moveto
291 108.1 lineto
287.5 118.1 lineto
closepath stroke
grestore
% ENGR195A->CMPE195A
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
dashed
0 0 0 edgecolor
newpath 335.14 162 moveto
339.98 162 344.82 162 349.67 162 curveto
stroke
grestore
% CMPE195B
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 349.91 72 458 108 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE195B.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 446.14 108 moveto
446.14 108 361.86 108 361.86 108 curveto
355.86 108 349.86 102 349.86 96 curveto
349.86 96 349.86 84 349.86 84 curveto
349.86 78 355.86 72 361.86 72 curveto
361.86 72 446.14 72 446.14 72 curveto
452.14 72 458.14 78 458.14 84 curveto
458.14 84 458.14 96 458.14 96 curveto
458.14 102 452.14 108 446.14 108 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 446.14 108 moveto
446.14 108 361.86 108 361.86 108 curveto
355.86 108 349.86 102 349.86 96 curveto
349.86 96 349.86 84 349.86 84 curveto
349.86 78 355.86 72 361.86 72 curveto
361.86 72 446.14 72 446.14 72 curveto
452.14 72 458.14 78 458.14 84 curveto
458.14 84 458.14 96 458.14 96 curveto
458.14 102 452.14 108 446.14 108 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
357.91 85.8 moveto 92.19 (SE/CMPE 195B) alignedtext
grestore
% ENGR195B->CMPE195B
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
dashed
0 0 0 edgecolor
newpath 334.7 90 moveto
339.75 90 344.81 90 349.86 90 curveto
stroke
grestore
% note
% Wildcard node added automatic in EG.
gsave
0 0 0 nodecolor
14 /Times-Roman set_font
38.69 13.8 moveto 504.63 (Note: solid arrows indicate prerequisite and dashed lines indicate corequisite relationships) alignedtext
grestore
% ENGR195B->note
% Wildcard node added automatic in EG.
% MATH30
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 524.42 720 597 756 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/MATH030.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 585.38 756 moveto
585.38 756 536.62 756 536.62 756 curveto
530.62 756 524.62 750 524.62 744 curveto
524.62 744 524.62 732 524.62 732 curveto
524.62 726 530.62 720 536.62 720 curveto
536.62 720 585.38 720 585.38 720 curveto
591.38 720 597.38 726 597.38 732 curveto
597.38 732 597.38 744 597.38 744 curveto
597.38 750 591.38 756 585.38 756 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 585.38 756 moveto
585.38 756 536.62 756 536.62 756 curveto
530.62 756 524.62 750 524.62 744 curveto
524.62 744 524.62 732 524.62 732 curveto
524.62 726 530.62 720 536.62 720 curveto
536.62 720 585.38 720 585.38 720 curveto
591.38 720 597.38 726 597.38 732 curveto
597.38 732 597.38 744 597.38 744 curveto
597.38 750 591.38 756 585.38 756 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
532.42 733.8 moveto 57.17 (MATH 30) alignedtext
grestore
% MATH31
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 362.42 576 435 612 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/MATH031.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 423.38 612 moveto
423.38 612 374.62 612 374.62 612 curveto
368.62 612 362.62 606 362.62 600 curveto
362.62 600 362.62 588 362.62 588 curveto
362.62 582 368.62 576 374.62 576 curveto
374.62 576 423.38 576 423.38 576 curveto
429.38 576 435.38 582 435.38 588 curveto
435.38 588 435.38 600 435.38 600 curveto
435.38 606 429.38 612 423.38 612 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 423.38 612 moveto
423.38 612 374.62 612 374.62 612 curveto
368.62 612 362.62 606 362.62 600 curveto
362.62 600 362.62 588 362.62 588 curveto
362.62 582 368.62 576 374.62 576 curveto
374.62 576 423.38 576 423.38 576 curveto
429.38 576 435.38 582 435.38 588 curveto
435.38 588 435.38 600 435.38 600 curveto
435.38 606 429.38 612 423.38 612 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
370.42 589.8 moveto 57.17 (MATH 31) alignedtext
grestore
% MATH30->MATH31
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 541.46 719.87 moveto
512.75 694.71 459.07 647.65 426.43 619.04 curveto
stroke
0 0 0 edgecolor
newpath 428.44 616.15 moveto
418.61 612.19 lineto
423.82 621.41 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 428.44 616.15 moveto
418.61 612.19 lineto
423.82 621.41 lineto
closepath stroke
grestore
% PHYS50
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 451.35 504 520 540 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/PHYS050.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 508.47 540 moveto
508.47 540 463.53 540 463.53 540 curveto
457.53 540 451.53 534 451.53 528 curveto
451.53 528 451.53 516 451.53 516 curveto
451.53 510 457.53 504 463.53 504 curveto
463.53 504 508.47 504 508.47 504 curveto
514.47 504 520.47 510 520.47 516 curveto
520.47 516 520.47 528 520.47 528 curveto
520.47 534 514.47 540 508.47 540 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 508.47 540 moveto
508.47 540 463.53 540 463.53 540 curveto
457.53 540 451.53 534 451.53 528 curveto
451.53 528 451.53 516 451.53 516 curveto
451.53 510 457.53 504 463.53 504 curveto
463.53 504 508.47 504 508.47 504 curveto
514.47 504 520.47 510 520.47 516 curveto
520.47 516 520.47 528 520.47 528 curveto
520.47 534 514.47 540 508.47 540 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
459.35 517.8 moveto 53.29 (PHYS 50) alignedtext
grestore
% MATH30->PHYS50
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 554.99 719.85 moveto
541.96 682.68 511.04 594.44 495.4 549.82 curveto
stroke
0 0 0 edgecolor
newpath 498.65 548.51 moveto
492.04 540.23 lineto
492.04 550.83 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 498.65 548.51 moveto
492.04 540.23 lineto
492.04 550.83 lineto
closepath stroke
grestore
% CS146
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 685.07 432 762 468 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CS146.html) >>
  /Subtype /Link
/ANN pdfmark
0.16471 1 1 nodecolor
newpath 750.39 468 moveto
750.39 468 697.61 468 697.61 468 curveto
691.61 468 685.61 462 685.61 456 curveto
685.61 456 685.61 444 685.61 444 curveto
685.61 438 691.61 432 697.61 432 curveto
697.61 432 750.39 432 750.39 432 curveto
756.39 432 762.39 438 762.39 444 curveto
762.39 444 762.39 456 762.39 456 curveto
762.39 462 756.39 468 750.39 468 curveto
closepath fill
1 setlinewidth
filled
0.16471 1 1 nodecolor
newpath 750.39 468 moveto
750.39 468 697.61 468 697.61 468 curveto
691.61 468 685.61 462 685.61 456 curveto
685.61 456 685.61 444 685.61 444 curveto
685.61 438 691.61 432 697.61 432 curveto
697.61 432 750.39 432 750.39 432 curveto
756.39 432 762.39 438 762.39 444 curveto
762.39 444 762.39 456 762.39 456 curveto
762.39 462 756.39 468 750.39 468 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
693.07 445.8 moveto 61.85 (SE/CS 146) alignedtext
grestore
% MATH30->CS146
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 568.56 719.68 moveto
581.84 689.75 610.72 626.68 640 576 curveto
660.59 540.36 687.63 501.28 705.39 476.47 curveto
stroke
0 0 0 edgecolor
newpath 708.26 478.48 moveto
711.26 468.32 lineto
702.58 474.39 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 708.26 478.48 moveto
711.26 468.32 lineto
702.58 474.39 lineto
closepath stroke
grestore
% PHYS51
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 376.35 432 445 468 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/PHYS051.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 433.47 468 moveto
433.47 468 388.53 468 388.53 468 curveto
382.53 468 376.53 462 376.53 456 curveto
376.53 456 376.53 444 376.53 444 curveto
376.53 438 382.53 432 388.53 432 curveto
388.53 432 433.47 432 433.47 432 curveto
439.47 432 445.47 438 445.47 444 curveto
445.47 444 445.47 456 445.47 456 curveto
445.47 462 439.47 468 433.47 468 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 433.47 468 moveto
433.47 468 388.53 468 388.53 468 curveto
382.53 468 376.53 462 376.53 456 curveto
376.53 456 376.53 444 376.53 444 curveto
376.53 438 382.53 432 388.53 432 curveto
388.53 432 433.47 432 433.47 432 curveto
439.47 432 445.47 438 445.47 444 curveto
445.47 444 445.47 456 445.47 456 curveto
445.47 462 439.47 468 433.47 468 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
384.35 445.8 moveto 53.29 (PHYS 51) alignedtext
grestore
% MATH31->PHYS51
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 404.82 575.56 moveto
407.93 565.33 411.43 552.08 413 540 curveto
415.67 519.44 414.99 495.99 413.74 478.32 curveto
stroke
0 0 0 edgecolor
newpath 417.21 477.83 moveto
412.91 468.14 lineto
410.24 478.39 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 417.21 477.83 moveto
412.91 468.14 lineto
410.24 478.39 lineto
closepath stroke
grestore
% MATH32
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 333.42 504 406 540 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/MATH032.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 394.38 540 moveto
394.38 540 345.62 540 345.62 540 curveto
339.62 540 333.62 534 333.62 528 curveto
333.62 528 333.62 516 333.62 516 curveto
333.62 510 339.62 504 345.62 504 curveto
345.62 504 394.38 504 394.38 504 curveto
400.38 504 406.38 510 406.38 516 curveto
406.38 516 406.38 528 406.38 528 curveto
406.38 534 400.38 540 394.38 540 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 394.38 540 moveto
394.38 540 345.62 540 345.62 540 curveto
339.62 540 333.62 534 333.62 528 curveto
333.62 528 333.62 516 333.62 516 curveto
333.62 510 339.62 504 345.62 504 curveto
345.62 504 394.38 504 394.38 504 curveto
400.38 504 406.38 510 406.38 516 curveto
406.38 516 406.38 528 406.38 528 curveto
406.38 534 400.38 540 394.38 540 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
341.42 517.8 moveto 57.17 (MATH 32) alignedtext
grestore
% MATH31->MATH32
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 391.83 575.7 moveto
388.57 567.81 384.63 558.3 381 549.55 curveto
stroke
0 0 0 edgecolor
newpath 384.15 548 moveto
377.09 540.1 lineto
377.68 550.68 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 384.15 548 moveto
377.09 540.1 lineto
377.68 550.68 lineto
closepath stroke
grestore
% MATH123
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 270.92 360 351 396 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/MATH123.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 339.13 396 moveto
339.13 396 282.87 396 282.87 396 curveto
276.87 396 270.87 390 270.87 384 curveto
270.87 384 270.87 372 270.87 372 curveto
270.87 366 276.87 360 282.87 360 curveto
282.87 360 339.13 360 339.13 360 curveto
345.13 360 351.13 366 351.13 372 curveto
351.13 372 351.13 384 351.13 384 curveto
351.13 390 345.13 396 339.13 396 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 339.13 396 moveto
339.13 396 282.87 396 282.87 396 curveto
276.87 396 270.87 390 270.87 384 curveto
270.87 384 270.87 372 270.87 372 curveto
270.87 366 276.87 360 282.87 360 curveto
282.87 360 339.13 360 339.13 360 curveto
345.13 360 351.13 366 351.13 372 curveto
351.13 372 351.13 384 351.13 384 curveto
351.13 390 345.13 396 339.13 396 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
278.92 373.8 moveto 64.17 (MATH 123) alignedtext
grestore
% MATH31->MATH123
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 363.55 575.79 moveto
349.47 567.08 334.61 555.1 326 540 curveto
302.18 498.18 303.53 440.17 307.03 406.4 curveto
stroke
0 0 0 edgecolor
newpath 310.52 406.68 moveto
308.21 396.34 lineto
303.57 405.87 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 310.52 406.68 moveto
308.21 396.34 lineto
303.57 405.87 lineto
closepath stroke
grestore
% PHYS50->PHYS51
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 467.46 503.7 moveto
458.2 495.05 446.84 484.45 436.74 475.03 curveto
stroke
0 0 0 edgecolor
newpath 439.02 472.37 moveto
429.33 468.1 lineto
434.25 477.49 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 439.02 472.37 moveto
429.33 468.1 lineto
434.25 477.49 lineto
closepath stroke
grestore
% ISE130
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 315.11 288 408 324 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/ISE130.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 396.34 324 moveto
396.34 324 327.66 324 327.66 324 curveto
321.66 324 315.66 318 315.66 312 curveto
315.66 312 315.66 300 315.66 300 curveto
315.66 294 321.66 288 327.66 288 curveto
327.66 288 396.34 288 396.34 288 curveto
402.34 288 408.34 294 408.34 300 curveto
408.34 300 408.34 312 408.34 312 curveto
408.34 318 402.34 324 396.34 324 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 396.34 324 moveto
396.34 324 327.66 324 327.66 324 curveto
321.66 324 315.66 318 315.66 312 curveto
315.66 312 315.66 300 315.66 300 curveto
315.66 294 321.66 288 327.66 288 curveto
327.66 288 396.34 288 396.34 288 curveto
402.34 288 408.34 294 408.34 300 curveto
408.34 300 408.34 312 408.34 312 curveto
408.34 318 402.34 324 396.34 324 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
331.67 308.8 moveto 60.66 (ISE 130 or) alignedtext
0 0 0 nodecolor
14 /Times-Roman set_font
323.11 294.8 moveto 77.78 ( MATH 161A) alignedtext
grestore
% MATH32->ISE130
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 364.15 504 moveto
358.61 484.52 353.26 452.65 369 432 curveto
405.6 383.98 463.4 444.02 500 396 curveto
509.7 383.28 509.06 373.19 500 360 curveto
494.9 352.57 453.86 337.34 417.85 325.11 curveto
stroke
0 0 0 edgecolor
newpath 418.94 321.78 moveto
408.34 321.91 lineto
416.7 328.41 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 418.94 321.78 moveto
408.34 321.91 lineto
416.7 328.41 lineto
closepath stroke
grestore
% MATH42
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 712.42 648 785 684 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/MATH042.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 773.38 684 moveto
773.38 684 724.62 684 724.62 684 curveto
718.62 684 712.62 678 712.62 672 curveto
712.62 672 712.62 660 712.62 660 curveto
712.62 654 718.62 648 724.62 648 curveto
724.62 648 773.38 648 773.38 648 curveto
779.38 648 785.38 654 785.38 660 curveto
785.38 660 785.38 672 785.38 672 curveto
785.38 678 779.38 684 773.38 684 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 773.38 684 moveto
773.38 684 724.62 684 724.62 684 curveto
718.62 684 712.62 678 712.62 672 curveto
712.62 672 712.62 660 712.62 660 curveto
712.62 654 718.62 648 724.62 648 curveto
724.62 648 773.38 648 773.38 648 curveto
779.38 648 785.38 654 785.38 660 curveto
785.38 660 785.38 672 785.38 672 curveto
785.38 678 779.38 684 773.38 684 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
720.42 661.8 moveto 57.17 (MATH 42) alignedtext
grestore
% CS46B
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 646.91 576 727 612 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CS046B.html) >>
  /Subtype /Link
/ANN pdfmark
0.16471 1 1 nodecolor
newpath 715.14 612 moveto
715.14 612 658.86 612 658.86 612 curveto
652.86 612 646.86 606 646.86 600 curveto
646.86 600 646.86 588 646.86 588 curveto
646.86 582 652.86 576 658.86 576 curveto
658.86 576 715.14 576 715.14 576 curveto
721.14 576 727.14 582 727.14 588 curveto
727.14 588 727.14 600 727.14 600 curveto
727.14 606 721.14 612 715.14 612 curveto
closepath fill
1 setlinewidth
filled
0.16471 1 1 nodecolor
newpath 715.14 612 moveto
715.14 612 658.86 612 658.86 612 curveto
652.86 612 646.86 606 646.86 600 curveto
646.86 600 646.86 588 646.86 588 curveto
646.86 582 652.86 576 658.86 576 curveto
658.86 576 715.14 576 715.14 576 curveto
721.14 576 727.14 582 727.14 588 curveto
727.14 588 727.14 600 727.14 600 curveto
727.14 606 721.14 612 715.14 612 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
654.91 589.8 moveto 64.19 (SE/CS 46B) alignedtext
grestore
% MATH42->CS46B
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
dashed
0 0 0 edgecolor
newpath 733.67 647.7 moveto
724.06 636.85 711.73 622.92 702.15 612.1 curveto
stroke
grestore
% MATH42->CS146
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 747 647.85 moveto
742.67 610.83 732.43 523.18 727.2 478.39 curveto
stroke
0 0 0 edgecolor
newpath 730.65 477.76 moveto
726.01 468.23 lineto
723.7 478.57 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 730.65 477.76 moveto
726.01 468.23 lineto
723.7 478.57 lineto
closepath stroke
grestore
% CS151
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 807.19 360 864 396 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CS151.html) >>
  /Subtype /Link
/ANN pdfmark
0.16471 1 1 nodecolor
newpath 852.22 396 moveto
852.22 396 819.78 396 819.78 396 curveto
813.78 396 807.78 390 807.78 384 curveto
807.78 384 807.78 372 807.78 372 curveto
807.78 366 813.78 360 819.78 360 curveto
819.78 360 852.22 360 852.22 360 curveto
858.22 360 864.22 366 864.22 372 curveto
864.22 372 864.22 384 864.22 384 curveto
864.22 390 858.22 396 852.22 396 curveto
closepath fill
1 setlinewidth
filled
0.16471 1 1 nodecolor
newpath 852.22 396 moveto
852.22 396 819.78 396 819.78 396 curveto
813.78 396 807.78 390 807.78 384 curveto
807.78 384 807.78 372 807.78 372 curveto
807.78 366 813.78 360 819.78 360 curveto
819.78 360 852.22 360 852.22 360 curveto
858.22 360 864.22 366 864.22 372 curveto
864.22 372 864.22 384 864.22 384 curveto
864.22 390 858.22 396 852.22 396 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
815.19 373.8 moveto 41.62 (CS 151) alignedtext
grestore
% MATH42->CS151
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 759.53 647.77 moveto
773.58 624.18 798.48 580.16 814 540 curveto
825.93 509.13 828.19 500.74 833 468 curveto
836.01 447.48 836.69 424.02 836.66 406.35 curveto
stroke
0 0 0 edgecolor
newpath 840.15 406.13 moveto
836.56 396.16 lineto
833.16 406.2 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 840.15 406.13 moveto
836.56 396.16 lineto
833.16 406.2 lineto
closepath stroke
grestore
% BIOL10
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 799.18 648 864 684 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/BIOL010.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 852.24 684 moveto
852.24 684 811.76 684 811.76 684 curveto
805.76 684 799.76 678 799.76 672 curveto
799.76 672 799.76 660 799.76 660 curveto
799.76 654 805.76 648 811.76 648 curveto
811.76 648 852.24 648 852.24 648 curveto
858.24 648 864.24 654 864.24 660 curveto
864.24 660 864.24 672 864.24 672 curveto
864.24 678 858.24 684 852.24 684 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 852.24 684 moveto
852.24 684 811.76 684 811.76 684 curveto
805.76 684 799.76 678 799.76 672 curveto
799.76 672 799.76 660 799.76 660 curveto
799.76 654 805.76 648 811.76 648 curveto
811.76 648 852.24 648 852.24 648 curveto
858.24 648 864.24 654 864.24 660 curveto
864.24 660 864.24 672 864.24 672 curveto
864.24 678 858.24 684 852.24 684 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
807.18 661.8 moveto 49.65 (BIOL 10) alignedtext
grestore
% ISE130->CMPE195A
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 367.67 287.86 moveto
371.06 277.51 375.38 264.03 379 252 curveto
385.26 231.19 391.89 207.49 396.75 189.78 curveto
stroke
0 0 0 edgecolor
newpath 400.13 190.68 moveto
399.39 180.12 lineto
393.38 188.84 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 400.13 190.68 moveto
399.39 180.12 lineto
393.38 188.84 lineto
closepath stroke
grestore
% ISE164
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 712.25 144 773 180 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/ISE164.html) >>
  /Subtype /Link
/ANN pdfmark
0 0 0.75294 nodecolor
newpath 761.13 180 moveto
761.13 180 724.87 180 724.87 180 curveto
718.87 180 712.87 174 712.87 168 curveto
712.87 168 712.87 156 712.87 156 curveto
712.87 150 718.87 144 724.87 144 curveto
724.87 144 761.13 144 761.13 144 curveto
767.13 144 773.13 150 773.13 156 curveto
773.13 156 773.13 168 773.13 168 curveto
773.13 174 767.13 180 761.13 180 curveto
closepath fill
1 setlinewidth
filled
0 0 0.75294 nodecolor
newpath 761.13 180 moveto
761.13 180 724.87 180 724.87 180 curveto
718.87 180 712.87 174 712.87 168 curveto
712.87 168 712.87 156 712.87 156 curveto
712.87 150 718.87 144 724.87 144 curveto
724.87 144 761.13 144 761.13 144 curveto
767.13 144 773.13 150 773.13 156 curveto
773.13 156 773.13 168 773.13 168 curveto
773.13 174 767.13 180 761.13 180 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
720.25 157.8 moveto 45.5 (ISE 164) alignedtext
grestore
% CS46A
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 617.52 648 698 684 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CS046A.html) >>
  /Subtype /Link
/ANN pdfmark
0.16471 1 1 nodecolor
newpath 686.22 684 moveto
686.22 684 629.78 684 629.78 684 curveto
623.78 684 617.78 678 617.78 672 curveto
617.78 672 617.78 660 617.78 660 curveto
617.78 654 623.78 648 629.78 648 curveto
629.78 648 686.22 648 686.22 648 curveto
692.22 648 698.22 654 698.22 660 curveto
698.22 660 698.22 672 698.22 672 curveto
698.22 678 692.22 684 686.22 684 curveto
closepath fill
1 setlinewidth
filled
0.16471 1 1 nodecolor
newpath 686.22 684 moveto
686.22 684 629.78 684 629.78 684 curveto
623.78 684 617.78 678 617.78 672 curveto
617.78 672 617.78 660 617.78 660 curveto
617.78 654 623.78 648 629.78 648 curveto
629.78 648 686.22 648 686.22 648 curveto
692.22 648 698.22 654 698.22 660 curveto
698.22 660 698.22 672 698.22 672 curveto
698.22 678 692.22 684 686.22 684 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
625.52 661.8 moveto 64.96 (SE/CS 46A) alignedtext
grestore
% CS46A->CS46B
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 665.17 647.7 moveto
668.43 639.81 672.37 630.3 676 621.55 curveto
stroke
0 0 0 edgecolor
newpath 679.32 622.68 moveto
679.91 612.1 lineto
672.85 620 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 679.32 622.68 moveto
679.91 612.1 lineto
672.85 620 lineto
closepath stroke
grestore
% CS46B->CS146
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 691.46 575.87 moveto
697.8 551.56 709.46 506.82 716.96 478.01 curveto
stroke
0 0 0 edgecolor
newpath 720.39 478.75 moveto
719.52 468.19 lineto
713.61 476.98 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 720.39 478.75 moveto
719.52 468.19 lineto
713.61 476.98 lineto
closepath stroke
grestore
% CS46B->CS151
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 727.17 582.75 moveto
750.51 574.8 778.65 561.42 796 540 curveto
812.56 519.56 825.85 446.31 832.11 406.03 curveto
stroke
0 0 0 edgecolor
newpath 835.58 406.49 moveto
833.62 396.08 lineto
828.66 405.44 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 835.58 406.49 moveto
833.62 396.08 lineto
828.66 405.44 lineto
closepath stroke
grestore
% CMPE102
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 766.57 288 865 324 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE102.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 853.14 324 moveto
853.14 324 778.86 324 778.86 324 curveto
772.86 324 766.86 318 766.86 312 curveto
766.86 312 766.86 300 766.86 300 curveto
766.86 294 772.86 288 778.86 288 curveto
778.86 288 853.14 288 853.14 288 curveto
859.14 288 865.14 294 865.14 300 curveto
865.14 300 865.14 312 865.14 312 curveto
865.14 318 859.14 324 853.14 324 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 853.14 324 moveto
853.14 324 778.86 324 778.86 324 curveto
772.86 324 766.86 318 766.86 312 curveto
766.86 312 766.86 300 766.86 300 curveto
766.86 294 772.86 288 778.86 288 curveto
778.86 288 853.14 288 853.14 288 curveto
859.14 288 865.14 294 865.14 300 curveto
865.14 300 865.14 312 865.14 312 curveto
865.14 318 859.14 324 853.14 324 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
774.57 301.8 moveto 82.85 (SE/CMPE 102) alignedtext
grestore
% CS46B->CMPE102
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 700.75 575.78 moveto
718.7 552.54 750.06 509.28 769 468 curveto
789.82 422.61 785.89 407.9 800 360 curveto
802.51 351.48 805.29 342.2 807.82 333.83 curveto
stroke
0 0 0 edgecolor
newpath 811.2 334.75 moveto
810.75 324.17 lineto
804.5 332.72 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 811.2 334.75 moveto
810.75 324.17 lineto
804.5 332.72 lineto
closepath stroke
grestore
% CMPE120
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 572.57 432 671 468 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE120.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 659.14 468 moveto
659.14 468 584.86 468 584.86 468 curveto
578.86 468 572.86 462 572.86 456 curveto
572.86 456 572.86 444 572.86 444 curveto
572.86 438 578.86 432 584.86 432 curveto
584.86 432 659.14 432 659.14 432 curveto
665.14 432 671.14 438 671.14 444 curveto
671.14 444 671.14 456 671.14 456 curveto
671.14 462 665.14 468 659.14 468 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 659.14 468 moveto
659.14 468 584.86 468 584.86 468 curveto
578.86 468 572.86 462 572.86 456 curveto
572.86 456 572.86 444 572.86 444 curveto
572.86 438 578.86 432 584.86 432 curveto
584.86 432 659.14 432 659.14 432 curveto
665.14 432 671.14 438 671.14 444 curveto
671.14 444 671.14 456 671.14 456 curveto
671.14 462 665.14 468 659.14 468 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
580.57 445.8 moveto 82.85 (SE/CMPE 120) alignedtext
grestore
% CS46B->CMPE120
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 679.16 575.87 moveto
667.98 551.46 647.37 506.43 634.19 477.64 curveto
stroke
0 0 0 edgecolor
newpath 637.21 475.83 moveto
629.87 468.19 lineto
630.85 478.74 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 637.21 475.83 moveto
629.87 468.19 lineto
630.85 478.74 lineto
closepath stroke
grestore
% CMPE131
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 459.57 432 558 468 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE131.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 546.14 468 moveto
546.14 468 471.86 468 471.86 468 curveto
465.86 468 459.86 462 459.86 456 curveto
459.86 456 459.86 444 459.86 444 curveto
459.86 438 465.86 432 471.86 432 curveto
471.86 432 546.14 432 546.14 432 curveto
552.14 432 558.14 438 558.14 444 curveto
558.14 444 558.14 456 558.14 456 curveto
558.14 462 552.14 468 546.14 468 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 546.14 468 moveto
546.14 468 471.86 468 471.86 468 curveto
465.86 468 459.86 462 459.86 456 curveto
459.86 456 459.86 444 459.86 444 curveto
459.86 438 465.86 432 471.86 432 curveto
471.86 432 546.14 432 546.14 432 curveto
552.14 432 558.14 438 558.14 444 curveto
558.14 444 558.14 456 558.14 456 curveto
558.14 462 552.14 468 546.14 468 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
467.57 445.8 moveto 82.85 (SE/CMPE 131) alignedtext
grestore
% CS46B->CMPE131
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 665.53 575.87 moveto
633.86 550.6 574.5 503.25 538.68 474.68 curveto
stroke
0 0 0 edgecolor
newpath 540.55 471.69 moveto
530.55 468.19 lineto
536.18 477.16 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 540.55 471.69 moveto
530.55 468.19 lineto
536.18 477.16 lineto
closepath stroke
grestore
% CS149
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 514.07 216 591 252 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CS149.html) >>
  /Subtype /Link
/ANN pdfmark
0.16471 1 1 nodecolor
newpath 579.39 252 moveto
579.39 252 526.61 252 526.61 252 curveto
520.61 252 514.61 246 514.61 240 curveto
514.61 240 514.61 228 514.61 228 curveto
514.61 222 520.61 216 526.61 216 curveto
526.61 216 579.39 216 579.39 216 curveto
585.39 216 591.39 222 591.39 228 curveto
591.39 228 591.39 240 591.39 240 curveto
591.39 246 585.39 252 579.39 252 curveto
closepath fill
1 setlinewidth
filled
0.16471 1 1 nodecolor
newpath 579.39 252 moveto
579.39 252 526.61 252 526.61 252 curveto
520.61 252 514.61 246 514.61 240 curveto
514.61 240 514.61 228 514.61 228 curveto
514.61 222 520.61 216 526.61 216 curveto
526.61 216 579.39 216 579.39 216 curveto
585.39 216 591.39 222 591.39 228 curveto
591.39 228 591.39 240 591.39 240 curveto
591.39 246 585.39 252 579.39 252 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
522.07 229.8 moveto 61.85 (SE/CS 149) alignedtext
grestore
% CS146->CS149
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 713.57 431.99 moveto
702.02 413.61 682.46 383.77 663 360 curveto
648.86 342.73 642.98 340.54 628 324 curveto
617.48 312.38 592.15 282.14 573.84 260.13 curveto
stroke
0 0 0 edgecolor
newpath 576.29 257.61 moveto
567.21 252.16 lineto
570.91 262.08 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 576.29 257.61 moveto
567.21 252.16 lineto
570.91 262.08 lineto
closepath stroke
grestore
% CS157A
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 635.02 288 722 324 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CS157A.html) >>
  /Subtype /Link
/ANN pdfmark
0.16471 1 1 nodecolor
newpath 710.47 324 moveto
710.47 324 647.53 324 647.53 324 curveto
641.53 324 635.53 318 635.53 312 curveto
635.53 312 635.53 300 635.53 300 curveto
635.53 294 641.53 288 647.53 288 curveto
647.53 288 710.47 288 710.47 288 curveto
716.47 288 722.47 294 722.47 300 curveto
722.47 300 722.47 312 722.47 312 curveto
722.47 318 716.47 324 710.47 324 curveto
closepath fill
1 setlinewidth
filled
0.16471 1 1 nodecolor
newpath 710.47 324 moveto
710.47 324 647.53 324 647.53 324 curveto
641.53 324 635.53 318 635.53 312 curveto
635.53 312 635.53 300 635.53 300 curveto
635.53 294 641.53 288 647.53 288 curveto
647.53 288 710.47 288 710.47 288 curveto
716.47 288 722.47 294 722.47 300 curveto
722.47 300 722.47 312 722.47 312 curveto
722.47 318 716.47 324 710.47 324 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
643.02 301.8 moveto 71.96 (SE/CS 157A) alignedtext
grestore
% CS146->CS157A
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 721.95 431.9 moveto
719.44 413.71 714.46 384.26 706 360 curveto
702.84 350.93 698.41 341.46 694.05 333.07 curveto
stroke
0 0 0 edgecolor
newpath 697.07 331.28 moveto
689.24 324.14 lineto
690.91 334.6 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 697.07 331.28 moveto
689.24 324.14 lineto
690.91 334.6 lineto
closepath stroke
grestore
% CS166
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 513.07 288 590 324 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CS166.html) >>
  /Subtype /Link
/ANN pdfmark
0.16471 1 1 nodecolor
newpath 578.39 324 moveto
578.39 324 525.61 324 525.61 324 curveto
519.61 324 513.61 318 513.61 312 curveto
513.61 312 513.61 300 513.61 300 curveto
513.61 294 519.61 288 525.61 288 curveto
525.61 288 578.39 288 578.39 288 curveto
584.39 288 590.39 294 590.39 300 curveto
590.39 300 590.39 312 590.39 312 curveto
590.39 318 584.39 324 578.39 324 curveto
closepath fill
1 setlinewidth
filled
0.16471 1 1 nodecolor
newpath 578.39 324 moveto
578.39 324 525.61 324 525.61 324 curveto
519.61 324 513.61 318 513.61 312 curveto
513.61 312 513.61 300 513.61 300 curveto
513.61 294 519.61 288 525.61 288 curveto
525.61 288 578.39 288 578.39 288 curveto
584.39 288 590.39 294 590.39 300 curveto
590.39 300 590.39 312 590.39 312 curveto
590.39 318 584.39 324 578.39 324 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
521.07 301.8 moveto 61.85 (SE/CS 166) alignedtext
grestore
% CS146->CS166
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 708.22 431.96 moveto
690.54 413.3 660.58 382.97 632 360 curveto
618.68 349.3 603.2 338.67 589.42 329.77 curveto
stroke
0 0 0 edgecolor
newpath 590.97 326.6 moveto
580.65 324.18 lineto
587.21 332.51 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 590.97 326.6 moveto
580.65 324.18 lineto
587.21 332.51 lineto
closepath stroke
grestore
% CMPE148
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 668.57 216 767 252 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE148.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 755.14 252 moveto
755.14 252 680.86 252 680.86 252 curveto
674.86 252 668.86 246 668.86 240 curveto
668.86 240 668.86 228 668.86 228 curveto
668.86 222 674.86 216 680.86 216 curveto
680.86 216 755.14 216 755.14 216 curveto
761.14 216 767.14 222 767.14 228 curveto
767.14 228 767.14 240 767.14 240 curveto
767.14 246 761.14 252 755.14 252 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 755.14 252 moveto
755.14 252 680.86 252 680.86 252 curveto
674.86 252 668.86 246 668.86 240 curveto
668.86 240 668.86 228 668.86 228 curveto
668.86 222 674.86 216 680.86 216 curveto
680.86 216 755.14 216 755.14 216 curveto
761.14 216 767.14 222 767.14 228 curveto
767.14 228 767.14 240 767.14 240 curveto
767.14 246 761.14 252 755.14 252 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
676.57 229.8 moveto 82.85 (SE/CMPE 148) alignedtext
grestore
% CS146->CMPE148
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 726.06 431.55 moveto
729.21 401.95 734.34 340.02 729 288 curveto
728.12 279.46 726.47 270.26 724.71 261.96 curveto
stroke
0 0 0 edgecolor
newpath 728.08 261.03 moveto
722.46 252.05 lineto
721.26 262.57 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 728.08 261.03 moveto
722.46 252.05 lineto
721.26 262.57 lineto
closepath stroke
grestore
% CMPE172
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 503.57 144 602 180 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE172.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 590.14 180 moveto
590.14 180 515.86 180 515.86 180 curveto
509.86 180 503.86 174 503.86 168 curveto
503.86 168 503.86 156 503.86 156 curveto
503.86 150 509.86 144 515.86 144 curveto
515.86 144 590.14 144 590.14 144 curveto
596.14 144 602.14 150 602.14 156 curveto
602.14 156 602.14 168 602.14 168 curveto
602.14 174 596.14 180 590.14 180 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 590.14 180 moveto
590.14 180 515.86 180 515.86 180 curveto
509.86 180 503.86 174 503.86 168 curveto
503.86 168 503.86 156 503.86 156 curveto
503.86 150 509.86 144 515.86 144 curveto
515.86 144 590.14 144 590.14 144 curveto
596.14 144 602.14 150 602.14 156 curveto
602.14 156 602.14 168 602.14 168 curveto
602.14 174 596.14 180 590.14 180 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
511.57 157.8 moveto 82.85 (SE/CMPE 172) alignedtext
grestore
% CS149->CMPE172
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 553 215.7 moveto
553 207.98 553 198.71 553 190.11 curveto
stroke
0 0 0 edgecolor
newpath 556.5 190.1 moveto
553 180.1 lineto
549.5 190.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 556.5 190.1 moveto
553 180.1 lineto
549.5 190.1 lineto
closepath stroke
grestore
% CMPE120->CS149
% Wildcard node added automatic in EG.
% CMPE120->CS166
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 624.68 431.88 moveto
626.77 413.14 627.65 382.74 616 360 curveto
610.03 348.35 600.26 338.3 590.12 330.18 curveto
stroke
0 0 0 edgecolor
newpath 592.08 327.27 moveto
581.98 324.08 lineto
587.89 332.88 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 592.08 327.27 moveto
581.98 324.08 lineto
587.89 332.88 lineto
closepath stroke
grestore
% CMPE120->CMPE148
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 618.59 431.86 moveto
613.89 412.25 603.67 380.24 584 360 curveto
557.39 332.62 526.58 356.16 506 324 curveto
497.38 310.52 496.15 300.61 506 288 curveto
515.55 275.77 599.41 257.54 658.75 245.96 curveto
stroke
0 0 0 edgecolor
newpath 659.63 249.36 moveto
668.78 244.02 lineto
658.3 242.48 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 659.63 249.36 moveto
668.78 244.02 lineto
658.3 242.48 lineto
closepath stroke
grestore
% CMPE133
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 394.57 360 493 396 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE133.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 481.14 396 moveto
481.14 396 406.86 396 406.86 396 curveto
400.86 396 394.86 390 394.86 384 curveto
394.86 384 394.86 372 394.86 372 curveto
394.86 366 400.86 360 406.86 360 curveto
406.86 360 481.14 360 481.14 360 curveto
487.14 360 493.14 366 493.14 372 curveto
493.14 372 493.14 384 493.14 384 curveto
493.14 390 487.14 396 481.14 396 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 481.14 396 moveto
481.14 396 406.86 396 406.86 396 curveto
400.86 396 394.86 390 394.86 384 curveto
394.86 384 394.86 372 394.86 372 curveto
394.86 366 400.86 360 406.86 360 curveto
406.86 360 481.14 360 481.14 360 curveto
487.14 360 493.14 366 493.14 372 curveto
493.14 372 493.14 384 493.14 384 curveto
493.14 390 487.14 396 481.14 396 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
402.57 373.8 moveto 82.85 (SE/CMPE 133) alignedtext
grestore
% CMPE131->CMPE133
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 492.93 431.7 moveto
485.06 423.22 475.44 412.86 466.83 403.58 curveto
stroke
0 0 0 edgecolor
newpath 469.25 401.05 moveto
459.88 396.1 lineto
464.12 405.81 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 469.25 401.05 moveto
459.88 396.1 lineto
464.12 405.81 lineto
closepath stroke
grestore
% CMPE131->CMPE187
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 459.69 433.35 moveto
436.57 424.58 409.45 412.12 388 396 curveto
371.35 383.49 374.09 373.22 358 360 curveto
332.18 338.79 319.68 342.71 292 324 curveto
262.55 304.1 231.48 277.87 210.27 259.05 curveto
stroke
0 0 0 edgecolor
newpath 212.43 256.29 moveto
202.65 252.23 lineto
207.77 261.51 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 212.43 256.29 moveto
202.65 252.23 lineto
207.77 261.51 lineto
closepath stroke
grestore
% CMPE131->CMPE195A
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 514.93 431.69 moveto
520.26 413.07 525.75 383.01 515 360 curveto
504.45 337.42 486.82 344.04 472 324 curveto
441.07 282.17 421.07 224.16 411.23 190.4 curveto
stroke
0 0 0 edgecolor
newpath 414.48 189.02 moveto
408.39 180.34 lineto
407.74 190.92 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 414.48 189.02 moveto
408.39 180.34 lineto
407.74 190.92 lineto
closepath stroke
grestore
% CMPE165
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 247.57 216 346 252 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://info.sjsu.edu/web-dbgen/catalog/courses/CMPE165.html) >>
  /Subtype /Link
/ANN pdfmark
0.83137 0.45098 0.93333 nodecolor
newpath 334.14 252 moveto
334.14 252 259.86 252 259.86 252 curveto
253.86 252 247.86 246 247.86 240 curveto
247.86 240 247.86 228 247.86 228 curveto
247.86 222 253.86 216 259.86 216 curveto
259.86 216 334.14 216 334.14 216 curveto
340.14 216 346.14 222 346.14 228 curveto
346.14 228 346.14 240 346.14 240 curveto
346.14 246 340.14 252 334.14 252 curveto
closepath fill
1 setlinewidth
filled
0.83137 0.45098 0.93333 nodecolor
newpath 334.14 252 moveto
334.14 252 259.86 252 259.86 252 curveto
253.86 252 247.86 246 247.86 240 curveto
247.86 240 247.86 228 247.86 228 curveto
247.86 222 253.86 216 259.86 216 curveto
259.86 216 334.14 216 334.14 216 curveto
340.14 216 346.14 222 346.14 228 curveto
346.14 228 346.14 240 346.14 240 curveto
346.14 246 340.14 252 334.14 252 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
255.57 229.8 moveto 82.85 (SE/CMPE 165) alignedtext
grestore
% CMPE133->CMPE165
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 394.51 360.48 moveto
358.01 347.85 313.74 331.38 308 324 curveto
294.51 306.66 292.55 281.4 293.51 262.22 curveto
stroke
0 0 0 edgecolor
newpath 297.02 262.25 moveto
294.31 252 lineto
290.04 261.69 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 297.02 262.25 moveto
294.31 252 lineto
290.04 261.69 lineto
closepath stroke
grestore
% CMPE165->ENGR195A
% Wildcard node added automatic in EG.
% CMPE195A->CMPE195B
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 404 143.7 moveto
404 135.98 404 126.71 404 118.11 curveto
stroke
0 0 0 edgecolor
newpath 407.5 118.1 moveto
404 108.1 lineto
400.5 118.1 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 407.5 118.1 moveto
404 108.1 lineto
400.5 118.1 lineto
closepath stroke
grestore
% Elective1
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 588.82 72 661 108 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://bsse.sjsu.edu/content/bsse-technical-electives) >>
  /Subtype /Link
/ANN pdfmark
0 1 1 nodecolor
newpath 649.27 108 moveto
649.27 108 600.73 108 600.73 108 curveto
594.73 108 588.73 102 588.73 96 curveto
588.73 96 588.73 84 588.73 84 curveto
588.73 78 594.73 72 600.73 72 curveto
600.73 72 649.27 72 649.27 72 curveto
655.27 72 661.27 78 661.27 84 curveto
661.27 84 661.27 96 661.27 96 curveto
661.27 102 655.27 108 649.27 108 curveto
closepath fill
1 setlinewidth
filled
0 1 1 nodecolor
newpath 649.27 108 moveto
649.27 108 600.73 108 600.73 108 curveto
594.73 108 588.73 102 588.73 96 curveto
588.73 96 588.73 84 588.73 84 curveto
588.73 78 594.73 72 600.73 72 curveto
600.73 72 649.27 72 649.27 72 curveto
655.27 72 661.27 78 661.27 84 curveto
661.27 84 661.27 96 661.27 96 curveto
661.27 102 655.27 108 649.27 108 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
596.82 85.8 moveto 56.36 (Elective 1) alignedtext
grestore
% Elective2
% Wildcard node added automatic in EG.
gsave
[ /Rect [ 733.82 72 806 108 ]
  /Border [ 0 0 0 ]
  /Action << /Subtype /URI /URI (http://bsse.sjsu.edu/content/bsse-technical-electives) >>
  /Subtype /Link
/ANN pdfmark
0 1 1 nodecolor
newpath 794.27 108 moveto
794.27 108 745.73 108 745.73 108 curveto
739.73 108 733.73 102 733.73 96 curveto
733.73 96 733.73 84 733.73 84 curveto
733.73 78 739.73 72 745.73 72 curveto
745.73 72 794.27 72 794.27 72 curveto
800.27 72 806.27 78 806.27 84 curveto
806.27 84 806.27 96 806.27 96 curveto
806.27 102 800.27 108 794.27 108 curveto
closepath fill
1 setlinewidth
filled
0 1 1 nodecolor
newpath 794.27 108 moveto
794.27 108 745.73 108 745.73 108 curveto
739.73 108 733.73 102 733.73 96 curveto
733.73 96 733.73 84 733.73 84 curveto
733.73 78 739.73 72 745.73 72 curveto
745.73 72 794.27 72 794.27 72 curveto
800.27 72 806.27 78 806.27 84 curveto
806.27 84 806.27 96 806.27 96 curveto
806.27 102 800.27 108 794.27 108 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
741.82 85.8 moveto 56.36 (Elective 2) alignedtext
grestore
% EPT
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 177 828 moveto
177 828 147 828 147 828 curveto
141 828 135 822 135 816 curveto
135 816 135 804 135 804 curveto
135 798 141 792 147 792 curveto
147 792 177 792 177 792 curveto
183 792 189 798 189 804 curveto
189 804 189 816 189 816 curveto
189 822 183 828 177 828 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 177 828 moveto
177 828 147 828 147 828 curveto
141 828 135 822 135 816 curveto
135 816 135 804 135 804 curveto
135 798 141 792 147 792 curveto
147 792 177 792 177 792 curveto
183 792 189 798 189 804 curveto
189 804 189 816 189 816 curveto
189 822 183 828 177 828 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
149.56 805.8 moveto 24.89 (EPT) alignedtext
grestore
% EPT->ENGL1A
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 164.22 791.7 moveto
165.22 783.98 166.41 774.71 167.51 766.11 curveto
stroke
0 0 0 edgecolor
newpath 171 766.47 moveto
168.8 756.1 lineto
164.05 765.58 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 171 766.47 moveto
168.8 756.1 lineto
164.05 765.58 lineto
closepath stroke
grestore
% ELM
% Wildcard node added automatic in EG.
gsave
0.96863 0.24706 1 nodecolor
newpath 673 828 moveto
673 828 643 828 643 828 curveto
637 828 631 822 631 816 curveto
631 816 631 804 631 804 curveto
631 798 637 792 643 792 curveto
643 792 673 792 673 792 curveto
679 792 685 798 685 804 curveto
685 804 685 816 685 816 curveto
685 822 679 828 673 828 curveto
closepath fill
1 setlinewidth
filled
0.96863 0.24706 1 nodecolor
newpath 673 828 moveto
673 828 643 828 643 828 curveto
637 828 631 822 631 816 curveto
631 816 631 804 631 804 curveto
631 798 637 792 643 792 curveto
643 792 673 792 673 792 curveto
679 792 685 798 685 804 curveto
685 804 685 816 685 816 curveto
685 822 679 828 673 828 curveto
stroke
0 0 0 nodecolor
14 /Times-Roman set_font
643.22 805.8 moveto 29.55 (ELM) alignedtext
grestore
% ELM->MATH30
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 634.02 791.7 moveto
621.69 782.8 606.48 771.82 593.15 762.2 curveto
stroke
0 0 0 edgecolor
newpath 594.86 759.12 moveto
584.7 756.1 lineto
590.76 764.79 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 594.86 759.12 moveto
584.7 756.1 lineto
590.76 764.79 lineto
closepath stroke
grestore
% ELM->MATH42
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 668.98 791.87 moveto
684.76 767.24 713.99 721.64 732.41 692.88 curveto
stroke
0 0 0 edgecolor
newpath 735.54 694.5 moveto
737.98 684.19 lineto
729.64 690.72 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 735.54 694.5 moveto
737.98 684.19 lineto
729.64 690.72 lineto
closepath stroke
grestore
% ELM->CS46A
% Wildcard node added automatic in EG.
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 658 791.87 moveto
658 767.67 658 723.21 658 694.39 curveto
stroke
0 0 0 edgecolor
newpath 661.5 694.19 moveto
658 684.19 lineto
654.5 694.19 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 661.5 694.19 moveto
658 684.19 lineto
654.5 694.19 lineto
closepath stroke
grestore
endpage
showpage
grestore
%%PageTrailer
%%EndPage: 1
%%Trailer
%%Pages: 1
%%BoundingBox: 50 50 864 900
end
restore
%%EOF
